[GLOBALINFO]
BOXCHECKED=@0000@0192@0048@0228@3@1
BOXUNCHECKED=@0049@0192@0097@0228@3@1
COLOR=12632256
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0000@0156@0048@0192@3@1
RADIOUNCHECKED=@0049@0156@0097@0192@3@1
SMALLCHECKED=@0153@0226@0189@0238@3@0
SMALLUNCHECKED=@0153@0214@0189@0226@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
BOXGRAYED=@0097@0208@0145@0244@3@1
GRIPIMAGE=@0054@0276@0071@0310@1@1
BICONCLOSE=@0000@0120@0054@0138@3@0
BICONHELP=@0054@0120@0108@0138@3@0
BICONMAX=@0000@0138@0054@0156@3@0
BICONMIN=@0054@0138@0108@0156@3@0
BICONNORM=@0000@0138@0054@0156@3@0
TITLEBUTTON=@0123@0048@0177@0066@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SMALLGRAYED=@0153@0238@0189@0250@3@0

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TOOLBAR]
PARENTCLASS=PANEL

[PAGECONTROL]
COLOR=12632256
PARENTCLASS=PANEL

[MAINMENU]
GRADIENTDATA=12632256;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=90
HOTCOLOR=15790320
COLOR=15790320
BORDERSMASK=^0162^0132^0189^0180^0000^0000^0000^0000^1^1^0^0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0108^0000^0189^0048^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=13882323;12632256;99;0;0;12632256;12632256;0;0;0
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[PANEL]
BORDERSMASK=^0099^0060^0123^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12632256;15066597;52;1;0;15066597;11842740;47;1;0;11842740;11842740;0;1;0
COLOR=12632256

[SCROLLBAR1H]
BORDERSMASK=^0072^0244^0144^0268^0000^0000^0000^0000^3^0^1^0
COLOR=16777215

[SCROLLBAR2H]
BORDERSMASK=^0072^0244^0144^0268^0000^0000^0000^0000^3^0^1^0
COLOR=16777215

[SCROLLBAR1V]
BORDERSMASK=^0000^0252^0072^0276^0000^0000^0000^0000^3^0^1^0
COLOR=16777215

[SCROLLBAR2V]
BORDERSMASK=^0000^0252^0072^0276^0000^0000^0000^0000^3^0^1^0
COLOR=16777215

[GROUPBOX]
BORDERSMASK=^0123^0066^0135^0090^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100

[GAUGE]
GRADIENTDATA=13816530;15395562;52;1;0;15395562;13553358;47;1;0;13553358;13553358;0;1;0
GRADIENTPERCENT=90
PATTERN=~0000~0864~0200~0953~00
IMAGEPERCENT=10
COLOR=14342874
PARENTCLASS=PANEL_LOW

[ALPHAEDIT]
BORDERSMASK=^0162^0132^0189^0180^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;15132390;99;0;0;15132390;15132390;0;0;0
HOTGRADIENTDATA=16777215;15724527;30;0;0;15724527;15526890;46;0;0;15526890;16777215;23;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16770250
COLOR=15921906

[STATUSBAR]
GRADIENTDATA=10197915;11316396;6;0;0;11316396;12566463;44;0;0;12566463;13224393;49;0;0;13224393;13224393;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[FORM]
GRIPIMAGE=@0054@0276@0071@0310@1@1
BICONCLOSE=@0000@0120@0054@0138@3@0
BICONHELP=@0054@0120@0108@0138@3@0
BICONMAX=@0000@0138@0054@0156@3@0
BICONMIN=@0054@0138@0108@0156@3@0
BICONNORM=@0000@0138@0054@0156@3@0
TITLEBUTTON=@0123@0048@0177@0066@3@0
BORDERSMASK=^0099^0108^0108^0117^0000^0000^0000^0000^1^0^1^0
HOTCOLOR=12632256
COLOR=12632256
RESERVEDBOOLEAN=TRUE

[MENUITEM]
BORDERSMASK=^0108^0000^0162^0048^0000^0000^0000^0000^2^1^1^0
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=11184810;12632256;9;0;0;12632256;3552822;16;0;0;3552822;14342874;73;0;0;14342874;14342874;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=8421504
HOTTCBOTTOM=3947580
HOTTCRIGHT=3947580
TRANSPARENCY=100

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0108^0048^0114^0060^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0072@0268@0105@0310@3@1
SLIDERVMASK=@0105@0268@0168@0290@3@1

[DIVIDER]
BORDERSMASK=^0158^0133^0161^0175^0000^0000^0000^0000^1^1^1^0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0162@0198@0189@0214@3@1

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0137@0107@0155@0125@3@1

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0137@0088@0155@0106@3@1

[SCROLLBTNTOP]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0162@0181@0189@0197@3@1

[SCROLLSLIDERH]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0072@0229@0096@0243@3@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0228^0072^0252^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0134@0126@0155@0142@3@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[FORMTITLE]
BORDERSMASK=^0108^0108^0132^0156^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=8421504
GRADIENTDATA=16777215;11842740;99;0;0;11842740;11842740;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16777215;3618615;13;0;0;3618615;6579300;24;0;0;6579300;14342874;61;0;0;14342874;14342874;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=3947580
HOTTCRIGHT=3947580

[DIALOG]
PARENTCLASS=FORM

[EDIT]
BORDERSMASK=^0108^0000^0135^0024^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[TABTOP]
BORDERSMASK=^0097^0190^0106^0208^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0124^0190^0133^0208^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0115^0190^0124^0208^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0106^0190^0115^0208^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
FONTCOLOR=16777215
GRADIENTDATA=11184810;4473924;22;0;0;4473924;13158600;77;0;0;13158600;13158600;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TCBOTTOM=3947580
TCRIGHT=3947580

[PROGRESSH]
BORDERSMASK=^0000^0000^0036^0060^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;12563357;34;0;0;12563357;10388043;23;0;0;10388043;16765826;32;0;0;16765826;16777088;10;0;0;16777088;16777088;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0000^0000^0036^0060^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;11575428;42;1;0;11575428;10388043;8;1;0;10388043;16765826;40;1;0;16765826;16777088;8;1;0;16777088;16777088;0;1;0
GRADIENTPERCENT=100

[COMBOBOX]
GLYPHMASK=@0097@0156@0154@0190@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0108^0000^0135^0024^0000^0000^0000^0000^1^0^1^3
HOTCOLOR=16777215
COLOR=16777215

[ALPHACOMBOBOX]
GLYPHMASK=@0097@0156@0154@0190@3@1
SHOWFOCUS=TRUE
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;15132390;99;0;0;15132390;15132390;0;0;0
HOTGRADIENTDATA=16777215;15724527;30;0;0;15724527;15526890;46;0;0;15526890;16777215;23;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0162^0132^0189^0180^0000^0000^0000^0000^1^1^1^0
COLOR=15921906
HOTCOLOR=16770250

[BAR]
BORDERSMASK=^0156^0066^0189^0132^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
GRADIENTPERCENT=100
GRADIENTDATA=8421504;12632256;100;1;0;12632256;12632256;0;1;0

[BARPANEL]
BORDERSMASK=^0106^0190^0115^0208^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;100;0;0;16777215;16777215;0;0;0

[PANEL_LOW]
BORDERSMASK=^0156^0066^0189^0132^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
HOTCOLOR=12632256

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
BORDERSMASK=^0000^0060^0099^0120^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0276^0054^0312^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16777215;14737632;23;0;0;14737632;13882323;46;0;0;13882323;12040119;30;0;0;12040119;12040119;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;17;0;0;16777215;12895428;71;0;0;12895428;10526880;10;0;0;10526880;10526880;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=15724527
HOTTCTOP=16777215
COLOR=13487565
SHOWFOCUS=TRUE

[BARTITLE]
BORDERSMASK=^0108^0108^0132^0156^0000^0000^0000^0000^1^1^1^0
HOTFONTCOLOR=16777215
HOTTCRIGHT=3947580
HOTTCBOTTOM=3947580
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;8421504;100;0;0;8421504;8421504;0;0;0
HOTGRADIENTDATA=16777215;3618615;13;0;0;3618615;6579300;24;0;0;6579300;14342874;61;0;0;14342874;14342874;0;0;0
COLOR=12632256
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0000^0108^0060^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=15395562;13158600;99;0;0;13158600;13158600;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15395562;15000804;99;0;0;15000804;15000804;0;0;0
HOTGRADIENTPERCENT=100
COLOR=16777215

[TOOLBUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON_SMALL

[EXTRALINE]
GRADIENTDATA=15592167;12632255;34;0;0;12632255;10461086;23;0;0;10461086;16777215;32;0;0;16777215;16777215;8;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

