[GLOBALINFO]
BOXCHECKED=@0048@0078@0096@0091@3@0
BOXUNCHECKED=@0000@0078@0048@0091@3@0
COLOR=14472659
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0105@0064@0153@0077@3@0
RADIOUNCHECKED=@0057@0064@0105@0077@3@0
SMALLCHECKED=@0048@0115@0059@0126@1@0
SMALLUNCHECKED=@0059@0115@0070@0126@1@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
GRIPIMAGE=@0012@0066@0024@0078@1@0
BICONCLOSE=@0060@0042@0123@0063@3@0
BICONHELP=@0123@0021@0186@0042@3@0
BICONMAX=@0123@0000@0186@0021@3@0
BICONMIN=@0060@0021@0123@0042@3@0
BICONNORM=@0060@0000@0123@0021@3@0
TITLEBUTTON=@0123@0042@0186@0063@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SMALLGRAYED=@0070@0115@0081@0126@1@0
BOXGRAYED=@0000@0115@0048@0128@3@0

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[DRAGBAR]
GRADIENTDATA=9993078;15195096;99;0;0;15195096;15195096;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL

[SPEEDBUTTON_SMALL]
HOTTRANSPARENCY=100
TRANSPARENCY=100
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;14209485;99;0;0;14209485;14209485;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0

[BUTTON_BIG]
PARENTCLASS=BUTTON

[MENUITEM]
HOTCOLOR=13352894
TRANSPARENCY=100

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[FORMTITLE]
BORDERSMASK=^0000^0000^0060^0054^0000^0000^0000^0000^2^1^1^0
FONTCOLOR=8421504
GRADIENTDATA=13879495;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=11836828;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=16777215
HOTTCRIGHT=16777215

[COMBOBOX]
GLYPHMASK=@0096@0078@0141@0097@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[ALPHACOMBOBOX]
GLYPHMASK=@0096@0078@0141@0097@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[GAUGE]
BORDERSMASK=^0000^0066^0012^0078^0000^0000^0000^0000^1^0^1^0

[GROUPBOX]
BORDERSMASK=^0141^0078^0150^0096^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[PANEL]
BORDERSMASK=^0019^0015^0022^0018^0000^0000^0000^0000^1^0^1^0
COLOR=14801621
TRANSPARENCY=100

[SCROLLBAR1H]
GRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
HOTGRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0072^0097^0099^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14669783;99;0;0;14669783;14669783;0;0;0
GRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0099^0097^0126^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14208717;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0153^0097^0180^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14669783;99;1;0;14669783;14669783;0;1;0
GRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0126^0097^0153^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14208717;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0091^0072^0115^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0187@0074@0195@0082@1@0

[SCROLLSLIDERH]
BORDERSMASK=^0000^0091^0072^0115^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0195@0074@0203@0081@1@0

[PAGECONTROL]
BORDERSMASK=^0012^0012^0018^0018^0000^0000^0000^0000^1^0^1^0
GRADIENTDATA=16777215;16777215;19;0;0;16777215;15525606;80;0;0;15525606;15525606;0;0;0
GRADIENTPERCENT=100
COLOR=16777215
PARENTCLASS=PANEL

[PAGECONTROLBOTTOM]
GRADIENTDATA=15394019;16777215;99;0;0;16777215;16777215;0;0;0
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
GRADIENTDATA=16777215;16777215;19;1;0;16777215;15591913;80;1;0;15591913;15591913;0;1;0
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
GRADIENTDATA=16777215;15525606;99;0;0;15525606;15525606;0;0;0
PARENTCLASS=PAGECONTROL

[SCROLLBTNBOTTOM]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0083@0091@0092@0097@1@0

[SCROLLBTNTOP]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0073@0091@0082@0097@1@0

[SCROLLBTNLEFT]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0203@0073@0209@0082@1@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0208@0073@0214@0082@1@0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0024^0066^0030^0078^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0153@0063@0186@0084@3@0
SLIDERVMASK=@0150@0084@0213@0095@3@0

[SPEEDBUTTON]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;14209485;99;0;0;14209485;14209485;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100

[TOOLBUTTON]
HOTGRADIENTDATA=16777215;14209485;99;0;0;14209485;14209485;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[DIALOG]
PARENTCLASS=FORM

[ALPHAEDIT]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15655907;99;0;0;15655907;15655907;0;0;0
HOTGRADIENTPERCENT=100

[BUTTON]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15655907;99;0;0;15655907;15655907;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527

[STATUSBAR]
GRADIENTDATA=11181207;12431532;5;0;0;12431532;14867416;19;0;0;14867416;14999002;75;0;0;14999002;14999002;0;0;0
GRADIENTPERCENT=100

[TOOLBAR]
GRADIENTDATA=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[FORM]
GRIPIMAGE=@0012@0066@0024@0078@1@0
BICONCLOSE=@0060@0042@0123@0063@3@0
BICONHELP=@0123@0021@0186@0042@3@0
BICONMAX=@0123@0000@0186@0021@3@0
BICONMIN=@0060@0021@0123@0042@3@0
BICONNORM=@0060@0000@0123@0021@3@0
TITLEBUTTON=@0123@0042@0186@0063@3@0
BORDERSMASK=^0180^0095^0222^0119^0000^0000^0000^0000^2^0^1^4
COLOR=14538194
HOTCOLOR=14538194

[EDIT]
BORDERSMASK=^0183^0098^0198^0116^0000^0000^0000^0000^1^0^1^1

[PROGRESSH]
BORDERSMASK=^0225^0072^0249^0120^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0225^0072^0249^0120^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0222^0072^0225^0102^0000^0000^0000^0000^1^1^1^0

[BAR]
COLOR=10723483

[BARPANEL]
BORDERSMASK=^0180^0095^0201^0119^0000^0000^0000^0000^1^0^1^2
COLOR=15856112

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16711680

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12632256;100;1;0;12632256;12632256;0;1;0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12368823;100;1;0;12368823;12368823;0;1;0
BORDERSMASK=^0072^0097^0081^0115^0000^0000^0000^0000^1^1^1^0

[PANEL_LOW]
BORDERSMASK=^0000^0054^0012^0066^0000^0000^0000^0000^1^0^1^0
COLOR=14538194
HOTCOLOR=14538194

[MAINMENU]
BORDERSMASK=^0024^0091^0048^0115^0000^0000^0000^0000^1^0^0^1

[ICOLINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14538194;97;1;0;14538194;14538194;0;1;0

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12560295;97;0;0;12560295;12560295;0;0;0

