[GLOBALINFO]
BOXCHECKED=@0051@0000@0102@0016@3@0
BOXUNCHECKED=@0000@0000@0051@0016@3@0
COLOR=16764622
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0027@0097@0044@3@0
RADIOUNCHECKED=@0000@0027@0048@0044@3@0
SMALLCHECKED=@0027@0016@0054@0025@3@0
SMALLUNCHECKED=@0000@0016@0027@0025@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BOXGRAYED=@0172@0189@0223@0205@3@0
SHADOW1OFFSET=0
SHADOW1BLUR=-1
SICONCLOSE=@0063@0054@0127@0075@3@0
SMALLGRAYED=@0054@0016@0081@0025@3@0

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
FONTCOLOR=16777215
TCTOP=10485760
TCRIGHT=10485760
HOTFONTCOLOR=16777215
HOTTCRIGHT=10485760
HOTTCTOP=10485760
BORDERSMASK=^0000^0092^0063^0140^0000^0000^0000^0000^3^1^1^0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
TRANSPARENCY=100
HOTTRANSPARENCY=50
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;12722722;100;0;0;12722722;12722722;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0000^0092^0063^0140^0000^0000^0000^0000^3^1^1^0
TCRIGHT=16777215
HOTTCRIGHT=16777215
FADINGENABLED=TRUE
FADINGINTERVALIN=30
TCBOTTOM=16777215
HOTTCBOTTOM=16777215

[TFRAME]
PARENTCLASS=GROUPBOX

[CALCPANEL]
BORDERSMASK=^0121^0133^0127^0145^0000^0000^0000^0000^1^1^1^0

[DIVIDER]
BORDERSMASK=^0126^0187^0129^0199^0000^0000^0000^0000^1^1^1^0

[DIALOG]
PARENTCLASS=FORM

[EDIT]
BORDERSMASK=^0000^0140^0045^0185^0000^0000^0000^0000^1^0^1^2

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROL]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTTCTOP=10485760
HOTTCRIGHT=10485760
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLBOTTOM]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL
GRADIENTDATA=16764622;16777215;100;0;0;16777215;16777215;0;0;0

[PAGECONTROLRIGHT]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL
GRADIENTDATA=16764622;16777215;100;1;0;16777215;16777215;0;1;0

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=30
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0238^0075^0244^0081^0000^0000^0000^0000^1^0^1^2
SLIDERMASK=@0200@0072@0233@0094@3@0
SLIDERVMASK=@0135@0072@0198@0083@3@0
TRANSPARENCY=100

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0138@0083@0144@0093@1@0
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
FADINGENABLED=TRUE
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
PATTERN=N/A
HOTPATTERN=N/A

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0131@0083@0137@0093@1@0
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
FADINGENABLED=TRUE
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
PATTERN=N/A
HOTPATTERN=N/A

[COMBOBOX]
GLYPHMASK=@0000@0185@0051@0201@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GROUPBOX]
BORDERSMASK=^0000^0140^0045^0185^0000^0000^0000^0000^1^0^1^3
COLOR=14215660
TRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTTCTOP=10485760
HOTTCRIGHT=10485760

[PAGECONTROLLEFT]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16777215;16764622;100;1;0;16764622;16764622;0;1;0
PARENTCLASS=PAGECONTROL

[STATUSBAR]
BORDERSMASK=^0151^0165^0171^0186^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=100

[GAUGE]
BORDERSMASK=^0042^0044^0063^0093^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
TCTOP=10485760
TCRIGHT=10485760
FONTCOLOR=16777215

[PROGRESSH]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
FADINGENABLED=TRUE
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
HOTTCTOP=10485760
TCTOP=10485760
TCRIGHT=10485760
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[PROGRESSV]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GLYPHMASK=@0136@0093@0157@0101@3@0
GRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
HOTGRADIENTDATA=16777215;16748945;50;1;0;16748945;13902370;4;1;0;13902370;12722722;46;1;0;12722722;12722722;0;1;0
PATTERN=N/A
HOTPATTERN=N/A

[ALPHAEDIT]
BORDERSMASK=^0000^0044^0042^0092^0000^0000^0000^0000^2^1^1^0
COLOR=16777215
HOTCOLOR=16777215

[BAR]
COLOR=12452097
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2

[BARPANEL]
BORDERSMASK=^0021^0047^0042^0068^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
GRADIENTPERCENT=100

[FORMTITLE]
BORDERSMASK=^0120^0000^0240^0054^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=15461355
HOTFONTCOLOR=16777215
HOTTCBOTTOM=5780255
HOTTCRIGHT=5780255
TCBOTTOM=8079147
TCRIGHT=8079147
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERH]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0167@0093@0191@0100@3@0
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100
SICONCLOSE=@0063@0054@0127@0075@3@0

[SCROLLSLIDERV]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0136@0093@0157@0101@3@0
GRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16748945;50;1;0;16748945;13902370;4;1;0;13902370;12722722;46;1;0;12722722;12722722;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0155@0083@0164@0090@1@0
GRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16748945;50;1;0;16748945;13902370;4;1;0;13902370;12722722;46;1;0;12722722;12722722;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNTOP]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0145@0083@0154@0090@1@0
GRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16748945;50;1;0;16748945;13902370;4;1;0;13902370;12722722;46;1;0;12722722;12722722;0;1;0
HOTGRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0135^0054^0162^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
FADINGENABLED=TRUE
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
COLOR=16764622

[SCROLLBAR2H]
GRADIENTDATA=15181985;16764622;48;0;0;16764622;16770529;4;0;0;16770529;16777215;48;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15181985;16764622;48;0;0;16764622;16770529;4;0;0;16770529;16777215;48;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=80
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=16777215

[SCROLLBAR1H]
GRADIENTDATA=15181985;16764622;48;0;0;16764622;16770529;4;0;0;16770529;16777215;48;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15181985;16764622;48;0;0;16764622;16770529;4;0;0;16770529;16777215;48;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=80
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=16777215

[SCROLLBAR1V]
GRADIENTDATA=15181985;16764622;50;1;0;16764622;16770529;3;1;0;16770529;16777215;46;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15181985;16764622;50;1;0;16764622;16770529;4;1;0;16770529;16777215;46;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=80
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=16777215

[SCROLLBAR2V]
GRADIENTDATA=15181985;16764622;50;1;0;16764622;16770529;3;1;0;16770529;16777215;46;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15181985;16764622;50;1;0;16764622;16770529;4;1;0;16770529;16777215;46;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=80
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=16777215

[ALPHACOMBOBOX]
GLYPHMASK=@0155@0083@0164@0090@1@0
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
COLOR=10485760
HOTCOLOR=10485760
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215
TCTOP=10485760
TCRIGHT=10485760
FADINGENABLED=TRUE
HOTFONTCOLOR=16777215
HOTTCTOP=10485760
HOTTCRIGHT=10485760
BICONMIN=@0129@0102@0191@0123@3@0

[TABBOTTOM]
BORDERSMASK=^0162^0054^0189^0072^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100
COLOR=16764622

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABLEFT]
BORDERSMASK=^0189^0054^0216^0072^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
HOTGRADIENTPERCENT=100
COLOR=16764622

[TABRIGHT]
BORDERSMASK=^0216^0054^0243^0072^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;16744576;49;1;0;16744576;11665408;5;1;0;11665408;10485760;46;1;0;10485760;10485760;0;1;0
HOTGRADIENTPERCENT=100
COLOR=16764622

[TOOLBAR]
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0000^0044^0021^0092^0000^0000^0000^0000^1^1^1^0

[PANEL]
BORDERSMASK=^0000^0044^0021^0092^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
GRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
GRADIENTPERCENT=100

[DRAGBAR]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=16777215
PARENTCLASS=PANEL
TCBOTTOM=5780255
TCRIGHT=5780255
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0191@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BORDERSMASK=^0000^0140^0045^0185^0000^0000^0000^0000^1^0^1^4
COLOR=10485760
HOTCOLOR=16777215
HOTGRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;16764622;100;0;0;16764622;16764622;0;0;0
GRADIENTPERCENT=100

[PANEL_LOW]
BORDERSMASK=^0042^0044^0063^0092^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=14215660
GRADIENTDATA=16764622;16777215;100;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[MENUITEM]
BORDERSMASK=^0130^0165^0172^0207^0000^0000^0000^0000^2^1^1^0
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;16758711;50;0;0;16758711;16739179;4;0;0;16739179;12722722;46;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50

[COLHEADER]
BORDERSMASK=^0000^0044^0063^0093^0000^0000^0000^0000^3^1^1^0
COLOR=16764622
TRANSPARENCY=0
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=0
HOTFONTCOLOR=16777215
HOTCOLOR=16764622

[BUTTON_BIG]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON
GRADIENTDATA=16777215;15105662;48;0;0;15105662;13064794;16;0;0;13064794;10485760;33;0;0;10485760;10485760;0;0;0
HOTGRADIENTDATA=16777215;16759739;36;0;0;16759739;14840434;28;0;0;14840434;12718867;33;0;0;12718867;12718867;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
HOTCOLOR=16777215
HOTGRADIENTDATA=16777215;16758711;50;0;0;16758711;16739179;4;0;0;16739179;12722722;46;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;16744576;50;0;0;16744576;11665408;4;0;0;11665408;10485760;46;0;0;10485760;10485760;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215
TCTOP=10485760
TCRIGHT=10485760
HOTFONTCOLOR=16777215
HOTTCTOP=10485760
HOTTCRIGHT=10485760
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=10485760
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0092^0063^0140^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
TCRIGHT=16777215
HOTTCRIGHT=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
TCBOTTOM=16777215
HOTTCBOTTOM=16777215
HOTGRADIENTDATA=16777215;12722722;100;0;0;12722722;12722722;0;0;0
HOTGRADIENTPERCENT=100

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16748945;50;0;0;16748945;13902370;4;0;0;13902370;12722722;47;0;0;12722722;12722722;0;0;0
BORDERSMASK=^0223^0189^0250^0207^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=10485760
HOTFONTCOLOR=16777215
HOTCOLOR=16777215
HOTTCTOP=10485760
HOTTCRIGHT=10485760
COLOR=16764622
FADINGENABLED=TRUE
FADINGITERATIONS=20

[MAINMENU]
BORDERSMASK=^0021^0044^0042^0068^0000^0000^0000^0000^1^0^0^2

[EXTRALINE]
BORDERSMASK=N/A
GRADIENTPERCENT=100
GRADIENTDATA=16777215;15775410;97;0;0;15775410;15775410;0;0;0

