[GLOBALINFO]
BOXCHECKED=@0099@0036@0144@0049@3@0
BOXUNCHECKED=@0144@0036@0189@0049@3@0
COLOR=8239058
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0099@0049@0144@0062@3@0
RADIOUNCHECKED=@0144@0049@0189@0062@3@0
SMALLCHECKED=@0099@0036@0144@0049@3@0
SMALLUNCHECKED=@0144@0036@0189@0049@3@0
BOXGRAYED=@0105@0378@0150@0391@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=12905727
GRIPIMAGE=@0000@0369@0017@0403@1@1
BICONCLOSE=@0078@0198@0132@0216@3@0
BICONHELP=@0132@0198@0186@0216@3@0
BICONMAX=@0078@0216@0132@0234@3@0
BICONMIN=@0132@0216@0186@0234@3@0
BICONNORM=@0078@0216@0132@0234@3@0
TITLEBUTTON=@0096@0062@0150@0080@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=2439995
SMALLGRAYED=@0105@0378@0150@0391@3@0

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100

[MAINMENU]
GRADIENTDATA=16777215;10871025;99;1;0;10871025;10871025;0;1;0
GRADIENTPERCENT=90
HOTCOLOR=15790320
COLOR=10671589
BORDERSMASK=^0096^0080^0129^0107^0000^0000^0000^0000^1^0^0^2
FONTCOLOR=1258566

[MENUITEM]
HOTFONTCOLOR=16777215
HOTCOLOR=685722
TRANSPARENCY=100
FONTCOLOR=1258566

[SCROLLSLIDERH]
BORDERSMASK=^0117^0234^0189^0276^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SCROLLSLIDERV

[SCROLLSLIDERV]
BORDERSMASK=^0054^0234^0117^0282^0000^0000^0000^0000^3^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0183^0112^0186^0154^0000^0000^0000^0000^1^1^1^0

[COMBOBOX]
GLYPHMASK=@0117@0276@0174@0310@3@1
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[SCROLLBAR1H]
BORDERSMASK=^0042^0306^0111^0330^0000^0000^0000^0000^1^0^1^0
COLOR=16777215

[SCROLLBAR1V]
BORDERSMASK=^0000^0300^0021^0369^0000^0000^0000^0000^1^0^1^0
COLOR=16777215

[SCROLLBAR2H]
BORDERSMASK=^0042^0282^0111^0306^0000^0000^0000^0000^1^0^1^0
COLOR=16777215

[SCROLLBAR2V]
BORDERSMASK=^0021^0300^0042^0369^0000^0000^0000^0000^1^0^1^0
COLOR=16777215

[SCROLLBTNBOTTOM]
BORDERSMASK=^0042^0330^0114^0354^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0054@0122@0081@0138@3@1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNRIGHT]
BORDERSMASK=^0042^0354^0114^0378^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0112@0311@0130@0329@3@1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNLEFT]
BORDERSMASK=^0114^0330^0186^0354^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0131@0311@0149@0329@3@1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNTOP]
BORDERSMASK=^0114^0354^0186^0378^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0150@0312@0177@0328@3@1
RESERVEDBOOLEAN=TRUE

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[DIALOG]
BORDERSMASK=^0027^0234^0054^0282^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=FORM

[EDIT]
BORDERSMASK=^0153^0000^0189^0036^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[PROGRESSH]
BORDERSMASK=^0042^0198^0060^0234^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;11575428;42;0;0;11575428;11505466;8;0;0;11505466;16760130;30;0;0;16760130;16777088;19;0;0;16777088;16777088;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0042^0198^0060^0234^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;11575428;42;1;0;11575428;11505466;8;1;0;11505466;16760130;30;1;0;16760130;16777088;19;1;0;16777088;16777088;0;1;0
GRADIENTPERCENT=100

[TOOLBAR]
PARENTCLASS=PANEL

[PANEL]
BORDERSMASK=^0045^0108^0090^0198^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
GRADIENTDATA=5872819;8306902;25;1;0;8306902;13890042;25;1;0;13890042;10278635;24;1;0;10278635;5807808;25;1;0;5807808;5807808;0;1;0
GRADIENTPERCENT=100
PATTERN=~0000~0062~0138~0107~00

[FORMTITLE]
BORDERSMASK=^0000^0198^0024^0246^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=91518
GRADIENTDATA=14079702;11842740;99;0;0;11842740;11842740;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=15400959
HOTGRADIENTDATA=820391;26240;99;0;0;26240;26240;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=18517
HOTTCTOP=18517
TRANSPARENCY=100

[GAUGE]
TRANSPARENCY=100
BORDERSMASK=^0135^0000^0153^0036^0000^0000^0000^0000^1^1^1^0

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0129^0096^0135^0108^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0156@0062@0189@0104@3@1
SLIDERVMASK=@0042@0378@0105@0400@3@1
TRANSPARENCY=100

[ALPHAEDIT]
PARENTCLASS=SPEEDBUTTON

[TABBOTTOM]
BORDERSMASK=^0024^0060^0048^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11590890;5807808;99;0;0;5807808;5807808;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=820391;26240;99;0;0;26240;26240;0;0;0
HOTGRADIENTPERCENT=100

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABLEFT]
BORDERSMASK=^0072^0060^0096^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11590890;5807808;99;1;0;5807808;5807808;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=820391;26240;99;1;0;26240;26240;0;1;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
BORDERSMASK=^0135^0000^0153^0036^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=820391;26240;99;0;0;26240;26240;0;0;0
PARENTCLASS=PANEL

[STATUSBAR]
COLOR=14281452
FONTCOLOR=1258566
GRADIENTDATA=6004144;7123400;6;0;0;7123400;9356757;59;0;0;9356757;10800347;34;0;0;10800347;10800347;0;0;0
GRADIENTPERCENT=100

[GROUPBOX]
BORDERSMASK=^0000^0246^0027^0300^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
FONTCOLOR=1258566
TRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0129^0080^0135^0086^0000^0000^0000^0000^1^0^1^0
COLOR=14540253
FONTCOLOR=1258566
GRADIENTPERCENT=100
HOTFONTCOLOR=15400959
HOTTCLEFT=18517
HOTTCTOP=18517
PARENTCLASS=PANEL

[PAGECONTROLRIGHT]
COLOR=8042445
PARENTCLASS=PAGECONTROL

[TABRIGHT]
BORDERSMASK=^0048^0060^0072^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11590890;5807808;99;1;0;5807808;5807808;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=820391;26240;99;1;0;26240;26240;0;1;0
HOTGRADIENTPERCENT=100

[ALPHACOMBOBOX]
GLYPHMASK=@0117@0276@0174@0310@3@1
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[TABTOP]
BORDERSMASK=^0000^0060^0024^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11525355;5941438;99;0;0;5941438;5941438;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=820391;26240;99;0;0;26240;26240;0;0;0
HOTGRADIENTPERCENT=100

[FORM]
GRIPIMAGE=@0000@0369@0017@0403@1@1
BICONCLOSE=@0078@0198@0132@0216@3@0
BICONHELP=@0132@0198@0186@0216@3@0
BICONMAX=@0078@0216@0132@0234@3@0
BICONMIN=@0132@0216@0186@0234@3@0
BICONNORM=@0078@0216@0132@0234@3@0
TITLEBUTTON=@0096@0062@0150@0080@3@0
BORDERSMASK=^0096^0080^0129^0107^0000^0000^0000^0000^1^0^1^2
COLOR=5283512
GRADIENTDATA=5872819;8306902;25;1;0;8306902;13890042;25;1;0;13890042;10278635;24;1;0;10278635;5807808;25;1;0;5807808;5807808;0;1;0
GRADIENTPERCENT=100
HOTCOLOR=14145495
HOTGRADIENTDATA=5872819;8306902;25;1;0;8306902;13890042;25;1;0;13890042;10278635;24;1;0;10278635;5807808;25;1;0;5807808;5807808;0;1;0
HOTGRADIENTPERCENT=100
RESERVEDBOOLEAN=TRUE

[BAR]
BORDERSMASK=^0135^0000^0153^0036^0000^0000^0000^0000^1^1^1^0
COLOR=8239058
GRADIENTPERCENT=100
GRADIENTDATA=5278627;11396351;100;1;0;11396351;11396351;0;1;0
PATTERN=~0000~0062~0138~0107~00
HOTCOLOR=16777215

[BARPANEL]
HOTCOLOR=16777215
BORDERSMASK=^0024^0060^0048^0108^0000^0000^0000^0000^1^1^1^0
COLOR=13168383
FONTCOLOR=1258566
HOTFONTCOLOR=15400959
HOTTCLEFT=18517
HOTTCTOP=18517
GRADIENTDATA=5872819;8306902;25;1;0;8306902;13890042;25;1;0;13890042;10278635;24;1;0;10278635;5807808;25;1;0;5807808;5807808;0;1;0

[PANEL_LOW]
BORDERSMASK=^0135^0000^0153^0036^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=7318205;8503251;13;1;0;8503251;13822459;36;1;0;13822459;10279147;32;1;0;10279147;7778251;16;1;0;7778251;7778251;0;1;0
HOTGRADIENTDATA=7318205;8503251;13;1;0;8503251;13822459;36;1;0;13822459;10279147;32;1;0;10279147;7778251;16;1;0;7778251;7778251;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[BUTTON]
BORDERSMASK=^0024^0198^0078^0234^0000^0000^0000^0000^3^1^1^0
COLOR=13487565
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=1258566
GRADIENTDATA=16777215;11462640;28;0;0;11462640;8236991;25;0;0;8236991;13497080;57;0;0;13497080;13497080;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11462640;20;0;0;11462640;16777215;50;0;0;16777215;12575726;15;0;0;12575726;7188167;14;0;0;7188167;7188167;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=16777215
HOTTCRIGHT=16777215
SHOWFOCUS=TRUE

[BUTTON_BIG]
BORDERSMASK=^0045^0108^0180^0198^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=16777215;11462640;28;0;0;11462640;8236991;25;0;0;8236991;13497080;57;0;0;13497080;13497080;0;0;0
HOTGRADIENTDATA=16777215;11462640;20;0;0;11462640;16777215;50;0;0;16777215;12575726;15;0;0;12575726;7188167;14;0;0;7188167;7188167;0;0;0
PATTERN=N/A
HOTPATTERN=N/A

[CHECKBOX]
FONTCOLOR=1258566
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
FONTCOLOR=1258566
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=1258566
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0099^0000^0153^0036^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=9422812;13627134;25;1;0;13627134;16777215;26;1;0;16777215;13561087;25;1;0;13561087;10473441;23;1;0;10473441;10473441;0;1;0
PARENTCLASS=SPEEDBUTTON
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
BORDERSMASK=^0099^0000^0153^0036^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=20
FONTCOLOR=1258566
HOTCOLOR=10813439
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=7456744;35758;99;0;0;35758;35758;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=35748
HOTTCTOP=35748
TRANSPARENCY=100

[SPEEDBUTTON]
BORDERSMASK=^0000^0000^0099^0060^0000^0000^0000^0000^3^1^1^0
COLOR=15132390
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=1258566
HOTCOLOR=16642500
HOTGRADIENTDATA=8454143;16777215;75;0;0;16777215;9830399;23;0;0;9830399;9830399;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=30
TRANSPARENCY=100

[BARTITLE]
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0000^0060^0024^0108^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=11525355;5941438;93;0;0;5941438;4092801;7;0;0;4092801;4092801;0;0;0
HOTGRADIENTDATA=820391;26240;99;0;0;26240;26240;0;0;0
COLOR=14540253
FONTCOLOR=1258566
HOTFONTCOLOR=15400959
HOTTCLEFT=18517
HOTTCTOP=18517

[EXTRALINE]
BORDERSMASK=N/A
COLOR=685722
FONTCOLOR=16777215

