[GLOBALINFO]
BOXCHECKED=@0000@0228@0048@0241@3@0
BOXUNCHECKED=@0048@0228@0096@0241@3@0
COLOR=9935003
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0048@0241@0096@0254@3@0
RADIOUNCHECKED=@0000@0241@0048@0254@3@0
SMALLCHECKED=@0151@0232@0187@0244@3@0
SMALLUNCHECKED=@0151@0220@0187@0232@3@0
BOXGRAYED=@0054@0206@0102@0219@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0105@0126@0159@0144@3@0
BICONHELP=@0105@0162@0159@0180@3@0
BICONMAX=@0105@0144@0159@0162@3@0
BICONMIN=@0000@0210@0054@0228@3@0
BICONNORM=@0105@0144@0159@0162@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
SHADOW1COLOR=0
SMALLGRAYED=@0151@0244@0187@0256@3@0
CHECK=@0054@0219@0065@0228@1@0

[SPLITTER]
TRANSPARENCY=100
HOTTRANSPARENCY=70
HOTGRADIENTDATA=16777215;16777215;99;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0

[TABCONTROLBOTTOM]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[PAGECONTROLBOTTOM]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[PAGECONTROLLEFT]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[PAGECONTROLRIGHT]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[TABCONTROLLEFT]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[TABCONTROLRIGHT]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[COMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0117^0180^0168^0218^0000^0000^0000^0000^1^0^1^0

[TABCONTROL]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=BKGND.JPG

[MENUITEM]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=13016934
HOTTCLEFT=5789784
HOTTCTOP=5789784
TRANSPARENCY=100

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
HOTTCLEFT=5789784
HOTTCTOP=5789784
TRANSPARENCY=100

[FORMTITLE]
BORDERSMASK=^0117^0000^0141^0048^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=5789784
GRADIENTDATA=12632256;7763316;25;0;0;7763316;12829635;74;0;0;12829635;12829635;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16777215;6908265;36;0;0;6908265;4144959;7;0;0;4144959;10921638;66;0;0;10921638;10921638;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=4539717
HOTTCTOP=4539717
TCTOP=12632256
TCLEFT=12632256

[DRAGBAR]
GRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0102^0048^0174^0096^0000^0000^0000^0000^3^1^1^0
HOTTRANSPARENCY=70
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;99;0;0;16777215;16777215;0;0;0

[STATUSBAR]
GRADIENTDATA=5460819;9605519;11;0;0;9605519;8158332;88;0;0;8158332;8158332;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[GAUGE]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
COLOR=10526878
TRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;6642254;40;1;0;6642254;16751364;59;1;0;16751364;16751364;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=20

[PANEL_LOW]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLSLIDERH]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0184@0031@0192@0045@1@1
GRADIENTDATA=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBTNLEFT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0057@0192@0065@3@0
GRADIENTDATA=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBTNRIGHT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0047@0192@0055@3@0
GRADIENTDATA=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBTNBOTTOM]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0104@0187@0109@3@0
GRADIENTDATA=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBTNTOP]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0097@0187@0103@3@0
GRADIENTDATA=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[PROGRESSH]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;6642254;39;0;0;6642254;16751364;59;0;0;16751364;16751364;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=20

[TOOLBAR]
GRADIENTDATA=11974068;9474192;44;0;0;9474192;7566195;6;0;0;7566195;11776432;48;0;0;11776432;11776432;0;0;0
COLOR=16777215
TRANSPARENCY=50
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=9342348;13290186;99;1;0;13290186;13290186;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9342348;13290186;99;1;0;13290186;13290186;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR1V]
GRADIENTDATA=13750737;9079434;99;0;0;9079434;9079434;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13750737;9079434;99;0;0;9079434;9079434;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2V]
GRADIENTDATA=9342348;13290186;99;0;0;13290186;13290186;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9342348;13290186;99;0;0;13290186;13290186;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLSLIDERV]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0147@0031@0168@0047@3@1
GRADIENTDATA=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
HOTTRANSPARENCY=50
TRANSPARENCY=50

[DIVIDER]
BORDERSMASK=^0024^0048^0027^0090^0000^0000^0000^0000^1^1^1^0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0141^0030^0147^0042^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0159@0126@0192@0168@3@1
SLIDERVMASK=@0054@0184@0117@0206@3@1

[TABLEFT]
BORDERSMASK=^0136^0096^0151^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8421504;13553358;99;1;0;13553358;13553358;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421504;99;1;0;8421504;8421504;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABRIGHT]
BORDERSMASK=^0121^0096^0136^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;8421504;99;1;0;8421504;8421504;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=8421504;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABTOP]
BORDERSMASK=^0075^0096^0090^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;9408399;43;0;0;9408399;6974058;8;0;0;6974058;12303291;48;0;0;12303291;12303291;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12895428;12040119;45;0;0;12040119;10066329;10;0;0;10066329;13948116;43;0;0;13948116;13948116;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABBOTTOM]
BORDERSMASK=^0106^0096^0121^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12500670;9408399;43;0;0;9408399;6974058;8;0;0;6974058;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12895428;12040119;45;0;0;12040119;9276813;9;0;0;9276813;13948116;44;0;0;13948116;13948116;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[MAINMENU]
GRADIENTPERCENT=0
HOTCOLOR=15790320
IMAGEPERCENT=0
COLOR=12171705
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^0^4

[PANEL]
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14671839;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=100
COLOR=16777215
TRANSPARENCY=50

[DIALOG]
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PATTERN=BKGND.JPG
HOTPATTERN=BKGND.JPG
BORDERSMASK=^0168^0168^0192^0216^0000^0000^0000^0000^1^1^1^0

[TabSheet]
COLOR=8454143
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0117^0180^0168^0218^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[GROUPBOX]
BORDERSMASK=^0097^0220^0115^0256^0000^0000^0000^0000^1^1^1^0
COLOR=14408667
TCBOTTOM=8421504
TCLEFT=8421504
TCRIGHT=8421504
TCTOP=8421504
TRANSPARENCY=100

[ALPHAEDIT]
TRANSPARENCY=50
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13948116;23;0;0;13948116;10461087;15;0;0;10461087;14737632;47;0;0;14737632;14737632;0;0;0
BORDERSMASK=^0097^0220^0151^0256^0000^0000^0000^0000^3^1^1^0

[PAGECONTROL]
BORDERSMASK=^0012^0090^0024^0102^0000^0000^0000^0000^1^0^1^0
COLOR=14540253
IMAGEPERCENT=100
PATTERN=BKGND.JPG
TRANSPARENCY=100

[FORM]
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0105@0126@0159@0144@3@0
BICONHELP=@0105@0162@0159@0180@3@0
BICONMAX=@0105@0144@0159@0162@3@0
BICONMIN=@0000@0210@0054@0228@3@0
BICONNORM=@0105@0144@0159@0162@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
BORDERSMASK=^0168^0168^0192^0216^0000^0000^0000^0000^1^1^1^0
COLOR=13874567
HOTCOLOR=15259846
HOTIMAGEPERCENT=100
HOTPATTERN=BKGND.JPG
IMAGEPERCENT=100
PATTERN=BKGND.JPG
RESERVEDBOOLEAN=TRUE

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=5
HOTTRANSPARENCY=70
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;16777215;99;0;0;16777215;16777215;0;0;0

[ALPHACOMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0097^0220^0151^0256^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
HOTCOLOR=16777215
TRANSPARENCY=50
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13948116;23;0;0;13948116;10461087;15;0;0;10461087;14737632;47;0;0;14737632;14737632;0;0;0

[BAR]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
COLOR=9935003
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0117^0180^0168^0218^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421504;100;0;0;8421504;8421504;0;0;0

[BUTTON_BIG]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14079702;9868434;99;0;0;9868434;9868434;0;0;0
HOTGRADIENTDATA=16777215;12631998;99;0;0;12631998;12631998;0;0;0
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TCBOTTOM=8421504
TCLEFT=8421504
TCRIGHT=8421504
TCTOP=8421504
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TCBOTTOM=8421504
TCLEFT=8421504
TCRIGHT=8421504
TCTOP=8421504
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0097^0220^0151^0256^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16777215;10790052;38;0;0;10790052;7895160;9;0;0;7895160;13948116;63;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTGRADIENTDATA=16777215;16777215;14;0;0;16777215;13948116;23;0;0;13948116;10461087;15;0;0;10461087;14737632;47;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=20
TRANSPARENCY=50

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SCROLLBAR1H]
GRADIENTDATA=13750737;9079434;99;1;0;9079434;9079434;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13750737;9079434;99;1;0;9079434;9079434;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0102^0048^0174^0096^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=70
TRANSPARENCY=100

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=70
COLOR=15791348
TRANSPARENCY=100
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;16777215;99;0;0;16777215;16777215;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=14079702;7894644;100;0;0;7894644;7894644;0;0;0
HOTGRADIENTDATA=16777215;12631998;99;0;0;12631998;12631998;0;0;0

[ICOLINE]
BORDERSMASK=N/A
COLOR=15790320
GRADIENTDATA=8421504;10197915;10;1;0;10197915;12171705;87;1;0;12171705;12171705;0;1;0
GRADIENTPERCENT=100

[EXTRALINE]
BORDERSMASK=^0045^0000^0069^0024^0000^0000^0000^0000^1^0^0^1
TRANSPARENCY=0
GRADIENTDATA=16777215;3618615;97;0;0;3618615;3618615;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215

