рейтинг через радиокнопки
обозначение долга на графике и номерах выхода-----------????????
запрещать закладки-------------
выгрузка данных о клиентах в EXcel (XML)?????????
реакция при нажатии на позицию на графике информация о клиенте-----------
архивные стоимости-------------------
время убрать везде?????????????7
год у вып убрать в списке справа-------------------
фильтр клиентов по виду деятельности и целевому клиенту----------------
рассылка по списку???????????
характеристика целевой/нецелевой---------------
выход без оплаты-------------
напоминания по рекл компании (неоплачен, продление)-----------