[GLOBALINFO]
BOXCHECKED=@0048@0078@0096@0091@3@0
BOXUNCHECKED=@0000@0078@0048@0091@3@0
COLOR=13818589
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0105@0064@0153@0077@3@0
RADIOUNCHECKED=@0057@0064@0105@0077@3@0
SMALLCHECKED=@0049@0115@0060@0126@1@0
SMALLUNCHECKED=@0060@0115@0071@0126@1@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
BOXGRAYED=@0000@0115@0048@0128@3@0
GRIPIMAGE=@0012@0066@0024@0078@1@0
BICONCLOSE=@0060@0042@0123@0063@3@0
BICONHELP=@0123@0021@0186@0042@3@0
BICONMAX=@0123@0000@0186@0021@3@0
BICONMIN=@0060@0021@0123@0042@3@0
BICONNORM=@0060@0000@0123@0021@3@0
TITLEBUTTON=@0123@0042@0186@0063@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
TCLEFT=16777215
SHADOW1COLOR=0
SMALLGRAYED=@0071@0115@0082@0126@1@0

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;14476260;99;0;0;14476260;14476260;0;0;0
PATTERN=N/A
HOTPATTERN=N/A

[BUTTON_BIG]
PARENTCLASS=BUTTON

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[MAINMENU]
PARENTCLASS=EDIT
BORDERSMASK=^0180^0095^0201^0119^0000^0000^0000^0000^1^0^0^1

[COMBOBOX]
GLYPHMASK=@0096@0078@0141@0097@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[ALPHACOMBOBOX]
GLYPHMASK=@0096@0078@0141@0097@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[GAUGE]
BORDERSMASK=^0000^0066^0012^0078^0000^0000^0000^0000^1^0^1^0

[GROUPBOX]
BORDERSMASK=^0141^0078^0150^0096^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0091^0072^0115^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0187@0074@0195@0082@1@0

[SCROLLSLIDERH]
BORDERSMASK=^0000^0091^0072^0115^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0195@0074@0203@0081@1@0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0083@0091@0092@0097@1@0

[SCROLLBTNTOP]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0073@0091@0082@0097@1@0

[SCROLLBTNLEFT]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0203@0073@0209@0082@1@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0030^0054^0057^0078^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0208@0073@0214@0082@1@0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0024^0066^0030^0078^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0153@0063@0186@0084@3@0
SLIDERVMASK=@0150@0084@0213@0095@3@0

[DIALOG]
PARENTCLASS=FORM

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[STATUSBAR]
GRADIENTDATA=10003369;11319741;5;0;0;11319741;14147811;19;0;0;14147811;14936040;75;0;0;14936040;14936040;0;0;0
GRADIENTPERCENT=100

[FORMTITLE]
BORDERSMASK=^0000^0000^0060^0054^0000^0000^0000^0000^2^1^1^0
FONTCOLOR=16777215
GRADIENTDATA=9671571;12632256;49;1;0;12632256;9671571;50;1;0;9671571;9671571;0;1;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=4868682;12632256;49;1;0;12632256;4539717;50;1;0;4539717;4539717;0;1;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=2763306
HOTTCLEFT=2763306
HOTTCRIGHT=2763306
HOTTCTOP=2763306
TCBOTTOM=7303023
TCLEFT=7303023
TCRIGHT=7303023
TCTOP=7303023

[BUTTON]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;13359322;99;0;0;13359322;13359322;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14937070;99;0;0;14937070;14937070;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527

[ALPHAEDIT]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;13359066;99;0;0;13359066;13359066;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14936814;99;0;0;14936814;14936814;0;0;0
HOTGRADIENTPERCENT=100

[MENUITEM]
HOTCOLOR=12371661
TRANSPARENCY=100

[TABBOTTOM]
BORDERSMASK=^0099^0097^0126^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=13424089;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0153^0097^0180^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14080992;99;1;0;14080992;14080992;0;1;0
GRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0126^0097^0153^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=13424089;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0072^0097^0099^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14081760;99;0;0;14081760;14081760;0;0;0
GRADIENTPERCENT=100

[PAGECONTROL]
BORDERSMASK=^0012^0012^0018^0018^0000^0000^0000^0000^1^0^1^0
GRADIENTDATA=16777215;16777215;19;0;0;16777215;15002605;80;0;0;15002605;15002605;0;0;0
GRADIENTPERCENT=100
COLOR=16777215
PARENTCLASS=PANEL

[PAGECONTROLBOTTOM]
GRADIENTDATA=14936298;16777215;99;0;0;16777215;16777215;0;0;0
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
GRADIENTDATA=16777215;16777215;19;1;0;16777215;15330541;80;1;0;15330541;15330541;0;1;0
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
GRADIENTDATA=16777215;14870505;99;0;0;14870505;14870505;0;0;0
PARENTCLASS=PAGECONTROL

[PANEL]
BORDERSMASK=^0019^0015^0022^0018^0000^0000^0000^0000^1^0^1^0
COLOR=14936040
TRANSPARENCY=100

[SPEEDBUTTON]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;14476260;99;0;0;14476260;14476260;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100

[TABSHEET]
COLOR=15199213
TRANSPARENCY=100

[TOOLBUTTON]
HOTGRADIENTDATA=16777215;14213090;99;0;0;14213090;14213090;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[SCROLLBAR1H]
GRADIENTDATA=15133678;16251129;99;0;0;16251129;16251129;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15133678;16251129;99;0;0;16251129;16251129;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=15133678;16251129;99;1;0;16251129;16251129;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15002863;16251129;99;1;0;16251129;16251129;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=15133934;16251385;99;0;0;16251385;16251385;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15133678;16251129;99;0;0;16251129;16251129;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=15133678;16251385;99;1;0;16251385;16251385;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15133678;16251129;99;1;0;16251129;16251129;0;1;0
HOTGRADIENTPERCENT=100

[TOOLBAR]
GRADIENTDATA=14476004;16777215;6;0;0;16777215;14936554;8;0;0;14936554;15527920;84;0;0;15527920;15527920;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL

[FORM]
GRIPIMAGE=@0012@0066@0024@0078@1@0
BICONCLOSE=@0060@0042@0123@0063@3@0
BICONHELP=@0123@0021@0186@0042@3@0
BICONMAX=@0123@0000@0186@0021@3@0
BICONMIN=@0060@0021@0123@0042@3@0
BICONNORM=@0060@0000@0123@0021@3@0
TITLEBUTTON=@0123@0042@0186@0063@3@0
BORDERSMASK=^0180^0095^0222^0119^0000^0000^0000^0000^2^0^1^4
COLOR=14936040
HOTCOLOR=14936040

[EDIT]
BORDERSMASK=^0180^0095^0201^0119^0000^0000^0000^0000^1^0^1^1

[DRAGBAR]
FONTCOLOR=16777215
GRADIENTDATA=6579300;9211020;53;1;0;9211020;6514025;46;1;0;6514025;6514025;0;1;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL

[PROGRESSH]
BORDERSMASK=^0225^0072^0249^0120^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0225^0072^0249^0120^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0222^0072^0225^0102^0000^0000^0000^0000^1^1^1^0

[BAR]
COLOR=13818589
BORDERSMASK=^0000^0054^0012^0066^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[BARPANEL]
BORDERSMASK=^0099^0097^0108^0115^0000^0000^0000^0000^1^1^1^0
COLOR=15724270

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16711680

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;10066072;100;1;0;10066072;10066072;0;1;0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421504;100;1;0;8421504;8421504;0;1;0
BORDERSMASK=^0000^0000^0030^0054^0000^0000^0000^0000^1^1^1^0

[PANEL_LOW]
BORDERSMASK=^0000^0054^0012^0066^0000^0000^0000^0000^1^0^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[ICOLINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;13622237;97;1;0;13622237;13622237;0;1;0

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;10265253;97;0;0;10265253;10265253;0;0;0

