[GLOBALINFO]
BOXCHECKED=@0056@0000@0098@0014@3@0
BOXUNCHECKED=@0056@0014@0098@0028@3@0
COLOR=14342874
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0098@0014@0140@0028@3@0
RADIOUNCHECKED=@0098@0000@0140@0014@3@0
SMALLCHECKED=@0056@0000@0098@0014@3@0
SMALLUNCHECKED=@0056@0014@0098@0028@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
BOXGRAYED=@0082@0091@0124@0105@3@0
GRIPIMAGE=@0001@0013@0010@0021@1@0
BICONCLOSE=@0000@0028@0051@0044@3@0
BICONHELP=@0102@0028@0153@0044@3@0
BICONMAX=@0000@0043@0051@0059@3@0
BICONMIN=@0051@0028@0102@0044@3@0
BICONNORM=@0000@0043@0051@0059@3@0
TITLEBUTTON=@0051@0043@0102@0059@3@0
SHADOW1OFFSET=2
SHADOW1BLUR=2
TCLEFT=8421504
SHADOW1COLOR=12632256
SMALLGRAYED=@0082@0091@0124@0105@3@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[ALPHAEDIT]
BORDERSMASK=^0000^0000^0006^0012^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;15066597;13;0;0;15066597;16777215;86;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15066597;13;0;0;15066597;16777215;86;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16770250
COLOR=15921906

[GROUPBOX]
BORDERSMASK=^0006^0000^0012^0006^0000^0000^0000^0000^1^0^1^0
COLOR=14215660
TRANSPARENCY=100

[MAINMENU]
HOTCOLOR=14869218
COLOR=14869218
BORDERSMASK=^0000^0091^0042^0121^0000^0000^0000^0000^1^0^0^4

[MENUITEM]
BORDERSMASK=^0000^0059^0027^0077^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=3004404;3443424;99;0;0;3443424;3443424;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16711680
TRANSPARENCY=100

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[GAUGE]
BORDERSMASK=^0027^0059^0036^0077^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=13816530;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
PATTERN=~0000~0864~0200~0953~00
COLOR=14342874

[PROGRESSV]
BORDERSMASK=^0009^0059^0018^0077^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16702593;14124072;99;0;0;14124072;14124072;0;0;0
GRADIENTPERCENT=100

[PROGRESSH]
BORDERSMASK=^0009^0059^0018^0077^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16702593;14124072;99;0;0;14124072;14124072;0;0;0
GRADIENTPERCENT=100

[DRAGBAR]
GRADIENTDATA=16763904;12552761;99;0;0;12552761;12552761;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL

[SCROLLBTNLEFT]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0063@0059@0090@0068@3@0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0063@0068@0090@0077@3@0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0090@0068@0117@0077@3@0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNTOP]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0090@0059@0117@0068@3@0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[DIVIDER]
BORDERSMASK=^0051^0005^0054^0023^0000^0000^0000^0000^1^1^1^0

[STATUSBAR]
GRADIENTDATA=6381921;12632256;5;0;0;12632256;15066597;15;0;0;15066597;15066597;79;0;0;15066597;15066597;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[DIALOG]
BORDERSMASK=^0036^0059^0045^0077^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=12632256;15263976;110;0;0;15263976;15263976;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=12632256;15395562;110;0;0;15395562;15395562;0;0;0

[COMBOBOX]
GLYPHMASK=@0000@0077@0042@0091@3@0
SHOWFOCUS=TRUE
BORDERSMASK=^0003^0094^0039^0118^0000^0000^0000^0000^1^0^1^3
COLOR=16777215
HOTCOLOR=16777215

[ALPHACOMBOBOX]
GLYPHMASK=@0000@0077@0042@0091@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0000^0059^0027^0077^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[SCROLLSLIDERV]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0025@0018@0033@0026@1@0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERH]
BORDERSMASK=^0036^0059^0063^0077^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0034@0018@0042@0026@1@0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[PAGECONTROL]
BORDERSMASK=^0045^0059^0054^0077^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[PAGECONTROLBOTTOM]
BORDERSMASK=^0045^0059^0054^0077^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[PAGECONTROLLEFT]
BORDERSMASK=^0045^0059^0054^0077^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[PAGECONTROLRIGHT]
BORDERSMASK=^0045^0059^0054^0077^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[SCROLLBAR1H]
BORDERSMASK=^0021^0012^0024^0024^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;14671839;99;1;0;14671839;14671839;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14671839;99;1;0;14671839;14671839;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
BORDERSMASK=^0021^0012^0024^0024^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14540253;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14540253;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
BORDERSMASK=^0043^0018^0049^0024^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
BORDERSMASK=^0043^0018^0049^0024^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0140^0000^0143^0006^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14342874;16777215;8;0;0;16777215;15132390;73;0;0;15132390;12632256;18;0;0;12632256;12632256;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0149^0000^0152^0006^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;14408667;99;1;0;14408667;14408667;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14211288;27;1;0;14211288;15461355;72;1;0;15461355;15461355;0;1;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0146^0000^0149^0006^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14408667;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14342874;16777215;8;1;0;16777215;15132390;73;1;0;15132390;12632256;18;1;0;12632256;12632256;0;1;0
HOTGRADIENTPERCENT=100

[FORM]
GRIPIMAGE=@0001@0013@0010@0021@1@0
BICONCLOSE=@0000@0028@0051@0044@3@0
BICONHELP=@0102@0028@0153@0044@3@0
BICONMAX=@0000@0043@0051@0059@3@0
BICONMIN=@0051@0028@0102@0044@3@0
BICONNORM=@0000@0043@0051@0059@3@0
TITLEBUTTON=@0051@0043@0102@0059@3@0
BORDERSMASK=^0000^0091^0042^0121^0000^0000^0000^0000^1^0^1^4
COLOR=15724527
HOTCOLOR=15724527
HOTIMAGEPERCENT=100
HOTPATTERN=~0042~0091~0082~0121~00
IMAGEPERCENT=100
PATTERN=~0042~0091~0082~0121~00
RESERVEDBOOLEAN=TRUE

[FORMTITLE]
BORDERSMASK=^0000^0000^0006^0012^0000^0000^0000^0000^1^1^1^0
COLOR=15066597
FONTCOLOR=8421504
GRADIENTDATA=16777215;11842740;99;0;0;11842740;11842740;0;0;0
HOTCOLOR=15066597
HOTFONTCOLOR=2960685
HOTGRADIENTDATA=16777215;13948116;88;0;0;13948116;10987431;11;0;0;10987431;10987431;0;0;0
HOTGRADIENTPERCENT=100

[PANEL]
BORDERSMASK=^0012^0012^0021^0021^0000^0000^0000^0000^1^0^1^0
COLOR=15066597

[TOOLBAR]
BORDERSMASK=^0012^0012^0021^0021^0000^0000^0000^0000^1^0^1^0
GRADIENTDATA=15461355;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0143^0000^0146^0006^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
HOTGRADIENTDATA=16777215;14211288;27;0;0;14211288;16777215;51;0;0;16777215;15658734;21;0;0;15658734;15658734;0;0;0
PARENTCLASS=BUTTON

[EDIT]
BORDERSMASK=^0003^0094^0039^0118^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215

[BAR]
BORDERSMASK=^0006^0006^0012^0012^0000^0000^0000^0000^1^0^1^0
COLOR=15066597
HOTCOLOR=16777215

[BARPANEL]
COLOR=15592941
HOTCOLOR=16777215
BORDERSMASK=^0012^0012^0021^0021^0000^0000^0000^0000^1^0^1^3
GRADIENTPERCENT=100
GRADIENTDATA=14079702;16777215;100;0;0;16777215;16777215;0;0;0

[PANEL_LOW]
BORDERSMASK=^0006^0006^0012^0012^0000^0000^0000^0000^1^0^1^0
COLOR=15066597
HOTCOLOR=15066597

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
HOTFONTCOLOR=2960685
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15708242;13272360;99;0;0;13272360;13272360;0;0;0
BORDERSMASK=^0024^0000^0051^0009^0000^0000^0000^0000^3^0^1^3
GRADIENTPERCENT=100
GRADIENTDATA=16777215;13092807;100;0;0;13092807;13092807;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0024^0000^0051^0009^0000^0000^0000^0000^3^0^1^0
GRADIENTDATA=15461355;13092807;99;0;0;13092807;13092807;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15708242;13272360;99;0;0;13272360;13272360;0;0;0
HOTGRADIENTPERCENT=100
SHOWFOCUS=TRUE
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
PARENTCLASS=BUTTON
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
HOTGRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON_SMALL
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0006^0000^0012^0006^0000^0000^0000^0000^1^0^1^0
SLIDERMASK=@0120@0062@0153@0083@3@0
SLIDERVMASK=@0042@0077@0105@0088@3@0

[SPEEDBUTTON]
BORDERSMASK=^0126^0044^0153^0062^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
GRADIENTDATA=15395562;13158600;99;0;0;13158600;13158600;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=3004404;3443424;99;0;0;3443424;3443424;0;0;0
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[ICOLINE]
PATTERN=~0042~0091~0082~0121~00
IMAGEPERCENT=0
TRANSPARENCY=100

[EXTRALINE]
BORDERSMASK=^0009^0059^0018^0077^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16702593;14124072;99;0;0;14124072;14124072;0;0;0
GRADIENTPERCENT=100

