[GLOBALINFO]
BOXCHECKED=@0147@0027@0195@0044@3@0
BOXUNCHECKED=@0098@0027@0146@0044@3@0
COLOR=13744054
HOTCOLOR=15919078
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0027@0097@0044@3@0
RADIOUNCHECKED=@0000@0027@0048@0044@3@0
SMALLCHECKED=@0090@0121@0101@0132@1@0
SMALLUNCHECKED=@0101@0121@0112@0132@1@0
AUTHOR=Kolpakchi S.S.
VERSION=4.7
DESCRIPTION=MS Office 12 like skin for serious applications.
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
FONTCOLOR=0
TCLEFT=16777215
BOXGRAYED=@0087@0042@0135@0059@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=6573627
SMALLGRAYED=@0112@0121@0123@0132@1@0

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0000^0147^0090^0207^0000^0000^0000^0000^3^1^1^0

[TOOLBAR]
GRADIENTDATA=14930641;14271169;100;0;0;14271169;14271169;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^1

[DIVIDER]
BORDERSMASK=^0117^0132^0120^0174^0000^0000^0000^0000^1^1^1^0

[DIALOG]
PARENTCLASS=FORM
GRADIENTDATA=13413545;16772587;52;1;0;16772587;13413545;48;1;0;13413545;13413545;0;1;0

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0003^0105^0042^0144^0000^0000^0000^0000^1^0^1^1
COLOR=16776441

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLBOTTOM]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL
GRADIENTDATA=15126980;13940918;50;0;0;13940918;14930127;6;0;0;14930127;16776182;45;0;0;16776182;16776182;0;0;0

[PAGECONTROLRIGHT]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL
GRADIENTDATA=15126980;13940918;50;1;0;13940918;14930127;3;1;0;14930127;16776182;46;1;0;16776182;16776182;0;1;0

[SPEEDBUTTON]
BORDERSMASK=^0000^0147^0090^0207^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
HOTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=30
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0122^0146^0125^0149^0000^0000^0000^0000^1^0^1^2
SLIDERMASK=@0195@0027@0228@0048@3@0
SLIDERVMASK=@0135@0072@0198@0083@3@0
TRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0156@0083@0165@0089@1@0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTDATA=16777215;16767963;100;0;0;16767963;16767963;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100

[SCROLLBTNLEFT]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0141@0083@0147@0092@1@0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTDATA=16777215;16768477;100;1;0;16768477;16768477;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0135@0083@0141@0092@1@0
HOTGRADIENTDATA=16777215;16767963;100;1;0;16767963;16767963;0;1;0
GRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[SCROLLBTNTOP]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0147@0083@0156@0089@1@0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16768220;100;0;0;16768220;16768220;0;0;0

[PANEL]
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^2
COLOR=14215660
GRADIENTDATA=16776182;14930127;50;0;0;14930127;13940918;6;0;0;13940918;15126980;45;0;0;15126980;15126980;0;0;0
GRADIENTPERCENT=100

[COMBOBOX]
GLYPHMASK=@0165@0085@0210@0102@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
BORDERSMASK=^0003^0104^0042^0144^0000^0000^0000^0000^1^0^1^1

[GROUPBOX]
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^2
COLOR=14215660
TRANSPARENCY=100

[DRAGBAR]
FONTCOLOR=0
GRADIENTDATA=16447735;15590628;50;0;0;15590628;14930641;5;0;0;14930641;15787236;46;0;0;15787236;15787236;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^2
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[STATUSBAR]
GRADIENTDATA=14930127;14930127;51;0;0;14930127;13940918;2;0;0;13940918;13940918;46;0;0;13940918;13940918;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2

[MENUITEM]
BORDERSMASK=^0130^0165^0172^0207^0000^0000^0000^0000^2^1^1^0
TRANSPARENCY=100
GRADIENTPERCENT=0
HOTGRADIENTDATA=15787236;14927299;50;0;0;14927299;14398642;3;0;0;14398642;15588314;46;0;0;15588314;15588314;0;0;0
HOTGRADIENTPERCENT=100

[BUTTON]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
HOTCOLOR=16777215
HOTGRADIENTDATA=16768203;16773584;45;0;0;16773584;15248260;12;0;0;15248260;16773557;43;0;0;16773557;16773557;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=16382717;16382717;40;0;0;16382717;15194065;18;0;0;15194065;15194065;42;0;0;15194065;15194065;0;0;0
GRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGINTERVALIN=30

[PROGRESSH]
BORDERSMASK=^0063^0044^0084^0092^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;5166129;52;0;0;5166129;2649370;48;0;0;2649370;2649370;0;0;0

[BUTTON_BIG]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON

[ALPHAEDIT]
BORDERSMASK=^0000^0044^0042^0092^0000^0000^0000^0000^2^1^1^0
COLOR=16777215
HOTCOLOR=16777215

[BAR]
COLOR=13930347
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=14930641;14271169;100;0;0;14271169;14271169;0;0;0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[BARPANEL]
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^1
COLOR=16771806
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
GRADIENTPERCENT=100
GRADIENTDATA=16447735;15787236;100;0;0;15787236;15787236;0;0;0

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=11101722
HOTFONTCOLOR=16711680

[BARTITLE]
BORDERSMASK=^0000^0044^0063^0068^0000^0000^0000^0000^3^0^1^2
FONTCOLOR=6575184
HOTFONTCOLOR=0
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
PATTERN=N/A
HOTPATTERN=N/A
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=15919078;13744054;100;0;0;13744054;13744054;0;0;0
HOTGRADIENTDATA=16777215;15787236;100;0;0;15787236;15787236;0;0;0

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BORDERSMASK=^0000^0102^0090^0147^0000^0000^0000^0000^2^0^1^4
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTDATA=14996948;16250871;52;1;0;16250871;14996948;48;1;0;14996948;14996948;0;1;0
HOTGRADIENTDATA=14996948;16250871;52;1;0;16250871;14996948;48;1;0;14996948;14996948;0;1;0
HOTGRADIENTPERCENT=100
RESERVEDBOOLEAN=TRUE

[FORMTITLE]
BORDERSMASK=^0240^0000^0348^0048^0000^0000^0000^0000^2^1^1^0
FONTCOLOR=8421504
HOTFONTCOLOR=0
GRADIENTDATA=16770273;16777215;49;1;0;16777215;16770273;51;1;0;16770273;16770273;0;1;0
TRANSPARENCY=0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13413545;16119285;52;1;0;16119285;13413545;48;1;0;13413545;13413545;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=0
IMAGEPERCENT=0

[SCROLLBAR1H]
GRADIENTDATA=15194065;16773612;50;0;0;16773612;15194065;50;0;0;15194065;15194065;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15194065;16773612;50;0;0;16773612;15194065;50;0;0;15194065;15194065;0;0;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0122^0146^0125^0149^0000^0000^0000^0000^1^0^1^1

[SCROLLBAR2H]
GRADIENTDATA=15194065;16773612;50;0;0;16773612;15194065;50;0;0;15194065;15194065;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15194065;16773612;50;0;0;16773612;15194065;50;0;0;15194065;15194065;0;0;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0122^0146^0125^0149^0000^0000^0000^0000^1^0^1^1

[SCROLLBAR1V]
GRADIENTDATA=15194065;16773612;53;1;0;16773612;15194065;47;1;0;15194065;15194065;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15194065;16773612;51;1;0;16773612;15194065;49;1;0;15194065;15194065;0;1;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^1

[SCROLLBAR2V]
GRADIENTDATA=15194065;16773612;53;1;0;16773612;15194065;47;1;0;15194065;15194065;0;1;0
HOTGRADIENTDATA=15194065;16773612;53;1;0;16773612;15194065;47;1;0;15194065;15194065;0;1;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^1
GRADIENTPERCENT=100

[ALPHACOMBOBOX]
GLYPHMASK=@0236@0084@0252@0101@1@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE
BORDERSMASK=^0172^0165^0220^0189^0000^0000^0000^0000^2^0^1^2
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16767963;100;0;0;16767963;16767963;0;0;0
HOTGRADIENTPERCENT=100

[PANEL_LOW]
BORDERSMASK=^0042^0044^0063^0068^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=14215660
GRADIENTPERCENT=100
GRADIENTDATA=13413545;16772587;52;0;0;16772587;13413545;48;0;0;13413545;13413545;0;0;0
TRANSPARENCY=0

[PAGECONTROL]
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16776182;14930127;50;0;0;14930127;13940918;6;0;0;13940918;15126980;45;0;0;15126980;15126980;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[PAGECONTROLLEFT]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16776182;14930127;50;1;0;14930127;13940918;5;1;0;13940918;15126980;45;1;0;15126980;15126980;0;1;0
PARENTCLASS=PAGECONTROL

[TABTOP]
BORDERSMASK=^0135^0054^0162^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=15919078;13744054;100;0;0;13744054;13744054;0;0;0
HOTGRADIENTDATA=16777215;16776182;100;0;0;16776182;16776182;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0189^0054^0216^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=15919078;13744054;100;1;0;13744054;13744054;0;1;0
HOTGRADIENTDATA=16777215;16776182;100;1;0;16776182;16776182;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0162^0054^0189^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=13744054;15919078;100;0;0;15919078;15919078;0;0;0
HOTGRADIENTDATA=16776182;16777215;100;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0216^0054^0243^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=13744054;15919078;100;1;0;15919078;15919078;0;1;0
HOTGRADIENTDATA=16776182;16777215;100;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TABCONTROL]
BORDERSMASK=^0210^0078^0234^0102^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16776182;14930127;49;0;0;14930127;13940918;7;0;0;13940918;15126980;44;0;0;15126980;15126980;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[SCROLLSLIDERH]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0091@0145@0115@0152@3@0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
HOTGRADIENTDATA=16776186;16771560;50;0;0;16771560;16768731;4;0;0;16768731;16637146;46;0;0;16637146;16637146;0;0;0
GRADIENTDATA=16249842;14930127;50;0;0;14930127;13940918;3;0;0;13940918;13940918;46;0;0;13940918;13940918;0;0;0

[SCROLLSLIDERV]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^2
GLYPHMASK=@0136@0093@0157@0101@3@0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16776186;16771560;50;1;0;16771560;16768731;4;1;0;16768731;16637146;46;1;0;16637146;16637146;0;1;0
GRADIENTDATA=16249842;14930127;49;1;0;14930127;13940918;5;1;0;13940918;13940918;46;1;0;13940918;13940918;0;1;0

[GAUGE]
BORDERSMASK=^0000^0044^0021^0068^0000^0000^0000^0000^1^0^1^1
PARENTCLASS=PANEL
GRADIENTDATA=13413545;16772587;52;0;0;16772587;13413545;48;0;0;13413545;13413545;0;0;0

[PROGRESSV]
BORDERSMASK=^0063^0044^0084^0092^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
GRADIENTDATA=16777215;5166129;52;0;0;5166129;2649370;48;0;0;2649370;2649370;0;0;0
GRADIENTPERCENT=100

[MAINMENU]
BORDERSMASK=^0030^0147^0061^0178^0000^0000^0000^0000^1^0^0^2

[ICOLINE]
GRADIENTPERCENT=100
GRADIENTDATA=16776441;15194065;97;1;0;15194065;15194065;0;1;0

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;13940918;97;0;0;13940918;13940918;0;0;0

