[GLOBALINFO]
BOXCHECKED=@0049@0210@0097@0246@3@1
BOXUNCHECKED=@0000@0210@0048@0246@3@1
COLOR=14075313
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0147@0210@0195@0246@3@1
RADIOUNCHECKED=@0098@0210@0146@0246@3@1
SMALLCHECKED=@0049@0210@0097@0246@3@1
SMALLUNCHECKED=@0000@0210@0048@0246@3@1
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=6308382
BOXGRAYED=@0081@0054@0129@0090@3@1
GRIPIMAGE=@0107@0099@0120@0125@1@1
BICONCLOSE=@0156@0247@0207@0279@3@1
BICONHELP=@0104@0247@0155@0279@3@1
BICONMAX=@0000@0247@0051@0279@3@1
BICONMIN=@0052@0247@0103@0279@3@1
BICONNORM=@0000@0247@0051@0279@3@1
TITLEBUTTON=@0132@0279@0183@0295@3@0
SHADOW1OFFSET=3
SHADOW1BLUR=2
SHADOW1COLOR=13022873
SMALLGRAYED=@0081@0054@0129@0090@3@1

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MENUITEM]
FONTCOLOR=5454116
HOTFONTCOLOR=16777181
HOTGRADIENTDATA=15984600;14195561;18;0;0;14195561;11957577;67;0;0;11957577;12550976;13;0;0;12550976;12550976;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=10372910
HOTTCRIGHT=10372910
TRANSPARENCY=100
TCLEFT=16380127
TCTOP=16380127

[MAINMENU]
GRADIENTDATA=16777215;15260353;99;1;0;15260353;15260353;0;1;0
GRADIENTPERCENT=100
COLOR=16315117
BORDERSMASK=^0000^0180^0015^0195^0000^0000^0000^0000^1^0^0^2

[COMBOBOX]
GLYPHMASK=@0153@0193@0198@0210@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[MENULINE]
BORDERSMASK=^0159^0135^0180^0165^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777181
GRADIENTDATA=9330475;12224334;17;0;0;12224334;12550976;82;0;0;12550976;12550976;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777181
HOTGRADIENTDATA=9330475;12480818;17;0;0;12480818;12550976;82;0;0;12550976;12550976;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=8140820
HOTTCRIGHT=8140820
TCLEFT=9920804
TCTOP=9920804

[PAGECONTROL]
BORDERSMASK=^0135^0165^0147^0177^0000^0000^0000^0000^1^0^1^0
COLOR=15124134
TRANSPARENCY=0

[SCROLLBAR1H]
BORDERSMASK=^0026^0098^0041^0128^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=16777215
TRANSPARENCY=100

[SCROLLBAR2H]
BORDERSMASK=^0026^0098^0041^0128^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=16777215
TRANSPARENCY=100

[SCROLLBAR1V]
BORDERSMASK=^0004^0097^0019^0127^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=16777215
TRANSPARENCY=100

[SCROLLBAR2V]
BORDERSMASK=^0004^0097^0019^0127^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTDATA=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=16777215
TRANSPARENCY=100

[STATUSBAR]
GRADIENTDATA=11106121;12748372;28;0;0;12748372;12879669;71;0;0;12879669;12879669;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[DIVIDER]
BORDERSMASK=^0019^0091^0025^0133^0000^0000^0000^0000^1^1^1^0

[GROUPBOX]
BORDERSMASK=^0000^0279^0012^0297^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100

[PAGECONTROLBOTTOM]
BORDERSMASK=^0153^0177^0165^0189^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLRIGHT]
BORDERSMASK=^0147^0165^0159^0177^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
BORDERSMASK=^0159^0165^0171^0177^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[CALCPANEL]
BORDERSMASK=^0172^0165^0178^0177^0000^0000^0000^0000^1^1^1^0

[FORMTITLE]
BORDERSMASK=^0132^0180^0153^0210^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777181
GRADIENTDATA=15985380;15322048;23;0;0;15322048;11107158;63;0;0;11107158;12550976;13;0;0;12550976;12550976;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777181
HOTGRADIENTDATA=15190957;14195561;15;0;0;14195561;11957577;71;0;0;11957577;12550976;12;0;0;12550976;12550976;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=8140820
HOTTCRIGHT=8140820
TCBOTTOM=12615808
TCRIGHT=12615808

[PANEL_LOW]
BORDERSMASK=^0135^0000^0180^0090^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[DIALOG]
BORDERSMASK=^0045^0090^0090^0180^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12559505;12298135;16;0;0;12298135;16777215;10;0;0;16777215;14200715;73;0;0;14200715;14200715;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14200715;99;0;0;14200715;14200715;0;0;0
HOTGRADIENTPERCENT=100
PARENTCLASS=FORM

[TOOLBAR]
BORDERSMASK=^0000^0054^0045^0090^0000^0000^0000^0000^1^0^1^2
COLOR=15390916
GRADIENTDATA=14396279;14730921;99;0;0;14730921;14730921;0;0;0
GRADIENTPERCENT=100

[PANEL]
BORDERSMASK=^0045^0054^0081^0090^0000^0000^0000^0000^1^0^1^2
COLOR=15390916
GRADIENTDATA=14396279;14730921;99;0;0;14730921;14730921;0;0;0
GRADIENTPERCENT=100

[EDIT]
BORDERSMASK=^0081^0000^0135^0054^0000^0000^0000^0000^1^0^1^2

[DRAGBAR]
BORDERSMASK=^0045^0054^0081^0090^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=16777181
GRADIENTDATA=15190957;14195561;15;0;0;14195561;11957577;71;0;0;11957577;12550976;13;0;0;12550976;12550976;0;0;0
GRADIENTPERCENT=100
TCBOTTOM=8140820
TCRIGHT=8140820

[ALPHACOMBOBOX]
GLYPHMASK=@0153@0193@0198@0210@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[PROGRESSH]
BORDERSMASK=^0135^0135^0159^0150^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=40940;8454143;99;0;0;8454143;8454143;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0135^0135^0159^0150^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=40940;8454143;99;1;0;8454143;8454143;0;1;0
GRADIENTPERCENT=100

[GAUGE]
BORDERSMASK=^0195^0213^0210^0228^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=15128513;15525597;99;0;0;15525597;15525597;0;0;0
GRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0180^0042^0201^0084^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15591134;14009774;99;0;0;14009774;14009774;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13142340;14195561;15;0;0;14195561;13015906;70;0;0;13015906;15518359;14;0;0;15518359;15518359;0;0;0
HOTGRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0180^0000^0201^0042^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15591134;14009774;99;0;0;14009774;14009774;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15190957;14195561;15;0;0;14195561;12422986;70;0;0;12422986;14127400;14;0;0;14127400;14127400;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0180^0084^0201^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15591134;14009774;99;1;0;14009774;14009774;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15190957;14195561;15;1;0;14195561;12422986;70;1;0;12422986;14127400;14;1;0;14127400;14127400;0;1;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0180^0126^0201^0168^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15591134;14009774;99;1;0;14009774;14009774;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13142340;14195561;15;1;0;14195561;13015906;70;1;0;13015906;15518359;14;1;0;15518359;15518359;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0045@0290@0075@0298@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNLEFT]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0108@0289@0132@0299@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0108@0279@0132@0289@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNTOP]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0075@0290@0105@0298@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLSLIDERH]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0057@0098@0081@0112@3@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0090^0180^0126^0195^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0058@0112@0079@0128@3@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0045^0180^0090^0210^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16505484
TRANSPARENCY=100

[FORM]
GRIPIMAGE=@0107@0099@0120@0125@1@1
BICONCLOSE=@0156@0247@0207@0279@3@1
BICONHELP=@0104@0247@0155@0279@3@1
BICONMAX=@0000@0247@0051@0279@3@1
BICONMIN=@0052@0247@0103@0279@3@1
BICONNORM=@0000@0247@0051@0279@3@1
TITLEBUTTON=@0132@0279@0183@0295@3@0
BORDERSMASK=^0135^0090^0180^0135^0000^0000^0000^0000^1^0^1^5
COLOR=14998481
HOTCOLOR=14998481
RESERVEDBOOLEAN=TRUE

[ALPHAEDIT]
BORDERSMASK=^0060^0180^0075^0210^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
GRADIENTDATA=16777215;16777215;44;0;0;16777215;14799300;55;0;0;14799300;14799300;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTGRADIENTDATA=16777215;15590622;99;0;0;15590622;15590622;0;0;0

[BAR]
BORDERSMASK=^0135^0000^0180^0090^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=14075313
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0081^0003^0135^0054^0000^0000^0000^0000^1^0^1^2
COLOR=15124134
GRADIENTPERCENT=100
GRADIENTDATA=16777215;11070207;100;0;0;11070207;11070207;0;0;0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=100
TRANSPARENCY=100
SLIDERCHANNEL=^0172^0165^0178^0177^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0012@0279@0045@0300@3@0
SLIDERVMASK=@0045@0279@0108@0290@3@0

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=8388608
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
GRADIENTDATA=16777215;7555117;99;0;0;7555117;7555117;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13008981;15187849;51;0;0;15187849;15786713;48;0;0;15786713;15786713;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=14004364
COLOR=14266775
TRANSPARENCY=80
PARENTCLASS=BUTTON
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0000^0081^0054^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=5454116
GRADIENTDATA=16777215;11237449;99;0;0;11237449;11237449;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;13732910;99;0;0;13732910;13732910;0;0;0
HOTGRADIENTPERCENT=100
SHOWFOCUS=TRUE
TRANSPARENCY=50

[BARTITLE]
BORDERSMASK=^0132^0180^0153^0210^0000^0000^0000^0000^1^1^1^0
HOTFONTCOLOR=16777181
HOTTCRIGHT=8140820
HOTTCBOTTOM=8140820
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=15985380;14730397;50;0;0;14730397;12488028;43;0;0;12488028;8873796;8;0;0;8873796;8873796;0;0;0
HOTGRADIENTDATA=15190957;14195561;14;0;0;14195561;11957577;66;0;0;11957577;8608557;20;0;0;8608557;8608557;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0180^0045^0210^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16505484
TRANSPARENCY=100

[TOOLBUTTON]
BORDERSMASK=^0045^0180^0090^0210^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16505484
TRANSPARENCY=100

[EXTRALINE]
BORDERSMASK=^0081^0003^0135^0054^0000^0000^0000^0000^1^0^1^2
COLOR=15124134
GRADIENTPERCENT=100
GRADIENTDATA=16777215;11070207;100;0;0;11070207;11070207;0;0;0

