[GLOBALINFO]
BOXCHECKED=@0112@0204@0160@0240@3@1
BOXGRAYED=@0108@0240@0156@0253@3@0
BOXUNCHECKED=@0112@0168@0160@0204@3@1
COLOR=13750737
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0063@0204@0111@0240@3@1
RADIOUNCHECKED=@0063@0168@0111@0204@3@1
SMALLCHECKED=@0036@0308@0072@0320@3@0
SMALLUNCHECKED=@0000@0308@0036@0320@3@0
AUTHOR=Serge V. Goncharov
VERSION=4.7
DESCRIPTION=Easy and universal skin for business and media applications.
GRIPIMAGE=@0106@0098@0118@0110@1@0
BICONCLOSE=@0000@0251@0054@0270@3@0
BICONMAX=@0054@0289@0108@0307@3@0
BICONHELP=@0054@0251@0108@0270@3@0
BICONNORM=@0000@0289@0054@0309@3@0
BICONMIN=@0054@0270@0108@0288@3@0
TITLEBUTTON=@0000@0270@0054@0289@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=5
SHADOW1COLOR=5066061
SMALLGRAYED=@0072@0308@0108@0320@3@0
CHECK=@0169@0244@0180@0253@1@0

[MENULINE]
HOTTRANSPARENCY=100
HOTTCLEFT=6174735
HOTTCTOP=6174735
TRANSPARENCY=100
HOTFONTCOLOR=16777215

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TOOLBAR]
GRADIENTDATA=14079702;11842740;110;0;0;11842740;11842740;0;0;0
PARENTCLASS=PANEL

[PANEL]
GRADIENTDATA=13816530;11579568;110;0;0;11579568;11579568;0;0;0
COLOR=14408667
GLYPHMASK=@0042@0138@0066@0152@3@1
GRADIENTPERCENT=100
BORDERSMASK=^0181^0202^0205^0250^0000^0000^0000^0000^1^1^1^0

[PAGECONTROL]
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
GRADIENTPERCENT=100
COLOR=14540253
GRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0

[PAGECONTROLBOTTOM]
GRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;110;0;0;16777215;16777215;0;0;0
COLOR=14540253
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1

[PAGECONTROLLEFT]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;1;0;12632256;12632256;0;1;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
COLOR=14540253

[PAGECONTROLRIGHT]
GRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;110;1;0;16777215;16777215;0;1;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
COLOR=14540253

[SCROLLBAR1H]
BORDERSMASK=^0123^0120^0195^0144^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR2H]
BORDERSMASK=^0123^0120^0195^0144^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR1V]
BORDERSMASK=^0123^0096^0195^0120^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR2V]
BORDERSMASK=^0123^0096^0195^0120^0000^0000^0000^0000^3^0^1^0

[ALPHACOMBOBOX]
SHOWFOCUS=TRUE
COLOR=16777215
HOTCOLOR=16777215
HOTTCRIGHT=16777215
HOTTCBOTTOM=16777215
BORDERSMASK=^0042^0090^0069^0114^0000^0000^0000^0000^1^0^1^2
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0
GLYPHMASK=@0000@0217@0057@0251@3@1

[COMBOBOX]
GLYPHMASK=@0000@0217@0057@0251@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0042^0090^0069^0114^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[ALPHAEDIT]
HOTCOLOR=16777215
HOTTCBOTTOM=16777215
HOTTCRIGHT=16777215
COLOR=16777215
BORDERSMASK=^0042^0090^0069^0114^0000^0000^0000^0000^1^0^1^2
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0

[MENUITEM]
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=10386025;16777215;7;0;0;16777215;7427390;33;0;0;7427390;11824436;23;0;0;11824436;15838563;31;0;0;15838563;12287577;9;0;0;12287577;16777215;7;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=13016934
HOTTCLEFT=7752489
HOTTCTOP=7752489
TRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0036@0197@0063@0213@3@1

[SCROLLBTNLEFT]
GLYPHMASK=@0179@0168@0197@0186@3@1
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0

[SCROLLBTNRIGHT]
GLYPHMASK=@0160@0168@0178@0186@3@1
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0

[SCROLLBTNTOP]
GLYPHMASK=@0160@0186@0187@0202@3@1
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0

[SCROLLSLIDERH]
GLYPHMASK=@0042@0138@0066@0152@3@1
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0

[SCROLLSLIDERV]
GLYPHMASK=@0063@0152@0084@0168@3@1
BORDERSMASK=^0123^0144^0195^0168^0000^0000^0000^0000^3^0^1^0

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0132^0048^0213^0096^0000^0000^0000^0000^3^1^1^0
HOTCOLOR=15790320
TRANSPARENCY=100
FADINGENABLED=TRUE
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=12632256;16777215;110;0;0;16777215;16777215;0;0;0

[TABCONTROL]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
COLOR=14540253

[TABCONTROLBOTTOM]
GRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;110;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
COLOR=14540253

[TABCONTROLLEFT]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;1;0;12632256;12632256;0;1;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1
COLOR=14540253

[TABCONTROLRIGHT]
GRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;110;1;0;16777215;16777215;0;1;0
BORDERSMASK=^0042^0114^0069^0138^0000^0000^0000^0000^1^0^1^1

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0123^0090^0129^0096^0000^0000^0000^0000^1^0^1^0
SLIDERMASK=@0000@0175@0033@0217@3@1
SLIDERVMASK=@0000@0153@0063@0175@3@1

[DIVIDER]
BORDERSMASK=^0033^0175^0036^0217^0000^0000^0000^0000^1^1^1^0

[GROUPBOX]
BORDERSMASK=^0093^0090^0123^0114^0000^0000^0000^0000^1^0^1^2
COLOR=14408667
TRANSPARENCY=100

[MAINMENU]
GRADIENTDATA=16579836;12500670;110;1;0;12500670;12500670;0;1;0
GRADIENTPERCENT=100
HOTCOLOR=15790320
COLOR=15790320
BORDERSMASK=^0069^0090^0093^0114^0000^0000^0000^0000^1^0^0^2

[FORM]
GRIPIMAGE=@0106@0098@0118@0110@1@0
BICONCLOSE=@0000@0251@0054@0270@3@0
BICONMAX=@0054@0289@0108@0307@3@0
BICONHELP=@0054@0251@0108@0270@3@0
BICONNORM=@0000@0289@0054@0309@3@0
BICONMIN=@0054@0270@0108@0288@3@0
TITLEBUTTON=@0000@0270@0054@0289@3@0
BORDERSMASK=^0000^0000^0042^0045^0000^0000^0000^0000^1^0^1^5
HOTCOLOR=12500670
COLOR=12500670
RESERVEDBOOLEAN=TRUE

[FORMTITLE]
BORDERSMASK=^0000^0045^0042^0153^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777215
GRADIENTDATA=12632256;16777215;5;0;0;16777215;6579300;20;0;0;6579300;14079702;85;0;0;14079702;14079702;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=12632256;16777215;5;0;0;16777215;7428938;20;0;0;7428938;4862758;9;0;0;4862758;8279081;19;0;0;8279081;15238400;23;0;0;15238400;16777215;34;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
TCLEFT=6250335
TCTOP=5197647

[DIALOG]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0
BORDERSMASK=^0000^0000^0042^0045^0000^0000^0000^0000^1^0^1^4

[PROGRESSH]
BORDERSMASK=^0087^0114^0105^0150^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;8759727;36;0;0;8759727;4032941;7;0;0;4032941;4385023;26;0;0;4385023;8451583;31;0;0;8451583;8451583;0;0;0
GRADIENTPERCENT=100
COLOR=12632256

[GAUGE]
COLOR=14342874
BORDERSMASK=^0042^0000^0087^0090^0000^0000^0000^0000^1^1^1^0

[PROGRESSV]
BORDERSMASK=^0087^0114^0105^0150^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
GRADIENTPERCENT=100
GRADIENTDATA=15592167;8889261;36;1;0;8889261;4232618;7;1;0;4232618;4381183;26;1;0;4381183;8450815;31;1;0;8450815;8450815;0;1;0

[EDIT]
BORDERSMASK=^0042^0090^0069^0114^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0

[TABTOP]
BORDERSMASK=^0195^0096^0216^0138^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13816530;16777215;54;0;0;16777215;16777215;56;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0096^0150^0105^0168^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;58;0;0;16777215;14671839;51;0;0;14671839;14671839;0;0;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0105^0150^0114^0168^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;57;1;0;16777215;14869218;53;1;0;14869218;14869218;0;1;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0114^0150^0123^0168^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[STATUSBAR]
COLOR=12632256
GRADIENTPERCENT=100
GRADIENTDATA=9737364;13948116;15;0;0;13948116;15066597;9;0;0;15066597;14671839;16;0;0;14671839;12369084;70;0;0;12369084;12369084;0;0;0

[BAR]
GRADIENTDATA=11119017;12632256;100;1;0;12632256;12632256;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421504;100;1;0;8421504;8421504;0;1;0
GRADIENTPERCENT=100
BORDERSMASK=^0042^0000^0087^0090^0000^0000^0000^0000^1^1^1^0
COLOR=13750737
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0132^0000^0159^0024^0000^0000^0000^0000^1^0^1^1
GRADIENTDATA=10724259;15000804;100;0;0;15000804;15000804;0;0;0
COLOR=13169407

[DRAGBAR]
FONTCOLOR=16777215
TCLEFT=9123073
TCTOP=9123073
HOTFONTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=15592167;13153177;24;0;0;13153177;9921847;19;0;0;9921847;16495874;39;0;0;16495874;16763257;18;0;0;16763257;16763257;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=12632256;16777215;5;0;0;16777215;7821124;20;0;0;7821124;6765870;6;0;0;6765870;8606508;21;0;0;8606508;11625752;15;0;0;11625752;16752695;43;0;0;16752695;16752695;0;0;0
BORDERSMASK=^0132^0048^0159^0072^0000^0000^0000^0000^1^0^1^1
COLOR=12632256

[PANEL_LOW]
BORDERSMASK=^0042^0000^0087^0090^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11974326;13487565;110;0;0;13487565;13487565;0;0;0
HOTGRADIENTDATA=11974326;13487565;110;0;0;13487565;13487565;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
BORDERSMASK=^0108^0253^0216^0325^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=15592167;9667440;28;0;0;9667440;7621929;21;0;0;7621929;13796891;33;0;0;13796891;16763257;18;0;0;16763257;16763257;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=12632256;15851729;0;0;0;15851729;7428938;12;0;0;7428938;7162680;23;0;0;7162680;12953997;74;0;0;12953997;12953997;0;0;0
TCBOTTOM=7952439
TCRIGHT=7556907
HOTTCRIGHT=7295797
HOTTCBOTTOM=7689785

[BUTTON]
BORDERSMASK=^0069^0114^0123^0150^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=15066597;10790052;110;0;0;10790052;10790052;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12632256;34;0;0;12632256;12632256;39;0;0;12632256;16777215;21;0;0;16777215;16777215;16;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
SHOWFOCUS=TRUE

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=8388608
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0132^0000^0213^0048^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
HOTCOLOR=15790320
HOTGRADIENTDATA=12632256;16777215;110;0;0;16777215;16777215;0;0;0

[TOOLBUTTON]
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12632256;110;0;0;12632256;12632256;0;0;0
BORDERSMASK=^0132^0048^0213^0096^0000^0000^0000^0000^3^1^1^0

[BARTITLE]
HOTFONTCOLOR=16777215
HOTTCRIGHT=10581852
HOTTCBOTTOM=9266494
BORDERSMASK=^0195^0096^0216^0138^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
GRADIENTPERCENT=100
GRADIENTDATA=15592167;9667440;28;0;0;9667440;7621929;21;0;0;7621929;13796891;33;0;0;13796891;16763257;18;0;0;16763257;16763257;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;13153177;24;0;0;13153177;9921847;19;0;0;9921847;16495874;39;0;0;16495874;16763257;18;0;0;16763257;16763257;0;0;0
FONTCOLOR=16777215
TCRIGHT=8476717
TCBOTTOM=7359276
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
BORDERSMASK=^0087^0114^0105^0150^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15592167;8759727;36;0;0;8759727;4032941;7;0;0;4032941;4385023;26;0;0;4385023;8451583;31;0;0;8451583;8451583;0;0;0
GRADIENTPERCENT=100
COLOR=12632256

