[GLOBALINFO]
BOXCHECKED=@0000@0228@0048@0241@3@0
BOXUNCHECKED=@0048@0228@0096@0241@3@0
COLOR=12040372
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0048@0241@0096@0254@3@0
RADIOUNCHECKED=@0000@0241@0048@0254@3@0
SMALLCHECKED=@0151@0232@0187@0244@3@0
SMALLUNCHECKED=@0151@0220@0187@0232@3@0
SMALLGRAYED=@0151@0244@0187@0256@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
BOXGRAYED=@0054@0206@0102@0219@3@0
TCLEFT=15724527
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0105@0126@0159@0144@3@0
BICONHELP=@0105@0162@0159@0180@3@0
BICONMAX=@0105@0144@0159@0162@3@0
BICONMIN=@0000@0210@0054@0228@3@0
BICONNORM=@0105@0144@0159@0162@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
SHADOW1COLOR=0
CHECK=@0054@0219@0065@0228@1@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SPEEDBUTTON

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[COMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GROUPBOX]
BORDERSMASK=^0097^0220^0115^0256^0000^0000^0000^0000^1^1^1^0
COLOR=14408667
TRANSPARENCY=100

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[ALPHAEDIT]
PARENTCLASS=BUTTON
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=11184552;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=11053224;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TOOLBAR]
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11974068;9474192;44;0;0;9474192;7566195;6;0;0;7566195;11776432;48;0;0;11776432;11776432;0;0;0
COLOR=15259846
PARENTCLASS=PANEL

[GAUGE]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
COLOR=10526878

[SCROLLBTNLEFT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0057@0192@0065@3@0
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBTNRIGHT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0047@0192@0055@3@0
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[MAINMENU]
GRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=10000536
PATTERN=~0004~0005~0040~0037~00
IMAGEPERCENT=50
COLOR=11119017
BORDERSMASK=^0054^0048^0078^0072^0000^0000^0000^0000^1^0^0^2

[MENUITEM]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=13016934
HOTTCLEFT=5789784
HOTTCTOP=5789784
TRANSPARENCY=100

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
HOTTCLEFT=5789784
HOTTCTOP=5789784
TRANSPARENCY=100

[DRAGBAR]
GRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON

[SCROLLBAR1H]
GRADIENTDATA=16777215;11053224;99;1;0;11053224;11053224;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11053224;99;1;0;11053224;11053224;0;1;0
HOTGRADIENTPERCENT=100

[STATUSBAR]
GRADIENTDATA=5460819;9605519;11;0;0;9605519;8158332;88;0;0;8158332;8158332;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[SCROLLBTNBOTTOM]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0104@0187@0109@3@0
GRADIENTDATA=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBTNTOP]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0097@0187@0103@3@0
GRADIENTDATA=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBAR1V]
GRADIENTDATA=16777215;11053224;99;0;0;11053224;11053224;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11053224;99;0;0;11053224;11053224;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=11184552;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=11053224;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[DIVIDER]
BORDERSMASK=^0024^0048^0027^0090^0000^0000^0000^0000^1^1^1^0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0141^0030^0147^0042^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0159@0126@0192@0168@3@1
SLIDERVMASK=@0054@0184@0117@0206@3@1

[PAGECONTROL]
BORDERSMASK=^0168^0168^0192^0216^0000^0000^0000^0000^1^1^1^0
COLOR=14540253
TRANSPARENCY=100

[TABRIGHT]
BORDERSMASK=^0121^0096^0136^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;8421504;99;1;0;8421504;8421504;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=8421504;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABLEFT]
BORDERSMASK=^0136^0096^0151^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8421504;13553358;99;1;0;13553358;13553358;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421504;99;1;0;8421504;8421504;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABBOTTOM]
BORDERSMASK=^0106^0096^0121^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12500670;9408399;43;0;0;9408399;6974058;8;0;0;6974058;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12895428;12040119;45;0;0;12040119;9276813;9;0;0;9276813;13948116;44;0;0;13948116;13948116;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABTOP]
BORDERSMASK=^0075^0096^0090^0126^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11842740;49;0;0;11842740;10461087;8;0;0;10461087;12632256;42;0;0;12632256;12632256;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[FORMTITLE]
BORDERSMASK=^0117^0000^0141^0048^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=5789784
GRADIENTDATA=12632256;7763316;25;0;0;7763316;12829635;74;0;0;12829635;12829635;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16777215;12632256;7;0;0;12632256;8158332;42;0;0;8158332;5460819;7;0;0;5460819;9474192;42;0;0;9474192;9474192;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=4539717
HOTTCTOP=4539717

[PROGRESSH]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15394527;12491617;44;0;0;12491617;10190154;9;0;0;10190154;16761188;46;0;0;16761188;16761188;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15394527;12491617;44;1;0;12491617;10190154;9;1;0;10190154;16761188;46;1;0;16761188;16761188;0;1;0
GRADIENTPERCENT=100

[SCROLLSLIDERV]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0147@0031@0154@0047@1@1
GRADIENTDATA=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERH]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0168@0031@0176@0045@1@1
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100

[PANEL]
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=13619151;10395294;99;0;0;10395294;10395294;0;0;0
GRADIENTPERCENT=100
PATTERN=~0000~0000~0045~0042~00
COLOR=15259846

[DIALOG]
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASS=FORM

[CALCPANEL]
BORDERSMASK=^0115^0220^0133^0256^0000^0000^0000^0000^1^1^1^0

[ALPHACOMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[EDIT]
BORDERSMASK=^0117^0180^0168^0218^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[FORM]
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0105@0126@0159@0144@3@0
BICONHELP=@0105@0162@0159@0180@3@0
BICONMAX=@0105@0144@0159@0162@3@0
BICONMIN=@0000@0210@0054@0228@3@0
BICONNORM=@0105@0144@0159@0162@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
BORDERSMASK=^0000^0042^0024^0090^0000^0000^0000^0000^1^1^1^0
COLOR=13874567
HOTCOLOR=15259846
HOTIMAGEPERCENT=100
HOTPATTERN=~0000~0000~0045~0042~00
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
RESERVEDBOOLEAN=TRUE

[BAR]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=8421504;12632256;100;1;0;12632256;12632256;0;1;0
COLOR=12040372
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0106^0096^0121^0126^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=16777215
GRADIENTPERCENT=100
GRADIENTDATA=11119017;13553358;100;1;0;13553358;13553358;0;1;0

[PANEL_LOW]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14079702;9474192;51;0;0;9474192;11118759;48;0;0;11118759;11118759;0;0;0
TRANSPARENCY=30
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTPERCENT=100
HOTIMAGEPERCENT=0
PATTERN=N/A
HOTPATTERN=N/A
HOTGRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HOTTRANSPARENCY=20
HOTGRADIENTPERCENT=100

[BUTTON]
BORDERSMASK=^0097^0220^0151^0256^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTGRADIENTDATA=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=20
SHOWFOCUS=TRUE
TRANSPARENCY=30

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0102^0048^0174^0096^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=100

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=70
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON_SMALL
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
COLOR=15724527
GRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=9803157;13552844;100;1;0;13552844;13552844;0;1;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12631998;99;0;0;12631998;12631998;0;0;0
BORDERSMASK=^0075^0096^0090^0126^0000^0000^0000^0000^1^1^1^0

[EXTRALINE]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15394527;12491617;44;0;0;12491617;10190154;9;0;0;10190154;16761188;44;0;0;16761188;16761188;0;0;0
GRADIENTPERCENT=100

