[GLOBALINFO]
BOXCHECKED=@0147@0154@0195@0190@3@1
BOXUNCHECKED=@0098@0154@0146@0190@3@1
COLOR=13495541
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0154@0097@0190@3@1
RADIOUNCHECKED=@0000@0154@0048@0190@3@1
SMALLCHECKED=@0261@0072@0297@0084@3@0
SMALLUNCHECKED=@0261@0060@0297@0072@3@0
BOXGRAYED=@0195@0188@0243@0224@3@1
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=16768428
GRIPIMAGE=@0252@0000@0270@0036@1@1
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
SHADOW1OFFSET=1
SHADOW1BLUR=5
SHADOW1COLOR=7889487
SMALLGRAYED=@0195@0224@0231@0236@3@0
CHECK=@0293@0051@0304@0060@1@0

[DRAGBAR]
COLOR=11629100
TRANSPARENCY=50
PARENTCLASS=BUTTON
GRADIENTPERCENT=100
HOTIMAGEPERCENT=0

[TABSHEET]
COLOR=16777215
TRANSPARENCY=100

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[GAUGE]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[MENULINE]
GRADIENTDATA=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=10054204;14659709;66;0;0;14659709;14598539;33;0;0;14598539;14598539;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=100
HOTTCBOTTOM=16771777
HOTTCRIGHT=16771777
TRANSPARENCY=100

[COMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[ALPHAEDIT]
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON

[SCROLLBAR1H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=SCROLLBAR1H

[SCROLLBAR1V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=SCROLLBAR1V

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0270^0021^0297^0039^0000^0000^0000^0000^3^1^1^0
HOTTRANSPARENCY=70
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0039@0282@0047@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[SCROLLBTNTOP]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0047@0291@0052@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0282@0039@0300@0047@3@0
PARENTCLASS=SCROLLBTNBOTTOM

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0053@0291@0058@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0210^0060^0216^0072^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0270@0000@0303@0021@3@0
SLIDERVMASK=@0147@0060@0210@0071@3@0

[TABCONTROL]
GRADIENTDATA=16777215;8999681;99;0;0;8999681;8999681;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=100
PARENTCLASS=PAGECONTROL

[MAINMENU]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=12753765

[MENUITEM]
BORDERSMASK=^0126^0072^0168^0114^0000^0000^0000^0000^2^1^1^0
HOTGRADIENTDATA=8481867;16765514;99;0;0;16765514;16765514;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=12147712
HOTTRANSPARENCY=50
HOTTCBOTTOM=16439433
HOTTCRIGHT=16439433
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0298^0021^0301^0039^0000^0000^0000^0000^1^1^1^0

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[PAGECONTROL]
BORDERSMASK=^0147^0072^0168^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14927761;16777215;95;0;0;16777215;16116179;4;0;0;16116179;16116179;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50

[PANEL]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14797990
GRADIENTDATA=15984858;13808000;99;0;0;13808000;13808000;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50

[FORMTITLE]
BORDERSMASK=^0231^0060^0252^0096^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=6636336
GRADIENTDATA=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16380390
HOTGRADIENTDATA=16777215;7422208;41;0;0;7422208;10772992;20;0;0;10772992;16761199;22;0;0;16761199;12482864;17;0;0;12482864;12482864;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=4072704
HOTTCTOP=4072704
HOTTRANSPARENCY=21
TCBOTTOM=16043927
TCRIGHT=16043927
TRANSPARENCY=50

[SCROLLSLIDERH]
BORDERSMASK=^0063^0072^0105^0114^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0291@0084@0299@0098@1@1
HOTTRANSPARENCY=100
PARENTCLASS=SCROLLBTNBOTTOM
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0072^0042^0114^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0292@0098@0299@0114@1@1
HOTTRANSPARENCY=100
PARENTCLASS=SCROLLBTNBOTTOM
TRANSPARENCY=100

[GROUPBOX]
BORDERSMASK=^0063^0072^0105^0114^0000^0000^0000^0000^2^1^1^0
COLOR=14215660
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=4468738
FADINGENABLED=TRUE
FADINGITERATIONS=2

[PROGRESSV]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14326098
TRANSPARENCY=50

[PROGRESSH]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14326098
TRANSPARENCY=50

[DIALOG]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=5257767;4465681;12;0;0;4465681;16777215;16;0;0;16777215;12748837;70;0;0;12748837;12748837;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;9092540;99;0;0;9092540;9092540;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASS=FORM

[TOOLBAR]
GRADIENTDATA=14067056;16770241;99;0;0;16770241;16770241;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON
TRANSPARENCY=70

[TABLEFT]
BORDERSMASK=^0060^0190^0090^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=13692142;7621153;99;1;0;7621153;7621153;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16773574;99;1;0;16773574;16773574;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABRIGHT]
BORDERSMASK=^0090^0190^0120^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=13626607;7621153;99;1;0;7621153;7621153;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16773030;9201478;99;1;0;9201478;9201478;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABBOTTOM]
BORDERSMASK=^0030^0190^0060^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11567919;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16774593;99;0;0;16774593;16774593;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABTOP]
BORDERSMASK=^0000^0190^0030^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14086901;7621153;99;0;0;7621153;7621153;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16772535;99;0;0;16772535;16772535;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=30
TRANSPARENCY=50

[STATUSBAR]
GRADIENTDATA=7897989;10992578;18;0;0;10992578;10664641;81;0;0;10664641;10664641;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50

[EDIT]
BORDERSMASK=^0120^0190^0195^0250^0000^0000^0000^0000^1^0^1^1

[ALPHACOMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[FORM]
GRIPIMAGE=@0252@0000@0270@0036@1@1
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^4
COLOR=13679769
HOTCOLOR=13679769
HOTIMAGEPERCENT=100
HOTPATTERN=~0243~0190~0304~0250~00
IMAGEPERCENT=100
PATTERN=~0243~0190~0304~0250~00
RESERVEDBOOLEAN=TRUE

[BAR]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
COLOR=13495541
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0030^0190^0060^0250^0000^0000^0000^0000^1^1^1^0
COLOR=11991551
TRANSPARENCY=50
GRADIENTDATA=16772535;9958399;100;0;0;9958399;9958399;0;0;0
GRADIENTPERCENT=100

[PANEL_LOW]
BORDERSMASK=^0063^0072^0105^0114^0000^0000^0000^0000^2^1^1^0
COLOR=14270630
HOTCOLOR=14270630
GRADIENTDATA=14927761;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTDATA=14927761;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100

[BUTTON_BIG]
BORDERSMASK=^0000^0000^0135^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;11433745;77;0;0;11433745;13017186;21;0;0;13017186;13017186;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16703892;56;0;0;16703892;11898726;43;0;0;11898726;11898726;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=80
COLOR=13605716
TRANSPARENCY=80
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTIMAGEPERCENT=0
PATTERN=N/A
HOTPATTERN=N/A

[BUTTON]
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=4468738
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;38;0;0;16777215;10839828;62;0;0;10839828;10839828;0;0;0
GRADIENTDATA=11502923;16777215;100;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=4468738
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTIMAGEPERCENT=0

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=4468738
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
BORDERSMASK=^0135^0000^0252^0060^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=30
TRANSPARENCY=70
HOTCOLOR=16777215
FONTCOLOR=4468738

[SPEEDBUTTON]
BORDERSMASK=^0135^0000^0252^0060^0000^0000^0000^0000^3^1^1^0
COLOR=15132390
HOTCOLOR=16777215
HOTTRANSPARENCY=50
PARENTCLASS=BUTTON
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
BORDERSMASK=^0000^0190^0030^0250^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=50
HOTTRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=10010056;14086901;96;0;0;14086901;8421504;4;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16772535;99;0;0;16772535;16772535;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
BORDERSMASK=^0147^0072^0168^0114^0000^0000^0000^0000^1^1^0^0
GRADIENTDATA=16770756;11832155;97;1;0;11832155;11832155;0;1;0
TRANSPARENCY=0
GRADIENTPERCENT=100

