[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
BOXCHECKED=@0147@0154@0195@0190@3@1
BOXUNCHECKED=@0098@0154@0146@0190@3@1
RADIOCHECKED=@0049@0154@0097@0190@3@1
RADIOUNCHECKED=@0000@0154@0048@0190@3@1
COLOR=13495541
HOTCOLOR=16777215
AUTHOR=
VERSION=4.7
DESCRIPTION=
SMALLCHECKED=@0252@0072@0288@0084@3@0
SMALLUNCHECKED=@0252@0060@0288@0072@3@0
BOXGRAYED=@0195@0188@0243@0225@3@1
GRIPIMAGE=@0252@0000@0270@0036@1@1
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
SHADOW1OFFSET=1
SHADOW1BLUR=1
TCLEFT=16772806
SHADOW1COLOR=5526571
SMALLGRAYED=@0288@0072@0300@0084@1@0

[GAUGE]
COLOR=14608088
HOTCOLOR=16777215
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1

[COMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
PARENTCLASS=EDIT
COLOR=16777215
SHOWFOCUS=TRUE
HOTCOLOR=16777215

[ALPHAEDIT]
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON
COLOR=16777215
FONTCOLOR=4468738
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=70
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=2
HOTCOLOR=16777215
HOTTRANSPARENCY=50

[SCROLLBAR1H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR2H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=SCROLLBAR1H
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR1V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR2V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=SCROLLBAR1V
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0270^0021^0297^0039^0000^0000^0000^0000^3^1^1^1
PARENTCLASS=SPEEDBUTTON
COLOR=15132390
FONTCOLOR=4468738
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=1
HOTCOLOR=16777215
HOTTRANSPARENCY=70

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0039@0282@0047@3@0
PARENTCLASS=SCROLLBTNBOTTOM
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[SCROLLBTNTOP]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0047@0291@0052@3@0
PARENTCLASS=SCROLLBTNBOTTOM
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0282@0039@0300@0047@3@0
PARENTCLASS=SCROLLBTNBOTTOM
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0053@0291@0058@3@0
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[MAINMENU]
HOTCOLOR=13495541
COLOR=13495541
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=12112860;13495541;50;0;0;13495541;16777215;50;0;0;16777215;16777215;0;0;0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^0^2

[MENUITEM]
BORDERSMASK=^0126^0072^0168^0114^0000^0000^0000^0000^2^1^1^0
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=0
FONTCOLOR=6448734
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=6570753;8479288;11;0;0;8479288;16767064;89;0;0;16767064;16767064;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
HOTFONTCOLOR=16777215
HOTTCRIGHT=10452026
HOTTCBOTTOM=10452026

[DIVIDER]
BORDERSMASK=^0298^0021^0301^0039^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=16777215

[PAGECONTROL]
BORDERSMASK=^0247^0190^0304^0247^0000^0000^0000^0000^1^0^1^0
COLOR=14608088
HOTCOLOR=16777215

[PANEL]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14608088
HOTCOLOR=14608088

[FORMTITLE]
BORDERSMASK=^0231^0060^0252^0096^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
FONTCOLOR=6448734
HOTFONTCOLOR=16380390
GRADIENTPERCENT=100
GRADIENTDATA=14474201;12234656;19;0;0;12234656;14608088;81;0;0;14608088;14608088;0;0;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9797216;32;0;0;9797216;7491126;7;0;0;7491126;15965954;36;0;0;15965954;16770227;25;0;0;16770227;16770227;0;0;0
HOTTCRIGHT=7753473
HOTTCBOTTOM=8607745

[SCROLLSLIDERH]
BORDERSMASK=^0063^0072^0105^0114^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0291@0084@0299@0098@1@1
PARENTCLASS=SCROLLBTNBOTTOM
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0072^0042^0114^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0292@0098@0299@0114@1@1
PARENTCLASS=SCROLLBTNBOTTOM
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[GROUPBOX]
BORDERSMASK=^0075^0250^0102^0304^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[TABLEFT]
BORDERSMASK=^0060^0190^0090^0250^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=13020802;12973055;100;1;0;12973055;12973055;0;1;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15121793;14608088;100;1;0;14608088;14608088;0;1;0

[TABRIGHT]
BORDERSMASK=^0090^0190^0120^0250^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=13626607;7621153;99;1;0;7621153;7621153;0;1;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16773030;9201478;99;1;0;9201478;9201478;0;1;0

[TABBOTTOM]
BORDERSMASK=^0030^0190^0060^0250^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=13025711;13959167;100;0;0;13959167;13959167;0;0;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=14608088;15847820;100;0;0;15847820;15847820;0;0;0

[TABTOP]
BORDERSMASK=^0000^0190^0030^0250^0000^0000^0000^0000^1^1^1^0
COLOR=14608088
GRADIENTDATA=13941649;14415871;100;0;0;14415871;14415871;0;0;0
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=12622439;14608088;79;0;0;14608088;14608088;21;0;0;14608088;14608088;0;0;0
GRADIENTPERCENT=100

[STATUSBAR]
COLOR=16777215
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=7897989;12642289;16;0;0;12642289;10664641;84;0;0;10664641;10664641;0;0;0
HOTCOLOR=16777215

[EDIT]
BORDERSMASK=^0120^0190^0195^0250^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[ALPHACOMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
PARENTCLASS=ALPHAEDIT
COLOR=16777215
FONTCOLOR=4468738
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=70
SHOWFOCUS=TRUE
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=2
HOTCOLOR=16777215
HOTTRANSPARENCY=50

[FORM]
GRIPIMAGE=@0252@0000@0270@0036@1@1
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
COLOR=13495541
RESERVEDBOOLEAN=TRUE
HOTCOLOR=13495541

[DRAGBAR]
COLOR=11629100
HOTTCLEFT=16777215
HOTTCTOP=16777215
GRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=2
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
BORDERSMASK=^0147^0072^0168^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16760187;16777215;11;0;0;16777215;9661497;14;0;0;9661497;14661514;74;0;0;14661514;14661514;0;0;0
HOTGRADIENTDATA=16777215;9791281;20;0;0;9791281;11371082;35;0;0;11371082;16761199;46;0;0;16761199;16761199;0;0;0
FONTCOLOR=16777215

[TABSHEET]
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL
COLOR=14608088
TRANSPARENCY=0
HOTCOLOR=16777215

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL
COLOR=14608088
HOTCOLOR=16777215

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL
COLOR=14608088
HOTCOLOR=16777215

[TABSHEETBOTTOM]
COLOR=16777215
HOTCOLOR=16777215

[TABSHEETLEFT]
COLOR=16777215
HOTCOLOR=16777215

[TABSHEETRIGHT]
COLOR=16777215
HOTCOLOR=16777215

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL
COLOR=15132390
FONTCOLOR=4468738
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=1
HOTCOLOR=16777215
HOTTRANSPARENCY=70

[TABCONTROLRIGHT]
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
COLOR=14608088
BORDERSMASK=^0247^0190^0304^0247^0000^0000^0000^0000^1^0^1^0

[TABCONTROLBOTTOM]
COLOR=14608088
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0247^0190^0304^0247^0000^0000^0000^0000^1^0^1^0

[TABCONTROL]
COLOR=14608088
HOTCOLOR=16777215
BORDERSMASK=^0247^0190^0304^0247^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[TABCONTROLLEFT]
COLOR=14608088
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0247^0190^0304^0247^0000^0000^0000^0000^1^0^1^0

[BAR]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=13150073;14608088;100;1;0;14608088;14608088;0;1;0

[BARPANEL]
COLOR=11991551
TRANSPARENCY=50
GRADIENTDATA=12517375;16777215;100;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0120^0190^0195^0250^0000^0000^0000^0000^1^0^1^1
HOTCOLOR=16777215

[PANEL_LOW]
BORDERSMASK=^0000^0250^0048^0298^0000^0000^0000^0000^1^0^1^0
COLOR=14608088
HOTCOLOR=14608088

[PROGRESSV]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14326098
GRADIENTPERCENT=100
GRADIENTDATA=12615680;14856276;51;0;0;14856276;16777088;49;0;0;16777088;16777088;0;0;0
HOTCOLOR=16777215

[DIALOG]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
RESERVEDBOOLEAN=TRUE
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16117727;13495541;100;0;0;13495541;13495541;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=16117727;13495541;100;0;0;13495541;13495541;0;0;0
COLOR=13495541
HOTCOLOR=13495541

[TOOLBAR]
COLOR=13495541
FONTCOLOR=4468738
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=0
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=2
HOTCOLOR=16777215
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=13495541;11191240;7;0;0;11191240;13495541;69;0;0;13495541;13495541;23;0;0;13495541;13495541;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
GRADIENTDATA=13495541;11191240;7;0;0;11191240;13495541;69;0;0;13495541;13495541;23;0;0;13495541;13495541;0;0;0

[MENULINE]
FONTCOLOR=6448734
HOTFONTCOLOR=16777215
HOTTCRIGHT=10452026
HOTTCBOTTOM=10452026
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
PATTERN=N/A
HOTPATTERN=N/A
HOTTRANSPARENCY=100
GRADIENTDATA=13495541;11191240;7;0;0;11191240;13495541;69;0;0;13495541;13495541;23;0;0;13495541;13495541;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=5990762;8229011;7;0;0;8229011;11191240;56;0;0;11191240;13495541;37;0;0;13495541;13495541;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100

[TRACKBAR]
SLIDERCHANNEL=^0210^0060^0216^0072^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0270@0000@0303@0021@3@0
SLIDERVMASK=@0147@0060@0210@0071@3@0
COLOR=15791348
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0231^0060^0252^0096^0000^0000^0000^0000^1^1^1^0
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
RESERVEDBOOLEAN=TRUE
COLOR=16777215
TRANSPARENCY=74
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;9661497;37;0;0;9661497;14661514;63;0;0;14661514;14661514;0;0;0
HOTGRADIENTDATA=16777215;9797216;44;0;0;9797216;8479288;9;0;0;8479288;15972866;46;0;0;15972866;15972866;0;0;0
HOTTCLEFT=4072704
HOTTCTOP=4072704
HOTFONTCOLOR=16380390

[BUTTON]
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
COLOR=14608088
FONTCOLOR=4468738
TRANSPARENCY=50
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14608088;60;0;0;14608088;16773325;40;0;0;16773325;16773325;0;0;0

[BUTTON_BIG]
BORDERSMASK=^0000^0000^0135^0072^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON
COLOR=13495541
FONTCOLOR=4468738
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=16112296;16777215;45;0;0;16777215;13495541;55;0;0;13495541;13495541;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;44;0;0;16777215;12641007;56;0;0;12641007;12641007;0;0;0

[CHECKBOX]
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
BORDERSMASK=^0129^0250^0228^0310^0000^0000^0000^0000^3^1^1^0
COLOR=14608088
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=10876159

[SPEEDBUTTON]
BORDERSMASK=^0135^0000^0234^0060^0000^0000^0000^0000^3^1^1^0
COLOR=15132390
FONTCOLOR=4468738
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=10876159
HOTGRADIENTDATA=16777215;14608088;56;0;0;14608088;16772768;44;0;0;16772768;16772768;0;0;0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[PROGRESSH]
BORDERSMASK=^0063^0072^0084^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=16777088;14856276;46;1;0;14856276;12615680;54;1;0;12615680;12615680;0;1;0

[EXTRALINE]
BORDERSMASK=^0063^0072^0084^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=16777088;14856276;46;1;0;14856276;12615680;54;1;0;12615680;12615680;0;1;0
FONTCOLOR=16777215

