[GLOBALINFO]
BOXCHECKED=@0292@0034@0343@0068@3@1
BOXUNCHECKED=@0292@0000@0343@0034@3@1
COLOR=8701156
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0243@0034@0293@0068@3@1
RADIOUNCHECKED=@0243@0000@0293@0034@3@1
SMALLCHECKED=@0192@0048@0237@0063@3@0
SMALLUNCHECKED=@0192@0078@0237@0093@3@0
AUTHOR=Kolpakchi S.S.
VERSION=4.7
DESCRIPTION=Heroes of Might & Magick style for fans :)
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0066@0186@0129@0207@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0129@0186@0192@0207@3@0
BICONNORM=@0129@0165@0192@0186@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BOXGRAYED=@0292@0068@0344@0102@3@1
BICONMIN=@0129@0102@0192@0123@3@0
SICONCLOSE=@0066@0186@0129@0207@3@0
SICONMAX=@0129@0186@0192@0207@3@0
SICONNORM=@0129@0165@0191@0185@3@0
SICONMIN=@0129@0102@0191@0123@3@0
FONTCOLOR=0
TCLEFT=8780287
HOTCOLOR=16777215
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=0
SMALLGRAYED=@0192@0063@0237@0078@3@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0

[MAINMENU]
GRADIENTPERCENT=0
HOTCOLOR=15790320
COLOR=15790320
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
TRANSPARENCY=0
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^0^3

[MENULINE]
TRANSPARENCY=100
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100

[SPEEDBUTTON_SMALL]
TRANSPARENCY=100
HOTTRANSPARENCY=50
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE

[TOOLBAR]
GRADIENTPERCENT=0
PARENTCLASS=PANEL
IMAGEPERCENT=100
PATTERN=~0514~0084~0653~0207~00

[DIVIDER]
BORDERSMASK=^0117^0132^0120^0174^0000^0000^0000^0000^1^1^1^0

[DIALOG]
PARENTCLASS=FORM
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=~0514~0084~0653~0207~00

[EDIT]
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
IMAGEPERCENT=0
COLOR=14610161
HOTCOLOR=14675954

[TABCONTROLBOTTOM]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0652~0207~00
HOTPATTERN=N/A

[TABCONTROL]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=16777215
GRADIENTPERCENT=0
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
HOTPATTERN=N/A

[TABCONTROLLEFT]
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=16777215;15332341;99;1;0;15332341;15332341;0;1;0
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=N/A

[TABCONTROLRIGHT]
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=N/A

[PAGECONTROLBOTTOM]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PARENTCLASS=PAGECONTROL
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
PATTERN=~0514~0084~0652~0207~00

[TABTOP]
BORDERSMASK=^0514^0000^0597^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0

[TRACKBAR]
COLOR=128
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0121^0133^0127^0139^0000^0000^0000^0000^1^0^1^2
SLIDERMASK=@0195@0027@0228@0049@3@0
SLIDERVMASK=@0120@0027@0183@0038@3@0
TRANSPARENCY=100
BORDERSMASK=

[SCROLLBTNBOTTOM]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0141@0038@0150@0045@1@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNLEFT]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0125@0038@0132@0048@1@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0120@0038@0126@0048@1@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERH]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0136@0051@0160@0060@3@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERV]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0152@0038@0173@0047@3@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100

[PANEL]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=14215660
PATTERN=~0514~0084~0652~0207~00
IMAGEPERCENT=100
HOTPATTERN=~0514~0084~0653~0208~00
HOTIMAGEPERCENT=70
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0
HOTGRADIENTPERCENT=30

[ALPHACOMBOBOX]
GLYPHMASK=@0113@0102@0128@0120@1@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2

[COMBOBOX]
GLYPHMASK=@0240@0068@0291@0085@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2

[GROUPBOX]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=14215660
TRANSPARENCY=100
HOTTRANSPARENCY=70
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
BORDERSMASK=^0219^0108^0240^0132^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=0
GRADIENTPERCENT=0
TRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=~0343~0025~0514~0207~00
HOTPATTERN=~0344~0026~0514~0207~00
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=30
HOTIMAGEPERCENT=70
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0

[TABLEFT]
BORDERSMASK=^0598^0042^0682^0084^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=20
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=80
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=80
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=~0514~0084~0653~0207~00
GRADIENTDATA=16777215;10249026;100;1;0;10249026;10249026;0;1;0

[TABRIGHT]
BORDERSMASK=^0598^0000^0682^0042^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=80
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=100
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0652~0207~00
HOTPATTERN=~0514~0084~0653~0207~00
GRADIENTDATA=16777215;10249026;100;1;0;10249026;10249026;0;1;0
GRADIENTPERCENT=20

[PAGECONTROL]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=16777215
GRADIENTPERCENT=0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0652~0207~00
HOTPATTERN=N/A

[PAGECONTROLLEFT]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
GRADIENTDATA=16777215;15332341;99;1;0;15332341;15332341;0;1;0
PARENTCLASS=PAGECONTROL

[STATUSBAR]
BORDERSMASK=^0000^0054^0021^0102^0000^0000^0000^0000^1^1^1^0
PATTERN=~0514~0083~0653~0207~00
IMAGEPERCENT=100

[GAUGE]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100

[PROGRESSH]
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
HOTPATTERN=N/A
BORDERSMASK=^0193^0108^0218^0158^0000^0000^0000^0000^1^1^1^0
COLOR=8421376
TRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0193^0108^0218^0158^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
HOTPATTERN=N/A

[ALPHAEDIT]
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
TRANSPARENCY=50
HOTTRANSPARENCY=50

[BAR]
COLOR=13930347
BORDERSMASK=^0000^0054^0021^0103^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100

[PANEL_LOW]
BORDERSMASK=^0219^0108^0240^0156^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
HOTCOLOR=14215660
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
HOTTRANSPARENCY=0
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0
HOTGRADIENTPERCENT=30
HOTPATTERN=~0514~0084~0652~0207~00
HOTIMAGEPERCENT=70

[TABBOTTOM]
BORDERSMASK=^0514^0042^0598^0084^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0

[SCROLLBTNTOP]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0132@0038@0141@0045@1@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0066@0186@0129@0207@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0129@0186@0192@0207@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0129@0165@0192@0186@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BORDERSMASK=^0000^0102^0090^0147^0000^0000^0000^0000^2^0^1^5
PATTERN=~0343~0025~0514~0207~00
IMAGEPERCENT=100
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=100
HOTPATTERN=~0343~0025~0514~0207~00
RESERVEDBOOLEAN=TRUE

[SCROLLBAR1H]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR1V]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2H]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2V]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[BARPANEL]
BORDERSMASK=^0682^0000^0743^0105^0000^0000^0000^0000^1^1^1^0
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
HOTPATTERN=~0514~0084~0653~0207~00
PATTERN=~0514~0084~0653~0207~00

[MENUITEM]
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0

[FORMTITLE]
BORDERSMASK=^0000^0000^0120^0054^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=8834809
HOTFONTCOLOR=16777215
HOTTCBOTTOM=0
HOTTCRIGHT=0
TCBOTTOM=5926538
TCRIGHT=5926538
PATTERN=~0343~0025~0514~0085~00
IMAGEPERCENT=80
HOTIMAGEPERCENT=100
HOTPATTERN=~0343~0025~0514~0084~00
TCTOP=5926538
TCLEFT=5926538
HOTTCLEFT=0
HOTTCTOP=0
COLOR=0

[BUTTON]
BORDERSMASK=^0000^0054^0063^0102^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
IMAGEPERCENT=0
HOTTRANSPARENCY=25
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0

[BUTTON_BIG]
BORDERSMASK=^0698^0135^0806^0207^0000^0000^0000^0000^3^1^1^0
HOTIMAGEPERCENT=25
IMAGEPERCENT=50
PATTERN=~0343~0025~0513~0207~00
TRANSPARENCY=0
GRADIENTPERCENT=50
HOTPATTERN=~0343~0025~0513~0207~00
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=75
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=0
HOTFONTCOLOR=8421440
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0

[SPEEDBUTTON]
BORDERSMASK=^0000^0054^0063^0103^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
SICONCLOSE=@0355@0012@0395@0025@3@0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0

[BARTITLE]
BORDERSMASK=^0652^0109^0698^0206^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=0
HOTFONTCOLOR=0
IMAGEPERCENT=100
PATTERN=~0577~0102~0646~0159~00
TRANSPARENCY=0
HOTPATTERN=~0577~0102~0646~0159~00
HOTIMAGEPERCENT=50
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
BORDERSMASK=^0698^0135^0806^0207^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=50
PATTERN=~0343~0025~0513~0207~00
TRANSPARENCY=0
GRADIENTPERCENT=50
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0

