[GLOBALINFO]
BOXCHECKED=@0288@0074@0333@0100@3@1
BOXUNCHECKED=@0333@0074@0378@0100@3@1
COLOR=10339534
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0288@0100@0333@0126@3@1
RADIOUNCHECKED=@0333@0100@0378@0126@3@1
SMALLCHECKED=@0288@0074@0333@0100@3@1
SMALLUNCHECKED=@0333@0074@0378@0100@3@1
BOXGRAYED=@0237@0000@0283@0026@3@1
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=16771752
GRIPIMAGE=@0270@0040@0285@0072@1@1
BICONCLOSE=@0075@0000@0129@0018@3@0
BICONHELP=@0129@0000@0183@0018@3@0
BICONMAX=@0075@0018@0129@0036@3@0
BICONMIN=@0129@0018@0183@0036@3@0
BICONNORM=@0075@0018@0129@0036@3@0
TITLEBUTTON=@0183@0000@0237@0018@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
SMALLGRAYED=@0237@0000@0282@0026@3@1
CHECK=@0285@0061@0296@0070@1@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MAINMENU]
GRADIENTDATA=15914928;13076553;99;0;0;13076553;13076553;0;0;0
GRADIENTPERCENT=100
COLOR=14924428
BORDERSMASK=^0000^0000^0075^0075^0000^0000^0000^0000^1^0^0^4

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0171^0040^0270^0106^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SPEEDBUTTON

[MENUITEM]
BORDERSMASK=^0171^0040^0270^0106^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=6045221
HOTFONTCOLOR=5648652
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=16637892
HOTTCRIGHT=16638408
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0168^0040^0171^0058^0000^0000^0000^0000^1^1^1^0

[STATUSBAR]
GRADIENTDATA=12550208;14392665;26;0;0;14392665;14260305;73;0;0;14260305;14260305;0;0;0
GRADIENTPERCENT=100

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0180^0106^0186^0118^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0285@0040@0318@0061@3@0
SLIDERVMASK=@0207@0106@0270@0117@3@0

[PROGRESSH]
BORDERSMASK=^0075^0040^0093^0076^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15395562;9288391;42;0;0;9288391;2923435;12;0;0;2923435;8581887;35;0;0;8581887;65535;10;0;0;65535;65535;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0075^0040^0093^0076^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15395562;9288391;42;1;0;9288391;2923435;12;1;0;2923435;8581887;35;1;0;8581887;65535;10;1;0;65535;65535;0;1;0
GRADIENTPERCENT=100

[COMBOBOX]
GLYPHMASK=@0319@0040@0376@0074@3@1
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[MDIAREA]
GRADIENTDATA=11491860;15647129;99;0;0;15647129;15647129;0;0;0
GRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=16777215;12115175;99;0;0;12115175;12115175;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12115175;99;0;0;12115175;12115175;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=16777215;11786205;99;1;0;11786205;11786205;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11786205;99;1;0;11786205;11786205;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=12376286;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12376286;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1H]
GRADIENTDATA=12378089;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12378089;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERV]
BORDERSMASK=^0075^0040^0111^0076^0000^0000^0000^0000^2^1^1^0
GRADIENTDATA=16777215;11320255;44;1;0;11320255;7580080;9;1;0;7580080;12579835;46;1;0;12579835;12579835;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;1;0;12363666;11568731;8;1;0;11568731;16765826;40;1;0;16765826;16770688;9;1;0;16770688;16770688;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLSLIDERH]
BORDERSMASK=^0075^0040^0111^0076^0000^0000^0000^0000^2^1^1^0
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100

[TABCONTROL]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROLRIGHT

[TABSHEET]
FONTCOLOR=18504
TRANSPARENCY=100

[TABSHEETLEFT]
FONTCOLOR=18504

[TABSHEETRIGHT]
FONTCOLOR=18504

[PAGECONTROLBOTTOM]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
FONTCOLOR=18504
PARENTCLASS=PAGECONTROL

[PAGECONTROL]
BORDERSMASK=^0144^0076^0171^0130^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=18504
GRADIENTDATA=16055549;9161176;99;0;0;9161176;9161176;0;0;0
GRADIENTPERCENT=100
HOTTCTOP=15259315
COLOR=13430514

[GROUPBOX]
BORDERSMASK=^0075^0040^0093^0076^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
FONTCOLOR=18504
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0228^0117^0288^0171^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
HOTCOLOR=16777215

[GAUGE]
BORDERSMASK=^0150^0040^0168^0076^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15269119;14147297;46;1;0;14147297;11784149;7;1;0;11784149;13629950;46;1;0;13629950;13629950;0;1;0
GRADIENTPERCENT=100

[MENULINE]
FONTCOLOR=18504
HOTFONTCOLOR=5648652
HOTTCBOTTOM=16637892
HOTTCRIGHT=16638408
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNTOP]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
GLYPHMASK=@0183@0018@0210@0026@3@0
GRADIENTDATA=16777215;11320255;44;1;0;11320255;7580080;9;1;0;7580080;12579835;46;1;0;12579835;12579835;0;1;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=15592167;12363666;42;1;0;12363666;11568731;8;1;0;11568731;16765826;40;1;0;16765826;16770688;9;1;0;16770688;16770688;0;1;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=10515531
HOTTCLEFT=10515531
HOTTCRIGHT=10515531
HOTTCTOP=10515531
SHOWFOCUS=TRUE

[SCROLLBTNBOTTOM]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
GLYPHMASK=@0183@0026@0210@0032@3@0
GRADIENTDATA=16777215;11320255;44;1;0;11320255;7580080;9;1;0;7580080;12579835;46;1;0;12579835;12579835;0;1;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=15592167;12363666;42;1;0;12363666;11568731;8;1;0;11568731;16765826;40;1;0;16765826;16770688;9;1;0;16770688;16770688;0;1;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=10515531
HOTTCLEFT=10515531
HOTTCRIGHT=10515531
HOTTCTOP=10515531
SHOWFOCUS=TRUE

[SCROLLBTNLEFT]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
GLYPHMASK=@0210@0018@0228@0028@3@0
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=10515531
HOTTCLEFT=10515531
HOTTCRIGHT=10515531
HOTTCTOP=10515531
SHOWFOCUS=TRUE

[SCROLLBTNRIGHT]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
GLYPHMASK=@0210@0028@0228@0038@3@0
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=10515531
HOTTCLEFT=10515531
HOTTCRIGHT=10515531
HOTTCTOP=10515531
SHOWFOCUS=TRUE

[TABBOTTOM]
BORDERSMASK=^0165^0130^0186^0172^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8766157;10862791;44;0;0;10862791;12579835;55;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13342027;16308875;99;0;0;16308875;16308875;0;0;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0186^0130^0207^0172^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8766157;10862791;44;1;0;10862791;12579835;55;1;0;12579835;12579835;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15584385;14461259;99;1;0;14461259;14461259;0;1;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0207^0130^0228^0172^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;11320255;44;1;0;11320255;7580080;9;1;0;7580080;12579835;46;1;0;12579835;12579835;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;1;0;12363666;11568731;8;1;0;11568731;16241269;49;1;0;16241269;16241269;0;1;0
HOTGRADIENTPERCENT=100

[TABTOP]
BORDERSMASK=^0144^0130^0165^0172^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16241269;49;0;0;16241269;16241269;0;0;0
HOTGRADIENTPERCENT=100

[FORMTITLE]
BORDERSMASK=^0129^0040^0150^0076^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=11369298
GRADIENTDATA=15590104;13153947;52;0;0;13153947;12955009;10;0;0;12955009;14800317;37;0;0;14800317;14800317;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16775127
HOTGRADIENTDATA=15919575;12031848;42;0;0;12031848;8477475;13;0;0;8477475;13669901;34;0;0;13669901;12226629;12;0;0;12226629;12226629;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=8015918
HOTTCTOP=8015918

[ALPHAEDIT]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
COLOR=14480890
FONTCOLOR=18504
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCTOP=15259315
SHOWFOCUS=TRUE

[ALPHACOMBOBOX]
GLYPHMASK=@0319@0040@0376@0074@3@1
PARENTCLASS=ALPHAEDIT

[FORM]
GRIPIMAGE=@0270@0040@0285@0072@1@1
BICONCLOSE=@0075@0000@0129@0018@3@0
BICONHELP=@0129@0000@0183@0018@3@0
BICONMAX=@0075@0018@0129@0036@3@0
BICONMIN=@0129@0018@0183@0036@3@0
BICONNORM=@0075@0018@0129@0036@3@0
TITLEBUTTON=@0183@0000@0237@0018@3@0
BORDERSMASK=^0000^0000^0075^0075^0000^0000^0000^0000^1^0^1^5
COLOR=12574438
HOTCOLOR=12574438
HOTIMAGEPERCENT=100
HOTPATTERN=~0008~0007~0068~0067~00
IMAGEPERCENT=100
PATTERN=~0008~0007~0068~0067~00
RESERVEDBOOLEAN=TRUE

[TOOLBAR]
BORDERSMASK=^0000^0076^0048^0172^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[PANEL]
BORDERSMASK=^0000^0076^0048^0172^0000^0000^0000^0000^1^1^1^0
COLOR=14285565
FONTCOLOR=4282985
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100

[DIALOG]
BORDERSMASK=^0048^0076^0096^0172^0000^0000^0000^0000^1^1^1^0
COLOR=14285565
FONTCOLOR=4282985
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
HOTGRADIENTPERCENT=100
PARENTCLASS=FORM

[DRAGBAR]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=16775127
GRADIENTDATA=15919575;12031848;41;0;0;12031848;9728579;10;0;0;9728579;13669901;29;0;0;13669901;14723922;19;0;0;14723922;14723922;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TCLEFT=8015918
TCTOP=8015918

[BAR]
BORDERSMASK=^0150^0040^0168^0076^0000^0000^0000^0000^1^1^1^0
COLOR=10339534
FONTCOLOR=4282985
GRADIENTPERCENT=100
GRADIENTDATA=9421260;13625839;100;1;0;13625839;13625839;0;1;0
HOTCOLOR=16777215

[BARPANEL]
HOTCOLOR=16777215
FONTCOLOR=18504
HOTFONTCOLOR=8407296
HOTTCTOP=15259315
FADINGENABLED=TRUE
BORDERSMASK=^0144^0076^0171^0130^0000^0000^0000^0000^1^1^1^0
COLOR=13430514
GRADIENTPERCENT=100
GRADIENTDATA=16055549;9161176;99;0;0;9161176;9161176;0;0;0

[PANEL_LOW]
BORDERSMASK=^0150^0040^0168^0076^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=4282985
GRADIENTDATA=10080219;13625839;99;0;0;13625839;13625839;0;0;0
HOTGRADIENTDATA=10080219;13625839;99;0;0;13625839;13625839;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[RADIOBUTTON]
FONTCOLOR=18504
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
COLOR=8251135
FONTCOLOR=18504
GRADIENTDATA=16753188;16777215;99;0;0;16777215;16777215;0;0;0
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0075^0040^0129^0076^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=18504
GRADIENTDATA=16777215;11320255;44;0;0;11320255;7580080;9;0;0;7580080;12579835;46;0;0;12579835;12579835;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15592167;12363666;42;0;0;12363666;11568731;8;0;0;11568731;16765826;40;0;0;16765826;16770688;9;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCTOP=15259315
SHOWFOCUS=TRUE

[BUTTON_BIG]
PARENTCLASS=BUTTON
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
COLOR=8251135
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=18504
GRADIENTDATA=16753188;16777215;99;0;0;16777215;16777215;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
BORDERSMASK=^0171^0040^0270^0106^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SPEEDBUTTON
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0076^0144^0172^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=18504
HOTFONTCOLOR=8407296
HOTGRADIENTDATA=16777215;16765826;29;0;0;16765826;11568731;28;0;0;11568731;16770688;42;0;0;16770688;16770688;0;0;0
HOTGRADIENTPERCENT=100
HOTTCTOP=15259315
TRANSPARENCY=100

[BARTITLE]
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=18504
HOTTCTOP=15259315
BORDERSMASK=^0129^0040^0150^0076^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;11320255;40;0;0;11320255;7580080;7;0;0;7580080;12579835;53;0;0;12579835;12579835;0;0;0
HOTGRADIENTDATA=15592167;12363666;44;0;0;12363666;11568731;9;0;0;11568731;16241269;47;0;0;16241269;16241269;0;0;0

[EXTRALINE]
BORDERSMASK=^0075^0040^0093^0076^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15395562;9288391;42;0;0;9288391;2923435;12;0;0;2923435;8581887;35;0;0;8581887;65535;9;0;0;65535;65535;0;0;0
GRADIENTPERCENT=100

