[GLOBALINFO]
BOXCHECKED=@0099@0096@0138@0109@3@0
BOXUNCHECKED=@0099@0122@0138@0135@3@0
COLOR=14070917
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0099@0135@0138@0148@3@0
RADIOUNCHECKED=@0099@0109@0138@0122@3@0
SMALLCHECKED=@0036@0210@0072@0222@3@0
SMALLUNCHECKED=@0000@0210@0036@0222@3@0
BOXGRAYED=@0141@0000@0180@0013@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=16768169
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0045@0096@0099@0114@3@0
BICONHELP=@0045@0132@0099@0150@3@0
BICONMAX=@0045@0114@0099@0132@3@0
BICONMIN=@0054@0192@0108@0210@3@0
BICONNORM=@0045@0114@0099@0132@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=4
SHADOW1COLOR=5061670
SMALLGRAYED=@0072@0210@0108@0222@3@0
CHECK=@0180@0000@0191@0009@1@0

[SPLITTER]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0

[SCROLLBAR1V]
GRADIENTDATA=16777215;13348743;99;0;0;13348743;13348743;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;13348743;99;0;0;13348743;13348743;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=13348743;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13348743;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1H]
GRADIENTDATA=16777215;13348743;99;1;0;13348743;13348743;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;13348743;99;1;0;13348743;13348743;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=13348743;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13348743;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0

[COMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0138^0148^0192^0190^0000^0000^0000^0000^1^0^1^0

[ALPHACOMBOBOX]
GLYPHMASK=@0045@0150@0102@0184@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0138^0112^0192^0148^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
COLOR=15724527
HOTCOLOR=16777215
HOTFONTCOLOR=16776407
HOTTCRIGHT=7686434
HOTTCBOTTOM=7686434
FADINGENABLED=TRUE

[DRAGBAR]
GRADIENTDATA=16379880;5914651;26;0;0;5914651;15638545;73;0;0;15638545;15638545;0;0;0
GRADIENTPERCENT=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0
BORDERSMASK=^0102^0048^0174^0096^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
HOTFONTCOLOR=16776407
HOTTCRIGHT=8676158
HOTTCBOTTOM=8676158
FADINGENABLED=TRUE

[PROGRESSH]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16379880;2580069;26;0;0;2580069;7138815;73;0;0;7138815;7138815;0;0;0
GRADIENTPERCENT=100

[PROGRESSV]
BORDERSMASK=^0126^0048^0150^0096^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16379880;2580069;26;1;0;2580069;7138815;73;1;0;7138815;7138815;0;1;0
GRADIENTPERCENT=100

[MENUITEM]
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
HOTFONTCOLOR=16774369
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12158504;43;0;0;12158504;16767360;34;0;0;16767360;16767360;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=13016934
HOTTCBOTTOM=9854764
HOTTCRIGHT=9854764
TRANSPARENCY=100

[MENULINE]
HOTFONTCOLOR=16774369
HOTTRANSPARENCY=100
HOTTCBOTTOM=9854764
HOTTCRIGHT=9854764
TRANSPARENCY=100

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[MAINMENU]
HOTCOLOR=15790320
PATTERN=~0133~0068~0145~0071~00
IMAGEPERCENT=100
COLOR=14547711
BORDERSMASK=^0069^0000^0093^0048^0000^0000^0000^0000^1^1^0^0

[TOOLBAR]
GRADIENTDATA=13872773;9926225;14;0;0;9926225;13478512;85;0;0;13478512;13478512;0;0;0
COLOR=15259846
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
PATTERN=~0000~0000~0045~0042~00

[GAUGE]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
COLOR=13084280

[PANEL]
BORDERSMASK=^0045^0000^0069^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15457477;11572070;15;0;0;11572070;14138252;84;0;0;14138252;14138252;0;0;0
GRADIENTPERCENT=100
PATTERN=~0000~0000~0045~0042~00
COLOR=15259846

[STATUSBAR]
GRADIENTDATA=9924687;12690033;14;0;0;12690033;11898468;85;0;0;11898468;11898468;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[ALPHAEDIT]
BORDERSMASK=^0138^0112^0192^0148^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
COLOR=15724527
HOTCOLOR=16777215
HOTFONTCOLOR=16776407
HOTTCRIGHT=7686434
HOTTCBOTTOM=7686434
FADINGENABLED=TRUE

[DIVIDER]
BORDERSMASK=^0102^0150^0105^0192^0000^0000^0000^0000^1^1^1^0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0104@0187@0109@3@0
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBTNLEFT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0057@0192@0065@3@0
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBTNRIGHT]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0174@0047@0192@0055@3@0
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLBTNTOP]
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0160@0097@0187@0103@3@0
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLSLIDERV]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0147@0031@0168@0047@3@1
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[SCROLLSLIDERH]
BORDERSMASK=^0045^0000^0093^0048^0000^0000^0000^0000^2^1^1^0
GLYPHMASK=@0168@0031@0192@0045@3@1
GRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=15842392
COLOR=14070917

[FORMTITLE]
BORDERSMASK=^0117^0000^0141^0048^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=7821369
GRADIENTDATA=14139818;9664087;25;0;0;9664087;14994595;74;0;0;14994595;14994595;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;6966846;28;0;0;6966846;16103256;71;0;0;16103256;16103256;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=9123073
HOTTCRIGHT=9123073
HOTFONTCOLOR=16777215

[TABTOP]
BORDERSMASK=^0000^0054^0009^0072^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0009^0072^0018^0090^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14865090;10255947;28;1;0;10255947;16441519;71;1;0;16441519;16441519;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;6966846;22;1;0;6966846;12685600;43;1;0;12685600;16767360;34;1;0;16767360;16767360;0;1;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0000^0072^0009^0090^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12689277;10255947;28;1;0;10255947;16441519;71;1;0;16441519;16441519;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13611915;12685600;28;1;0;12685600;6966846;50;1;0;6966846;16767360;21;1;0;16767360;16767360;0;1;0
HOTGRADIENTPERCENT=100

[EDIT]
BORDERSMASK=^0138^0148^0192^0190^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215

[DIALOG]
BORDERSMASK=^0069^0000^0093^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;12748837;99;0;0;12748837;12748837;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PATTERN=~0000~0000~0045~0042~00
HOTPATTERN=~0000~0000~0045~0042~00

[GROUPBOX]
BORDERSMASK=^0138^0112^0156^0148^0000^0000^0000^0000^1^1^1^0
COLOR=14408667
TRANSPARENCY=100

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0141^0030^0147^0042^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0105@0148@0138@0190@3@1
SLIDERVMASK=@0108@0190@0171@0212@3@1
TRANSPARENCY=100

[FORM]
GRIPIMAGE=@0174@0064@0191@0098@1@1
BICONCLOSE=@0045@0096@0099@0114@3@0
BICONHELP=@0045@0132@0099@0150@3@0
BICONMAX=@0045@0114@0099@0132@3@0
BICONMIN=@0054@0192@0108@0210@3@0
BICONNORM=@0045@0114@0099@0132@3@0
TITLEBUTTON=@0000@0192@0054@0211@3@0
COLOR=13874567
HOTCOLOR=15259846
HOTIMAGEPERCENT=100
HOTPATTERN=~0000~0000~0045~0042~00
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
RESERVEDBOOLEAN=TRUE
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0

[BAR]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
IMAGEPERCENT=100
GRADIENTDATA=16772044;10185009;1;0;0;10185009;13872235;98;0;0;13872235;13872235;0;0;0
PATTERN=~0000~0000~0045~0042~00
COLOR=14070917
HOTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0138^0148^0192^0190^0000^0000^0000^0000^1^0^1^1
COLOR=14547711
HOTCOLOR=16777215

[PANEL_LOW]
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
PATTERN=~0000~0000~0045~0042~00
HOTPATTERN=~0000~0000~0045~0042~00

[PAGECONTROLBOTTOM]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[PAGECONTROLLEFT]
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[PAGECONTROLRIGHT]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[TABCONTROL]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[TABCONTROLBOTTOM]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[TABBOTTOM]
BORDERSMASK=^0009^0054^0018^0072^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12689277;10255947;28;0;0;10255947;16441519;71;0;0;16441519;16441519;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13611915;12685600;28;0;0;12685600;6966846;50;0;0;6966846;16767360;20;0;0;16767360;16767360;0;0;0
HOTGRADIENTPERCENT=100

[TABCONTROLLEFT]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[TABCONTROLRIGHT]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
GRADIENTDATA=16777215;10253904;28;0;0;10253904;16769444;71;0;0;16769444;16769444;0;0;0
TRANSPARENCY=30
HOTTRANSPARENCY=20
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
BORDERSMASK=^0045^0000^0117^0048^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
HOTCOLOR=16777215
HOTFONTCOLOR=16776407
HOTTCRIGHT=7686434
HOTTCBOTTOM=7686434
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0138^0112^0192^0148^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTFONTCOLOR=16776407
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=7686434
HOTTCRIGHT=7686434
HOTTRANSPARENCY=20
SHOWFOCUS=TRUE
TRANSPARENCY=30

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
HOTFONTCOLOR=16776407
HOTGRADIENTDATA=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=65535
HOTTRANSPARENCY=50
HOTTCBOTTOM=8676158
HOTTCRIGHT=8676158
COLOR=15791348
TRANSPARENCY=100
BORDERSMASK=^0030^0048^0102^0096^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0102^0048^0174^0096^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTFONTCOLOR=16776407
HOTGRADIENTDATA=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
HOTTCBOTTOM=8676158
HOTTCRIGHT=8676158
COLOR=16777215
TRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0000^0042^0012^0054^0000^0000^0000^0000^1^0^1^0
COLOR=14540253
HOTFONTCOLOR=16777215
HOTTCLEFT=6834485
HOTTCTOP=6834485
IMAGEPERCENT=100
PATTERN=~0000~0000~0045~0042~00
FADINGENABLED=TRUE
FADINGITERATIONS=30

[BARTITLE]
BORDERSMASK=^0000^0054^0009^0073^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
COLOR=15724527
HOTFONTCOLOR=16776407
HOTCOLOR=16777215
HOTTCRIGHT=7686434
HOTTCBOTTOM=7686434
GRADIENTDATA=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
HOTGRADIENTDATA=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
BORDERSMASK=^0045^0000^0069^0024^0000^0000^0000^0000^1^0^0^1
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;10255947;97;0;0;10255947;10255947;0;0;0

[ICOLINE]
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=13217159;16774631;97;1;0;16774631;16774631;0;1;0

