[GLOBALINFO]
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
COLOR=8314031
BOXCHECKED=@0076@0048@0124@0084@3@1
BOXUNCHECKED=@0027@0048@0075@0084@3@1
RADIOCHECKED=@0174@0048@0222@0084@3@1
RADIOUNCHECKED=@0125@0048@0173@0084@3@1
SMALLCHECKED=@0084@0148@0120@0160@3@0
SMALLUNCHECKED=@0048@0148@0084@0160@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=8252334
GRIPIMAGE=@0234@0048@0247@0061@1@0
BICONCLOSE=@0204@0084@0255@0100@3@0
BICONHELP=@0153@0084@0204@0100@3@0
BICONMAX=@0000@0084@0051@0100@3@0
BICONMIN=@0051@0084@0102@0100@3@0
BICONNORM=@0000@0084@0051@0100@3@0
TITLEBUTTON=@0186@0122@0237@0138@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=5073772
BOXGRAYED=@0000@0144@0048@0180@3@1
SMALLGRAYED=@0120@0148@0156@0160@3@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[DIALOG]
BORDERSMASK=^0000^0000^0015^0015^0000^0000^0000^0000^1^0^1^2
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=13565951;12713983;10;0;0;12713983;7125940;100;0;0;7125940;7125940;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=13827839;12909055;7;0;0;12909055;7387817;100;0;0;7387817;7387817;0;0;0

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[MENULINE]
HOTFONTCOLOR=65535
HOTTRANSPARENCY=100
HOTTCBOTTOM=20224
HOTTCLEFT=39680
HOTTCRIGHT=20224
HOTTCTOP=39680
TRANSPARENCY=100

[MAINMENU]
COLOR=12975847
BORDERSMASK=^0147^0000^0171^0024^0000^0000^0000^0000^1^0^0^2

[PANEL_LOW]
BORDERSMASK=^0000^0030^0027^0084^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[PANEL]
BORDERSMASK=^0000^0000^0015^0030^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0147^0000^0171^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=65408;8421440;99;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0195^0000^0267^0048^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SPEEDBUTTON

[GROUPBOX]
BORDERSMASK=^0033^0018^0048^0048^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100

[SCROLLBAR1H]
GRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
HOTGRADIENTPERCENT=100

[MENUITEM]
BORDERSMASK=^0195^0000^0243^0048^0000^0000^0000^0000^2^1^1^0
HOTFONTCOLOR=65535
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=20224
HOTTCLEFT=39680
HOTTCRIGHT=20224
HOTTCTOP=39680
TRANSPARENCY=100

[FORMTITLE]
BORDERSMASK=^0015^0000^0033^0030^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777215
GRADIENTDATA=3260829;2273388;99;0;0;2273388;2273388;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16384;1355590;99;0;0;1355590;1355590;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=32768
HOTTCBOTTOM=4210688
HOTTCRIGHT=4210688
COLOR=2253719
TCLEFT=4210688
TCTOP=4210688

[COMBOBOX]
GLYPHMASK=@0000@0100@0057@0134@3@1
BORDERSMASK=^0222^0048^0234^0060^0000^0000^0000^0000^1^0^1^0

[ALPHACOMBOBOX]
GLYPHMASK=@0000@0100@0057@0134@3@1
HOTTRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
BORDERSMASK=^0219^0000^0243^0048^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=16777215
HOTFONTCOLOR=65535
HOTTCLEFT=4956246
HOTTCTOP=4956246
HOTTCRIGHT=1461021
HOTTCBOTTOM=1461021

[EDIT]
BORDERSMASK=^0222^0048^0234^0060^0000^0000^0000^0000^1^0^1^1

[TOOLBAR]
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50
PARENTCLASS=BUTTON

[TABTOP]
BORDERSMASK=^0057^0100^0081^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14220537;12900831;99;0;0;12900831;12900831;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=2015677;13495274;14;0;0;13495274;16777215;84;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0081^0100^0105^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12574947;13301751;99;0;0;13301751;13301751;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13104098;16777215;68;0;0;16777215;6678908;31;0;0;6678908;6678908;0;0;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0129^0100^0153^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14220537;12900831;99;1;0;12900831;12900831;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=2015677;13495274;14;1;0;13495274;16777215;85;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0105^0100^0129^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=12574947;13301751;99;1;0;13301751;13301751;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13104098;16777215;68;1;0;16777215;6678908;31;1;0;6678908;6678908;0;1;0
HOTGRADIENTPERCENT=100

[DIVIDER]
BORDERSMASK=^0048^0018^0051^0048^0000^0000^0000^0000^1^1^1^0

[STATUSBAR]
GRADIENTDATA=10274744;11856361;25;0;0;11856361;12971482;73;0;0;12971482;12971482;0;0;0
GRADIENTPERCENT=100
COLOR=14281452

[ALPHAEDIT]
BORDERSMASK=^0219^0000^0243^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=65535
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTCOLOR=16777215
HOTTCBOTTOM=1461021
HOTTCLEFT=4956246
HOTTCRIGHT=1461021
HOTTCTOP=4956246
COLOR=16777215

[GAUGE]
BORDERSMASK=^0000^0030^0027^0084^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=^0051^0000^0075^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=65408;8421440;99;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0222@0072@0249@0078@3@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[SCROLLBTNLEFT]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0019@0134@0037@0143@3@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0000@0134@0018@0144@3@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[SCROLLBTNTOP]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0222@0077@0249@0083@3@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[SCROLLSLIDERH]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0040@0137@0048@0144@1@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0049@0137@0056@0145@1@0
GRADIENTDATA=14808304;12316660;99;0;0;12316660;12316660;0;0;0
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TRANSPARENCY=100

[DRAGBAR]
BORDERSMASK=^0000^0000^0015^0030^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11271862;3388778;41;0;0;3388778;2191425;57;0;0;2191425;2191425;0;0;0
GRADIENTPERCENT=100

[TFRAME]
PARENTCLASS=TSGROUPBOX

[FORM]
GRIPIMAGE=@0234@0048@0247@0061@1@0
BICONCLOSE=@0204@0084@0255@0100@3@0
BICONHELP=@0153@0084@0204@0100@3@0
BICONMAX=@0000@0084@0051@0100@3@0
BICONMIN=@0051@0084@0102@0100@3@0
BICONNORM=@0000@0084@0051@0100@3@0
TITLEBUTTON=@0186@0122@0237@0138@3@0
BORDERSMASK=^0033^0000^0051^0018^0000^0000^0000^0000^1^0^1^0
HOTIMAGEPERCENT=100
HOTCOLOR=14284025
IMAGEPERCENT=100
COLOR=14284025
RESERVEDBOOLEAN=TRUE
PATTERN=Bg.jpg
HOTPATTERN=Bg.jpg

[PAGECONTROL]
BORDERSMASK=^0051^0000^0075^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
COLOR=14284025
TRANSPARENCY=100

[BAR]
BORDERSMASK=^0000^0030^0027^0084^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[BARPANEL]
BORDERSMASK=^0222^0048^0234^0060^0000^0000^0000^0000^1^0^1^1
COLOR=12517375

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0129^0008^0141^0020^0000^0000^0000^0000^2^1^1^0
SLIDERMASK=@0153@0100@0186@0142@3@1
SLIDERVMASK=@0186@0100@0249@0122@3@1

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=2377543
HOTFONTCOLOR=106913
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=65535
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTCBOTTOM=1461021
HOTTCLEFT=4956246
HOTTCRIGHT=1461021
HOTTCTOP=4956246
COLOR=15724527
TRANSPARENCY=50
SHOWFOCUS=TRUE

[BUTTON_BIG]
GRADIENTDATA=13429230;15595000;99;0;0;15595000;15595000;0;0;0
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=6619057;3111748;99;0;0;3111748;3111748;0;0;0
BORDERSMASK=^0051^0000^0123^0048^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
BORDERSMASK=^0222^0048^0234^0060^0000^0000^0000^0000^1^0^1^1
COLOR=2253719
HOTCOLOR=32768
HOTFONTCOLOR=16777215
HOTTCRIGHT=4210688
HOTTCBOTTOM=4210688
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=3260829;2273388;99;0;0;2273388;2273388;0;0;0
HOTGRADIENTDATA=16384;1355590;99;0;0;1355590;1355590;0;0;0
FONTCOLOR=16384
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
PARENTCLASS=SPEEDBUTTON_SMALL
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0123^0000^0195^0048^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=10944511
HOTTRANSPARENCY=70
COLOR=16777215
TRANSPARENCY=100

[EXTRALINE]
BORDERSMASK=^0051^0000^0075^0048^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=65408;8421440;99;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215

