[GLOBALINFO]
BOXCHECKED=@0039@0000@0078@0026@3@1
BOXUNCHECKED=@0000@0000@0039@0026@3@1
COLOR=14604248
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0039@0026@0078@0052@3@1
RADIOUNCHECKED=@0000@0026@0039@0052@3@1
SMALLCHECKED=@0036@0052@0072@0064@3@0
SMALLUNCHECKED=@0000@0052@0036@0064@3@0
AUTHOR=Kolpakchi S.S.
VERSION=4.7
DESCRIPTION=Skin for Linux funs. It is cold  "Blue Gauze" in Linux. Enjoy :)
GRIPIMAGE=@0055@0159@0072@0176@1@0
BICONCLOSE=@0000@0144@0054@0176@3@1
BICONHELP=@0000@0249@0054@0281@3@1
BICONMAX=@0000@0112@0054@0144@3@1
BICONMIN=@0000@0080@0054@0112@3@1
BICONNORM=@0000@0112@0054@0144@3@1
TITLEBUTTON=@0000@0217@0054@0249@3@1
BOXGRAYED=@0000@0176@0039@0202@3@1
TCLEFT=8484210
FONTCOLOR=5391682
SHADOW1OFFSET=2
SHADOW1BLUR=2
SHADOW1COLOR=13156534
SMALLGRAYED=@0042@0064@0078@0076@3@0
CHECK=@0047@0199@0055@0206@1@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL
BORDERSMASK=^0054^0080^0066^0092^0000^0000^0000^0000^2^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=50

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=5391682

[MAINMENU]
HOTTRANSPARENCY=0
TRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=~0078~0000~0156~0048~00
HOTIMAGEPERCENT=100
HOTPATTERN=~0078~0000~0156~0048~00
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^0^1

[DIVIDER]
BORDERSMASK=^0075^0052^0078^0055^0000^0000^0000^0000^1^0^1^1

[DIALOG]
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=100
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
FONTCOLOR=5391682

[EDIT]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16118514
HOTCOLOR=16118514

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROL]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
GRADIENTPERCENT=0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLBOTTOM]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
PARENTCLASS=PAGECONTROL

[PANEL]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=14215660
PATTERN=~0078~0000~0156~0048~00
IMAGEPERCENT=100
HOTPATTERN=~0078~0000~0156~0048~00
FONTCOLOR=5391682

[ALPHACOMBOBOX]
GLYPHMASK=@0018@0064@0025@0080@1@0
SHOWFOCUS=TRUE
BORDERSMASK=^0000^0064^0018^0076^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=50
HOTTRANSPARENCY=50
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
FADINGENABLED=TRUE
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=N/A
HOTPATTERN=N/A

[COMBOBOX]
GLYPHMASK=@0000@0202@0045@0217@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GROUPBOX]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=14215660
TRANSPARENCY=100
FONTCOLOR=5391682

[PAGECONTROLLEFT]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
GRADIENTDATA=16777215;15332341;99;1;0;15332341;15332341;0;1;0
PARENTCLASS=PAGECONTROL

[GAUGE]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[ALPHAEDIT]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16118514
HOTCOLOR=16777215
HOTIMAGEPERCENT=0

[PANEL_LOW]
BORDERSMASK=^0117^0099^0156^0138^0000^0000^0000^0000^1^0^1^2
COLOR=14215660
HOTCOLOR=14215660
PATTERN=~0078~0000~0156~0048~00
IMAGEPERCENT=50
GRADIENTPERCENT=50
GRADIENTDATA=11971498;14144981;100;0;0;14144981;14144981;0;0;0
FONTCOLOR=5391682

[TOOLBAR]
GRADIENTPERCENT=50
HOTIMAGEPERCENT=100
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=0
IMAGEPERCENT=50
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[FORMTITLE]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
FONTCOLOR=15461355
HOTFONTCOLOR=16777215
HOTTCBOTTOM=5780255
HOTTCRIGHT=5780255
TCBOTTOM=8079147
TCRIGHT=8079147
GRADIENTPERCENT=100
GRADIENTDATA=14934497;9406856;33;0;0;9406856;8747639;4;0;0;8747639;11050135;64;0;0;11050135;11050135;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=14998746;9404282;36;0;0;9404282;7692893;4;0;0;7692893;11112584;61;0;0;11112584;11112584;0;0;0

[SCROLLSLIDERH]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;0;0;13416888;13416888;0;0;0

[SCROLLBTNLEFT]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0032@0064@0039@0071@1@0
GRADIENTPERCENT=100
GRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
HOTGRADIENTDATA=15916250;13416888;100;0;0;13416888;13416888;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0025@0064@0033@0071@1@0
GRADIENTPERCENT=100
GRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;0;0;13416888;13416888;0;0;0

[SCROLLBAR1V]
GRADIENTDATA=15132390;13027014;100;1;0;13027014;13027014;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15132390;13027014;100;1;0;13027014;13027014;0;1;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0078^0100^0117^0136^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=50
HOTTRANSPARENCY=50

[STATUSBAR]
GLYPHMASK=@0018@0072@0025@0080@1@0
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;1;0;13416888;13416888;0;1;0
TRANSPARENCY=100
BORDERSMASK=^0072^0052^0075^0064^0000^0000^0000^0000^1^1^1^1

[SCROLLSLIDERV]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14732489;11509661;100;1;0;11509661;11509661;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;1;0;13416888;13416888;0;1;0

[SCROLLBTNTOP]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0018@0064@0025@0072@1@0
GRADIENTPERCENT=100
GRADIENTDATA=14732489;11509661;100;1;0;11509661;11509661;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;1;0;13416888;13416888;0;1;0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0018@0072@0025@0080@1@0
GRADIENTPERCENT=100
GRADIENTDATA=14732489;11509661;100;1;0;11509661;11509661;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=15916250;13416888;100;1;0;13416888;13416888;0;1;0

[PROGRESSH]
BORDERSMASK=^0075^0055^0078^0058^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=11
HOTTRANSPARENCY=0
GRADIENTPERCENT=80
IMAGEPERCENT=20
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=14998746;9404282;34;0;0;9404282;7692893;5;0;0;7692893;11112584;62;0;0;11112584;11112584;0;0;0
HOTGRADIENTDATA=14998746;9404282;31;0;0;9404282;7692893;4;0;0;7692893;11112584;65;0;0;11112584;11112584;0;0;0
PATTERN=~0054~0104~0070~0117~00
HOTPATTERN=N/A
TCRIGHT=16777215
TCBOTTOM=16777215
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[PROGRESSV]
BORDERSMASK=^0075^0055^0078^0058^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=11
PATTERN=~0054~0117~0070~0133~00
IMAGEPERCENT=21
GRADIENTPERCENT=79
GRADIENTDATA=14998746;9404282;31;1;0;9404282;7692893;4;1;0;7692893;11112584;65;1;0;11112584;11112584;0;1;0

[TABTOP]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=50
PATTERN=~0078~0000~0156~0048~00
IMAGEPERCENT=50
TRANSPARENCY=0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
COLOR=0
HOTPATTERN=~0078~0000~0156~0048~00
HOTIMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
FONTCOLOR=5391682

[TABBOTTOM]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=50
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[TABLEFT]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=50
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[TABRIGHT]
BORDERSMASK=^0054^0092^0072^0104^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=50
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00

[MENUITEM]
BORDERSMASK=^0054^0080^0066^0092^0000^0000^0000^0000^2^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
FONTCOLOR=5391682

[DRAGBAR]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
FONTCOLOR=5780255
GRADIENTPERCENT=100
TRANSPARENCY=50
HOTTRANSPARENCY=100
IMAGEPERCENT=0
GRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0

[BARPANEL]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215
HOTTRANSPARENCY=0
IMAGEPERCENT=50
HOTIMAGEPERCENT=50
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00
HOTGRADIENTPERCENT=0

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0000@0144@0054@0176@3@1
BICONHELP=@0000@0249@0054@0281@3@1
BICONMAX=@0000@0112@0054@0144@3@1
BICONMIN=@0000@0080@0054@0112@3@1
BICONNORM=@0000@0112@0054@0144@3@1
TITLEBUTTON=@0000@0217@0054@0249@3@1
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=14675954
HOTCOLOR=14675954
PATTERN=~0078~0000~0156~0048~00
IMAGEPERCENT=100
HOTPATTERN=~0078~0000~0156~0048~00
HOTIMAGEPERCENT=100
RESERVEDBOOLEAN=TRUE

[SCROLLBAR1H]
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0079^0099^0115^0138^0000^0000^0000^0000^1^0^1^1
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2H]
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0079^0099^0115^0138^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=50
HOTTRANSPARENCY=50

[SCROLLBAR2V]
GRADIENTDATA=15132390;13027014;100;1;0;13027014;13027014;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15132390;13027014;100;1;0;13027014;13027014;0;1;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0078^0100^0117^0136^0000^0000^0000^0000^1^0^1^1
HOTTRANSPARENCY=50
TRANSPARENCY=50

[BAR]
BORDERSMASK=^0117^0099^0156^0138^0000^0000^0000^0000^1^0^1^2
COLOR=14215660
HOTCOLOR=14215660
PATTERN=~0078~0000~0156~0048~00
IMAGEPERCENT=50
GRADIENTPERCENT=50
GRADIENTDATA=11971498;14144981;100;0;0;14144981;14144981;0;0;0

[BARTITLE]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16771806
HOTTRANSPARENCY=0
GRADIENTPERCENT=50
IMAGEPERCENT=50
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTGRADIENTDATA=14998746;9404282;35;0;0;9404282;7692893;4;0;0;7692893;11112584;61;0;0;11112584;11112584;0;0;0
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00
HOTFONTCOLOR=16777215
HOTTCBOTTOM=5780255
HOTTCRIGHT=5780255
FONTCOLOR=5391682
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0064^0018^0076^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
HOTCOLOR=12233127
TRANSPARENCY=50
HOTTRANSPARENCY=50
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
GRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=5391682

[BUTTON_BIG]
BORDERSMASK=^0000^0064^0018^0076^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=50
HOTTRANSPARENCY=50
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=15132390;13027014;100;0;0;13027014;13027014;0;0;0
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
FONTCOLOR=5391682
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0064^0018^0076^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=5391682

[SPEEDBUTTON_SMALL]
TRANSPARENCY=100
HOTTRANSPARENCY=50
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0054^0080^0072^0092^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=5391682

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
BORDERSMASK=^0054^0080^0072^0092^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=14732489;11509661;100;0;0;11509661;11509661;0;0;0
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
FONTCOLOR=5391682

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=5391682
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=5391682
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=7887963
HOTFONTCOLOR=16711680
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0075^0052^0078^0055^0000^0000^0000^0000^1^0^1^1
SLIDERMASK=@0039@0176@0072@0197@3@0
SLIDERVMASK=@0000@0281@0063@0292@3@0
TRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0078^0048^0156^0099^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
GRADIENTDATA=16777215;15332341;99;0;0;15332341;15332341;0;0;0
GRADIENTPERCENT=0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=~0078~0000~0156~0048~00
HOTPATTERN=~0078~0000~0156~0048~00
FONTCOLOR=5391682
FADINGENABLED=TRUE
FADINGITERATIONS=20

[ICOLINE]
GRADIENTDATA=16777215;15066597;97;1;0;15066597;15066597;0;1;0
GRADIENTPERCENT=100

[EXTRALINE]
BORDERSMASK=N/A
GRADIENTDATA=16777215;12364713;97;0;0;12364713;12364713;0;0;0
GRADIENTPERCENT=100

