[GLOBALINFO]
BOXCHECKED=@0135@0169@0189@0187@3@0
BOXGRAYED=@0135@0187@0189@0205@3@0
BOXUNCHECKED=@0135@0151@0189@0169@3@0
COLOR=1651783
HOTCOLOR=0
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0135@0223@0171@0241@2@0
RADIOUNCHECKED=@0135@0205@0189@0223@3@0
SMALLCHECKED=@0178@0060@0188@0070@1@0
SMALLUNCHECKED=@0168@0060@0178@0070@1@0
HOTFONTCOLOR=13816530
FONTCOLOR=7771037
AUTHOR=Serge V. Goncharov
VERSION=4.7
DESCRIPTION=
TCLEFT=6132135
BICONCLOSE=@0045@0108@0087@0120@3@0
BICONHELP=@0135@0102@0177@0114@3@0
BICONMAX=@0063@0129@0105@0141@3@0
BICONMIN=@0045@0118@0087@0128@3@0
BICONNORM=@0063@0142@0105@0154@3@0
GRIPIMAGE=@0120@0131@0134@0145@1@0
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=265236
SMALLGRAYED=@0168@0070@0178@0080@1@0
CHECK=@0057@0277@0079@0286@2@0
TITLEBUTTON=@0173@0329@0187@0339@1@0

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0081^0087^0084^0090^0000^0000^0000^0000^1^0^1^1
SLIDERMASK=@0135@0060@0168@0102@3@1
SLIDERVMASK=@0000@0129@0063@0151@3@1

[DIVIDER]
BORDERSMASK=^0081^0087^0084^0090^0000^0000^0000^0000^1^0^1^1

[TABTOP]
BORDERSMASK=^0000^0314^0090^0341^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
COLOR=3498104

[GAUGE]
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
FONTCOLOR=12845055
COLOR=989729
HOTCOLOR=5753312
TCLEFT=989729
TCTOP=989729
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^1
TCRIGHT=989729
TCBOTTOM=989729

[BUTTON]
BORDERSMASK=^0000^0169^0135^0253^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
HOTCOLOR=1651783
COLOR=1651783
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGITERATIONS=20

[TABLEFT]
BORDERSMASK=^0090^0311^0171^0341^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TABRIGHT]
BORDERSMASK=^0090^0281^0171^0311^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0114^0000^0168^0036^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
FONTCOLOR=7771037
HOTFONTCOLOR=464161
FADINGENABLED=TRUE
HOTCOLOR=5753312
FADINGITERATIONS=20
FADINGINTERVALIN=5
FADINGINTERVALOUT=5

[SPEEDBUTTON]
BORDERSMASK=^0135^0115^0189^0151^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14079702;99;0;0;14079702;14079702;0;0;0
TRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=464161
HOTCOLOR=5753312

[STATUSBAR]
GRADIENTDATA=0;3625568;7;0;0;3625568;662830;6;0;0;662830;1651783;85;0;0;1651783;1651783;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=7771037
HOTFONTCOLOR=7771037

[MENUITEM]
TRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=12845055
HOTCOLOR=0

[FORMTITLE]
FONTCOLOR=4087152
HOTFONTCOLOR=12845055
HOTCOLOR=1651783
HOTGRADIENTPERCENT=0
GRADIENTPERCENT=0
TRANSPARENCY=0
COLOR=1651783
BORDERSMASK=^0045^0000^0090^0045^0000^0000^0000^0000^1^0^1^0

[DRAGBAR]
FONTCOLOR=11730943
HOTFONTCOLOR=11730943
HOTCOLOR=1651783
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=0;0;24;2;0;0;1651783;24;2;0;1651783;1651783;24;2;0;1651783;1651783;24;2;0;1651783;1651783;0;2;0
GRADIENTPERCENT=0
GRADIENTDATA=1651783;0;11;0;0;0;0;78;0;0;0;1651783;9;0;0;1651783;1651783;0;0;0
TRANSPARENCY=0
COLOR=0

[TOOLBUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=5753312
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0114^0000^0168^0036^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=7771037
HOTFONTCOLOR=464161
FADINGINTERVALIN=5
FADINGINTERVALOUT=5

[SPLITTER]
COLOR=15791348
HOTCOLOR=5753312
TRANSPARENCY=100
BORDERSMASK=^0114^0000^0168^0036^0000^0000^0000^0000^3^1^1^0

[MENULINE]
TRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=12845055
HOTTRANSPARENCY=100

[BARTITLE]
FONTCOLOR=7771037
HOTFONTCOLOR=12845055
COLOR=1651783
HOTCOLOR=0
GRADIENTPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTIMAGEPERCENT=0
PATTERN=N/A
HOTPATTERN=N/A
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=1651783;989729;9;0;0;989729;0;75;0;0;0;0;13;0;0;0;0;0;0;0
TRANSPARENCY=100
HOTTRANSPARENCY=0
BORDERSMASK=^0090^0000^0114^0024^0000^0000^0000^0000^1^0^1^1

[SCROLLBTNBOTTOM]
BORDERSMASK=^0135^0241^0189^0259^0000^0000^0000^0000^3^0^1^0
COLOR=1651783
HOTCOLOR=1651783
GLYPHMASK=@0045@0087@0072@0093@3@0

[SCROLLBAR2H]
COLOR=989729
HOTCOLOR=989729

[SCROLLBAR2V]
COLOR=989729
HOTCOLOR=989729

[SCROLLBAR1V]
COLOR=989729
HOTCOLOR=989729

[SCROLLBAR1H]
COLOR=989729
HOTCOLOR=989729

[SCROLLSLIDERH]
COLOR=1651783
HOTCOLOR=1651783
IMAGEPERCENT=100
PATTERN=~0168~0000~0176~0009~00
HOTIMAGEPERCENT=100
HOTPATTERN=~0168~0000~0176~0009~00

[SCROLLSLIDERV]
COLOR=1651783
HOTCOLOR=1651783
IMAGEPERCENT=100
PATTERN=~0176~0000~0185~0008~00
HOTIMAGEPERCENT=100
HOTPATTERN=~0176~0000~0185~0008~00

[GROUPBOX]
BORDERSMASK=^0135^0115^0153^0151^0000^0000^0000^0000^1^1^1^0
COLOR=1651783
TRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=7771037
HOTCOLOR=4605510
HOTTRANSPARENCY=100

[PAGECONTROLBOTTOM]
BORDERSMASK=^0057^0253^0081^0277^0000^0000^0000^0000^1^0^1^3
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[PAGECONTROLLEFT]
BORDERSMASK=^0081^0253^0105^0277^0000^0000^0000^0000^1^0^1^3
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[PAGECONTROLRIGHT]
BORDERSMASK=^0105^0253^0129^0277^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[PANEL]
HOTFONTCOLOR=9875375
FONTCOLOR=9875375
COLOR=1651783
BORDERSMASK=^0090^0000^0114^0024^0000^0000^0000^0000^1^0^1^3

[BAR]
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=7771037
BORDERSMASK=^0090^0169^0135^0253^0000^0000^0000^0000^1^1^1^0
COLOR=1716805
HOTCOLOR=1716805
GRADIENTDATA=1651783;992310;52;0;0;992310;1651783;45;0;0;1651783;1651783;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=1651783;992310;52;0;0;992310;1651783;45;0;0;1651783;1651783;0;0;0
HOTGRADIENTPERCENT=100

[PROGRESSH]
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
TRANSPARENCY=0
GRADIENTDATA=16777215;4022896;40;0;0;4022896;70429;14;0;0;70429;240344;43;0;0;240344;240344;0;0;0
GRADIENTPERCENT=60
HOTGRADIENTDATA=16777215;4022896;42;0;0;4022896;75323;8;0;0;75323;96151;47;0;0;96151;96151;0;0;0
HOTGRADIENTPERCENT=90
BORDERSMASK=^0090^0000^0114^0024^0000^0000^0000^0000^1^0^1^1
IMAGEPERCENT=40
PATTERN=~0169~0009~0187~0025~00
HOTIMAGEPERCENT=10
HOTPATTERN=~0140~0174~0148~0182~00

[TABBOTTOM]
BORDERSMASK=^0000^0287^0090^0314^0000^0000^0000^0000^3^0^1^0
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[PROGRESSV]
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
TRANSPARENCY=0
GRADIENTDATA=16777215;4022896;42;1;0;4022896;75323;8;1;0;75323;240344;47;1;0;240344;240344;0;1;0
GRADIENTPERCENT=60
HOTGRADIENTDATA=16777215;4022896;42;0;0;4022896;75323;8;0;0;75323;96151;47;0;0;96151;96151;0;0;0
HOTGRADIENTPERCENT=90
BORDERSMASK=^0090^0000^0114^0024^0000^0000^0000^0000^1^0^1^1
IMAGEPERCENT=40
PATTERN=~0169~0009~0187~0025~00
HOTIMAGEPERCENT=10
HOTPATTERN=~0140~0174~0148~0182~00

[COMBOBOX]
GLYPHMASK=@0000@0253@0057@0287@3@1
COLOR=0
HOTCOLOR=0
FONTCOLOR=11456722
HOTFONTCOLOR=11456722
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3

[ALPHAEDIT]
COLOR=0
HOTCOLOR=0
FONTCOLOR=11456722
HOTFONTCOLOR=11456722
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3

[ALPHACOMBOBOX]
GLYPHMASK=@0000@0253@0057@0287@3@1
COLOR=0
HOTCOLOR=0
FONTCOLOR=11456722
HOTFONTCOLOR=11456722
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3

[TABCONTROL]
BORDERSMASK=^0000^0090^0024^0114^0000^0000^0000^0000^1^0^1^3
COLOR=1651783
HOTCOLOR=1651783
FONTCOLOR=7771037
HOTFONTCOLOR=11993087

[TABCONTROLBOTTOM]
BORDERSMASK=^0057^0253^0081^0277^0000^0000^0000^0000^1^0^1^3
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[TABCONTROLLEFT]
BORDERSMASK=^0081^0253^0105^0277^0000^0000^0000^0000^1^0^1^3
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[TABCONTROLRIGHT]
BORDERSMASK=^0105^0253^0129^0277^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[SCROLLBTNLEFT]
BORDERSMASK=^0135^0241^0189^0259^0000^0000^0000^0000^3^0^1^0
COLOR=1651783
HOTCOLOR=1651783
GLYPHMASK=@0045@0099@0060@0108@3@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0135^0241^0189^0259^0000^0000^0000^0000^3^0^1^0
COLOR=1651783
HOTCOLOR=1651783
GLYPHMASK=@0060@0099@0075@0108@3@0

[SCROLLBTNTOP]
GLYPHMASK=@0045@0093@0072@0099@3@0
BORDERSMASK=^0135^0241^0189^0259^0000^0000^0000^0000^3^0^1^0
COLOR=1651783
HOTCOLOR=1651783

[BUTTON_BIG]
BORDERSMASK=^0000^0169^0135^0253^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
HOTCOLOR=1651783
COLOR=1651783
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=7771037
HOTFONTCOLOR=12845055
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=0

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=9351612
HOTFONTCOLOR=12845055
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=9351612
HOTFONTCOLOR=12845055
FADINGENABLED=TRUE
FADINGITERATIONS=20

[COLHEADER]
BORDERSMASK=^0000^0169^0135^0253^0000^0000^0000^0000^3^1^1^0
HOTCOLOR=1651783
COLOR=1651783
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
TRANSPARENCY=100
HOTTRANSPARENCY=100

[DIALOG]
IMGTOPRIGHT=!TOPRIGHT.BMP!1!1!2
BICONCLOSE=@0045@0108@0087@0120@3@0
BICONHELP=@0135@0102@0177@0114@3@0
BICONMAX=@0063@0129@0105@0141@3@0
BICONMIN=@0045@0118@0087@0128@3@0
BICONNORM=@0063@0142@0105@0154@3@0
BORDERSMASK=^0000^0000^0045^0090^0000^0000^0000^0000^1^1^1^0
GRIPIMAGE=@0120@0131@0134@0145@1@0
HOTCOLOR=4605510
COLOR=4605510
RESERVEDBOOLEAN=TRUE
FONTCOLOR=13816530
HOTFONTCOLOR=13816530
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=1518909;1915728;97;0;0;1915728;1915728;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=1518909;1915728;97;0;0;1915728;1915728;0;0;0

[FORM]
BORDERSMASK=^0000^0000^0045^0045^0000^0000^0000^0000^1^0^1^0
HOTCOLOR=1651783
COLOR=1651783
RESERVEDBOOLEAN=TRUE
FONTCOLOR=14286847
HOTFONTCOLOR=14286847

[EDIT]
HOTCOLOR=0
FONTCOLOR=11456722
HOTFONTCOLOR=11456722
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3
COLOR=0

[TOOLBAR]
HOTGRADIENTPERCENT=0
GRADIENTPERCENT=100
BORDERSMASK=^0090^0000^0114^0024^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=0
COLOR=1651783
HOTCOLOR=1651783
GRADIENTDATA=1651783;794673;97;0;0;794673;794673;0;0;0

[PANEL_LOW]
BORDERSMASK=^0090^0169^0135^0253^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=9875375
HOTFONTCOLOR=9875375
COLOR=1651783
HOTCOLOR=1651783
GRADIENTDATA=1651783;992310;52;0;0;992310;1651783;45;0;0;1651783;1651783;0;0;0
GRADIENTPERCENT=0
HOTGRADIENTDATA=1651783;992310;52;0;0;992310;1651783;45;0;0;1651783;1651783;0;0;0
HOTGRADIENTPERCENT=0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0000^0090^0024^0114^0000^0000^0000^0000^1^0^1^3
FONTCOLOR=7771037
HOTFONTCOLOR=11993087
COLOR=1651783
HOTCOLOR=1651783

[BARPANEL]
COLOR=3625568
HOTCOLOR=929871
HOTGRADIENTPERCENT=0
GRADIENTDATA=1519425;2376018;95;1;0;2376018;1651783;2;1;0;1651783;1651783;0;1;0
GRADIENTPERCENT=100
BORDERSMASK=^0000^0093^0024^0114^0000^0000^0000^0000^1^0^1^3

[EXTRALINE]
HOTCOLOR=65535
COLOR=0
TRANSPARENCY=0
FONTCOLOR=14286847

[MAINMENU]
HOTFONTCOLOR=13816530
FONTCOLOR=13816530
GRADIENTDATA=1519425;2376018;95;1;0;2376018;1651783;2;1;0;1651783;1651783;0;1;0
GRADIENTPERCENT=0
HOTGRADIENTDATA=1519425;2376018;95;1;0;2376018;1651783;2;1;0;1651783;1651783;0;1;0
HOTGRADIENTPERCENT=100
BORDERSMASK=^0058^0013^0079^0034^0000^0000^0000^0000^1^0^0^3
ABORDERSMASK=^0155^0171^0170^0186^0000^0000^0000^0000^1^0^0^1
COLOR=2376018

