[GLOBALINFO]
BOXCHECKED=@0135@0187@0189@0223@3@1
BOXGRAYED=@0135@0223@0189@0259@3@1
BOXUNCHECKED=@0135@0151@0189@0187@3@1
COLOR=4605510
HOTCOLOR=4804169
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0054@0253@0108@0289@3@1
RADIOUNCHECKED=@0000@0253@0036@0289@2@1
SMALLCHECKED=@0178@0060@0188@0070@1@0
SMALLUNCHECKED=@0168@0060@0178@0070@1@0
HOTFONTCOLOR=13816530
FONTCOLOR=11645361
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=5685966
BICONCLOSE=@0045@0108@0087@0120@3@0
BICONHELP=@0135@0102@0177@0114@3@0
BICONMAX=@0063@0129@0105@0141@3@0
BICONMIN=@0045@0118@0087@0128@3@0
BICONNORM=@0063@0142@0105@0154@3@0
GRIPIMAGE=@0120@0131@0134@0145@1@0
SHADOW1OFFSET=1
SHADOW1BLUR=4
SHADOW1COLOR=0
SMALLGRAYED=@0168@0070@0178@0080@1@0
TITLEBUTTON=@0176@0259@0189@0269@1@0

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0081^0087^0084^0090^0000^0000^0000^0000^1^0^1^1
SLIDERMASK=@0135@0060@0168@0102@3@1
SLIDERVMASK=@0000@0129@0063@0151@3@1

[DIVIDER]
BORDERSMASK=^0090^0219^0093^0240^0000^0000^0000^0000^1^0^1^0

[FORMTITLE]
BORDERSMASK=^0045^0000^0090^0045^0000^0000^0000^0000^1^0^1^0
FONTCOLOR=10661030
HOTFONTCOLOR=16777215
COLOR=5270106
HOTCOLOR=5270106

[TABTOP]
BORDERSMASK=^0000^0289^0108^0349^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0
GLYPHMASK=@0045@0087@0072@0093@3@0

[ALPHAEDIT]
BORDERSMASK=^0090^0045^0135^0129^0000^0000^0000^0000^1^1^1^0
HOTCOLOR=4804169
HOTTRANSPARENCY=100
COLOR=4804169
TRANSPARENCY=100
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[SPEEDBUTTON]
BORDERSMASK=^0135^0115^0189^0151^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14079702;99;0;0;14079702;14079702;0;0;0
TRANSPARENCY=100
HOTFONTCOLOR=16777215
FONTCOLOR=13816530
HOTCOLOR=3180436

[GROUPBOX]
BORDERSMASK=^0135^0115^0153^0151^0000^0000^0000^0000^1^1^1^0
COLOR=4605510
TRANSPARENCY=100
FONTCOLOR=13816530
HOTFONTCOLOR=13816530
HOTCOLOR=4605510
HOTTRANSPARENCY=100

[PANEL]
BORDERSMASK=^0000^0349^0045^0391^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=6646376;6646376;66;0;0;6646376;5790301;34;0;0;5790301;5790301;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=13816530
FONTCOLOR=13816530

[GAUGE]
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^0
FONTCOLOR=16777215

[PANEL_LOW]
BORDERSMASK=^0090^0169^0135^0253^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=13816530
HOTFONTCOLOR=13816530

[MAINMENU]
COLOR=5270106
FONTCOLOR=13816530
BORDERSMASK=^0116^0029^0131^0044^0000^0000^0000^0000^1^0^0^3

[MENUITEM]
TRANSPARENCY=100
COLOR=0
FONTCOLOR=13816530
HOTCOLOR=3246229
HOTFONTCOLOR=16777215

[MENULINE]
TRANSPARENCY=100
FONTCOLOR=13816530
HOTTRANSPARENCY=100

[STATUSBAR]
GRADIENTDATA=2368290;3750201;12;0;0;3750201;4605510;20;0;0;4605510;4605510;68;0;0;4605510;4605510;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=13816530
HOTFONTCOLOR=13816530

[SCROLLBTNLEFT]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0
GLYPHMASK=@0045@0099@0060@0108@3@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0
GLYPHMASK=@0060@0099@0075@0108@3@0

[SCROLLBTNTOP]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0
GLYPHMASK=@0045@0093@0072@0099@3@0

[SCROLLSLIDERH]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0

[SCROLLSLIDERV]
BORDERSMASK=^0090^0024^0108^0042^0000^0000^0000^0000^1^0^1^0

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0135^0024^0189^0060^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
FONTCOLOR=13816530
HOTFONTCOLOR=16777215
FADINGENABLED=TRUE
HOTCOLOR=3180436
FADINGITERATIONS=20
FADINGINTERVALIN=5
FADINGINTERVALOUT=5

[SPLITTER]
COLOR=15791348
HOTCOLOR=3180436
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0135^0024^0189^0060^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=13816530
HOTFONTCOLOR=16777215

[ALPHACOMBOBOX]
GLYPHMASK=@0000@0151@0045@0169@3@0
BORDERSMASK=^0090^0045^0135^0129^0000^0000^0000^0000^1^1^1^0
HOTCOLOR=4804169
HOTTRANSPARENCY=100
COLOR=4804169
TRANSPARENCY=100
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[BAR]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
BORDERSMASK=^0090^0169^0135^0253^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[BUTTON]
BORDERSMASK=^0000^0169^0135^0253^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
HOTCOLOR=5396565
COLOR=5396565
FONTCOLOR=12237498
HOTFONTCOLOR=5289412
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGITERATIONS=20

[BUTTON_BIG]
BORDERSMASK=^0000^0169^0135^0253^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
HOTCOLOR=5396565
COLOR=5396565
FONTCOLOR=13816530
HOTFONTCOLOR=5949914
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGITERATIONS=20

[EDIT]
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3
COLOR=4804169
HOTCOLOR=4804169
FONTCOLOR=13816530
HOTFONTCOLOR=13816530

[COMBOBOX]
GLYPHMASK=@0000@0151@0045@0169@3@0
BORDERSMASK=^0045^0045^0090^0087^0000^0000^0000^0000^1^0^1^3
COLOR=4804169
HOTCOLOR=4804169
FONTCOLOR=13816530
HOTFONTCOLOR=16777215
HOTPATTERN=

[PAGECONTROL]
GRADIENTDATA=6646376;6646376;66;0;0;6646376;5790301;34;0;0;5790301;5790301;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
FONTCOLOR=13816530
BORDERSMASK=^0108^0259^0153^0343^0000^0000^0000^0000^1^1^1^0

[BARPANEL]
BORDERSMASK=^0108^0027^0135^0045^0000^0000^0000^0000^1^0^1^0
COLOR=3180436
HOTCOLOR=3180436

[PROGRESSV]
BORDERSMASK=^0153^0259^0177^0307^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[DRAGBAR]
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=9090715;5270106;11;0;0;5270106;5270106;78;0;0;5270106;9090715;11;0;0;9090715;9090715;0;0;0
HOTGRADIENTDATA=9090715;5270106;11;0;0;5270106;5270106;78;0;0;5270106;9090715;11;0;0;9090715;9090715;0;0;0

[DIALOG]
BICONCLOSE=@0045@0108@0087@0120@3@0
BICONHELP=@0135@0102@0177@0114@3@0
BICONMAX=@0063@0129@0105@0141@3@0
BICONMIN=@0045@0118@0087@0128@3@0
BICONNORM=@0063@0142@0105@0154@3@0
BORDERSMASK=^0000^0000^0045^0090^0000^0000^0000^0000^1^1^1^0
GRIPIMAGE=@0120@0131@0134@0145@1@0
HOTCOLOR=4605510
COLOR=4605510
RESERVEDBOOLEAN=TRUE
FONTCOLOR=13816530
HOTFONTCOLOR=13816530
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4605510;6580583;100;0;0;6580583;6580583;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=4605510;6580583;100;0;0;6580583;6580583;0;0;0

[TOOLBAR]
BORDERSMASK=^0000^0349^0045^0391^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
GRADIENTPERCENT=100
GRADIENTDATA=6646376;6646376;66;0;0;6646376;5790301;34;0;0;5790301;5790301;0;0;0

[TABCONTROL]
BORDERSMASK=^0108^0259^0153^0343^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
GRADIENTPERCENT=100
IMAGEPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=6646376;6646376;66;0;0;6646376;5790301;34;0;0;5790301;5790301;0;0;0
HOTGRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A

[TABLEFT]
BORDERSMASK=^0045^0373^0117^0397^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TABRIGHT]
BORDERSMASK=^0117^0349^0189^0373^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=^0153^0259^0177^0307^0000^0000^0000^0000^1^1^1^0
COLOR=65535
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=9090715;5270106;11;0;0;5270106;5270106;78;0;0;5270106;9090715;11;0;0;9090715;9090715;0;0;0
HOTGRADIENTDATA=9090715;5270106;11;0;0;5270106;5270106;78;0;0;5270106;9090715;11;0;0;9090715;9090715;0;0;0
TRANSPARENCY=100

[PAGECONTROLBOTTOM]
BORDERSMASK=^0135^0115^0153^0151^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=5790301;6646376;62;0;0;6646376;6646376;38;0;0;6646376;6646376;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
FONTCOLOR=13816530

[PAGECONTROLLEFT]
BORDERSMASK=^0135^0115^0153^0151^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=6646376;6646376;62;1;0;6646376;5790301;38;1;0;5790301;5790301;0;1;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
FONTCOLOR=13816530

[PAGECONTROLRIGHT]
BORDERSMASK=^0135^0115^0153^0151^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=5790301;6646376;58;1;0;6646376;6646376;42;1;0;6646376;6646376;0;1;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
FONTCOLOR=13816530

[TABBOTTOM]
BORDERSMASK=^0045^0349^0117^0373^0000^0000^0000^0000^3^0^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GRADIENTPERCENT=0

[SCROLLBAR1H]
COLOR=4276545
HOTCOLOR=4276545

[SCROLLBAR1V]
COLOR=4276545
HOTCOLOR=4276545

[SCROLLBAR2H]
COLOR=4276545
HOTCOLOR=4276545

[SCROLLBAR2V]
COLOR=4276545
HOTCOLOR=4276545

[BARTITLE]
FONTCOLOR=13816530
HOTFONTCOLOR=2665924
GRADIENTDATA=6646376;6646376;66;0;0;6646376;5790301;34;0;0;5790301;5790301;0;0;0
HOTGRADIENTDATA=9090715;5270106;13;0;0;5270106;5270106;87;0;0;5270106;5270106;0;0;0
COLOR=6646376
HOTCOLOR=5270106
HOTGRADIENTPERCENT=100
GRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[FORM]
GRIPIMAGE=@0120@0132@0134@0145@1@0
BORDERSMASK=^0000^0000^0045^0045^0000^0000^0000^0000^1^0^1^0
HOTCOLOR=4605510
COLOR=4605510
RESERVEDBOOLEAN=TRUE
FONTCOLOR=13816530
HOTFONTCOLOR=13816530

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=13816530
HOTFONTCOLOR=5289412
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=13816530
HOTFONTCOLOR=65535
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=13816530
HOTFONTCOLOR=5289412
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=3180436
TRANSPARENCY=100
HOTTRANSPARENCY=0
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0135^0024^0189^0060^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=13816530
HOTFONTCOLOR=16777215

[EXTRALINE]
BORDERSMASK=N/A
COLOR=3180436
FONTCOLOR=16777215

