[GLOBALINFO]
BOXCHECKED=@0148@0336@0196@0372@3@1
BOXGRAYED=@0075@0018@0123@0031@3@0
BOXUNCHECKED=@0098@0336@0146@0372@3@1
COLOR=13750737
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0336@0097@0372@3@1
RADIOUNCHECKED=@0000@0336@0048@0372@3@1
SMALLCHECKED=@0132@0024@0168@0036@3@0
SMALLUNCHECKED=@0132@0012@0168@0024@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
GRIPIMAGE=@0147@0289@0160@0302@1@0
BICONCLOSE=@0000@0000@0054@0036@3@1
BICONHELP=@0144@0216@0198@0252@3@1
BICONMAX=@0144@0180@0198@0216@3@1
BICONMIN=@0144@0144@0198@0180@3@1
BICONNORM=@0090@0147@0144@0183@3@1
TITLEBUTTON=@0144@0126@0198@0145@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SMALLGRAYED=@0132@0036@0168@0048@3@0

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
HOTTCLEFT=6174735
HOTTCTOP=6174735
TRANSPARENCY=100

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TOOLBAR]
GRADIENTDATA=14671839;15461355;99;0;0;15461355;15461355;0;0;0
PARENTCLASS=PANEL

[PANEL]
BORDERSMASK=^0045^0102^0090^0192^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=13553358;14869218;99;0;0;14869218;14869218;0;0;0
GRADIENTPERCENT=100
COLOR=12632256

[PAGECONTROL]
BORDERSMASK=^0135^0048^0162^0060^0000^0000^0000^0000^1^0^1^0
COLOR=14540253

[PAGECONTROLBOTTOM]
BORDERSMASK=^0135^0048^0162^0060^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
BORDERSMASK=^0135^0048^0162^0060^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0135^0048^0162^0060^0000^0000^0000^0000^1^0^1^0
PARENTCLASS=PAGECONTROL

[SCROLLBAR1H]
BORDERSMASK=^0072^0288^0144^0312^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR2H]
BORDERSMASK=^0072^0288^0144^0312^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR1V]
BORDERSMASK=^0000^0288^0072^0312^0000^0000^0000^0000^3^0^1^0

[SCROLLBAR2V]
BORDERSMASK=^0000^0288^0072^0312^0000^0000^0000^0000^3^0^1^0

[ALPHACOMBOBOX]
GLYPHMASK=@0141@0252@0198@0286@3@1
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[COMBOBOX]
GLYPHMASK=@0141@0252@0198@0286@3@1
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
HOTCOLOR=16777215
COLOR=16777215

[ALPHAEDIT]
BORDERSMASK=^0000^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14671839;99;0;0;14671839;14671839;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=20
HOTTCBOTTOM=16777215
HOTTCRIGHT=16777215
COLOR=16777215
TRANSPARENCY=40

[MENUITEM]
BORDERSMASK=^0000^0240^0135^0288^0000^0000^0000^0000^3^1^1^0
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=13016934
HOTTCLEFT=7752489
HOTTCTOP=7752489
TRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0009@0116@0036@0132@3@1

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0068@0107@0087@0125@3@1

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0049@0107@0067@0125@3@1

[SCROLLBTNTOP]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0053@0126@0080@0142@3@1

[SCROLLSLIDERH]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0056@0196@0080@0210@3@1

[SCROLLSLIDERV]
BORDERSMASK=^0000^0312^0072^0336^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0013@0196@0034@0212@3@1

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0000^0240^0135^0288^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=SPEEDBUTTON

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[DIVIDER]
BORDERSMASK=^0137^0244^0140^0286^0000^0000^0000^0000^1^1^1^0

[GROUPBOX]
BORDERSMASK=^0135^0072^0162^0126^0000^0000^0000^0000^1^1^1^0
COLOR=14408667
TRANSPARENCY=100

[MAINMENU]
GRADIENTDATA=16579836;15066597;99;0;0;15066597;15066597;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=15790320
COLOR=15790320
BORDERSMASK=^0000^0054^0045^0078^0000^0000^0000^0000^1^0^0^2

[FORM]
GRIPIMAGE=@0147@0289@0160@0302@1@0
BICONCLOSE=@0000@0000@0054@0036@3@1
BICONHELP=@0144@0216@0198@0252@3@1
BICONMAX=@0144@0180@0198@0216@3@1
BICONMIN=@0144@0144@0198@0180@3@1
BICONNORM=@0090@0147@0144@0183@3@1
TITLEBUTTON=@0144@0126@0198@0145@3@0
BORDERSMASK=^0140^0078^0152^0090^0000^0000^0000^0000^1^0^1^0
HOTCOLOR=14145495
COLOR=14145495
RESERVEDBOOLEAN=TRUE

[FORMTITLE]
BORDERSMASK=^0054^0000^0075^0042^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=7493164
GRADIENTDATA=14591836;14597511;99;0;0;14597511;14597511;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=9123073
HOTTCTOP=9123073

[DIALOG]
PARENTCLASS=FORM

[PROGRESSH]
BORDERSMASK=^0045^0240^0090^0288^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16635308;11824436;73;0;0;11824436;12880953;26;0;0;12880953;12880953;0;0;0
GRADIENTPERCENT=100

[GAUGE]
BORDERSMASK=^0045^0240^0090^0288^0000^0000^0000^0000^1^1^1^0
COLOR=14342874
PARENTCLASS=PANEL_LOW

[PROGRESSV]
BORDERSMASK=^0045^0240^0090^0288^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16635308;11824436;73;1;0;11824436;12880953;26;1;0;12880953;12880953;0;1;0
GRADIENTPERCENT=100

[EDIT]
BORDERSMASK=^0045^0240^0090^0264^0000^0000^0000^0000^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215

[TABTOP]
BORDERSMASK=^0075^0000^0084^0018^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0084^0000^0093^0018^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0093^0000^0102^0018^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[TABLEFT]
BORDERSMASK=^0102^0000^0111^0018^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
FONTCOLOR=16777215
GRADIENTDATA=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON
TCLEFT=9123073
TCTOP=9123073
TRANSPARENCY=0

[STATUSBAR]
GRADIENTDATA=10987431;16777215;7;0;0;16777215;14145495;7;0;0;14145495;14145495;85;0;0;14145495;14145495;0;0;0
GRADIENTPERCENT=100

[BAR]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
GRADIENTPERCENT=100
GRADIENTDATA=12632256;14540253;100;1;0;14540253;14540253;0;1;0

[BARPANEL]
BORDERSMASK=^0137^0323^0146^0332^0000^0000^0000^0000^1^0^1^1
COLOR=15132390

[PANEL_LOW]
BORDERSMASK=^0000^0102^0045^0192^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARTITLE]
BORDERSMASK=^0054^0000^0075^0042^0000^0000^0000^0000^1^1^1^0
HOTFONTCOLOR=16777215
FONTCOLOR=16777215
TCLEFT=9662282
TCTOP=9662282
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HOTGRADIENTDATA=16635308;11824436;72;0;0;11824436;10186543;28;0;0;10186543;10186543;0;0;0
HOTTCRIGHT=10581852
HOTTCBOTTOM=9266494
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16119285;13948116;99;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;62;0;0;16777215;14605530;37;0;0;14605530;14605530;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
SHOWFOCUS=TRUE

[BUTTON_BIG]
GRADIENTDATA=16777215;14342874;99;0;0;14342874;14342874;0;0;0
PARENTCLASS=BUTTON
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0137^0131^0143^0143^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0165@0286@0198@0328@3@1
SLIDERVMASK=@0072@0312@0135@0334@3@1

[TOOLBUTTON]
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTGRADIENTDATA=15461355;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON_SMALL
TRANSPARENCY=100

[SPEEDBUTTON]
BORDERSMASK=^0000^0192^0135^0240^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14079702;99;0;0;14079702;14079702;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;12484169;97;0;0;12484169;12484169;0;0;0
FONTCOLOR=16777215

