[GLOBALINFO]
BOXCHECKED=@0147@0154@0195@0190@3@1
BOXUNCHECKED=@0098@0154@0146@0190@3@1
COLOR=13282167
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0154@0097@0190@3@1
RADIOUNCHECKED=@0000@0154@0048@0190@3@1
BOXGRAYED=@0195@0188@0243@0224@3@1
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=16768169
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
GRIPIMAGE=@0252@0000@0270@0036@1@1
SHADOW1OFFSET=1
SHADOW1BLUR=4
SHADOW1COLOR=5061670
SMALLCHECKED=@0195@0236@0231@0248@3@0
SMALLUNCHECKED=@0195@0224@0231@0236@3@0
SMALLGRAYED=@0195@0248@0231@0260@3@0
CHECK=@0216@0060@0227@0069@1@0

[DRAGBAR]
COLOR=11629100
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=10383683;7556356;110;0;0;7556356;7556356;0;0;0
HOTGRADIENTDATA=16371206;5648131;99;0;0;5648131;5648131;0;0;0
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0

[TABSHEET]
COLOR=16777215
TRANSPARENCY=100

[PAGECONTROLBOTTOM]
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0

[PAGECONTROLLEFT]
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0

[PAGECONTROLRIGHT]
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0

[SPLITTER]
TRANSPARENCY=100
HOTTRANSPARENCY=70
HOTGRADIENTDATA=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0

[TABCONTROLLEFT]
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0

[TABCONTROLRIGHT]
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0

[TABCONTROLBOTTOM]
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0

[TOOLBAR]
GRADIENTDATA=9527339;16769695;99;0;0;16769695;16769695;0;0;0
COLOR=14797990
TRANSPARENCY=50
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100

[GROUPBOX]
BORDERSMASK=^0063^0072^0084^0114^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100

[PANEL]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16444627;12094791;99;0;0;12094791;12094791;0;0;0
GRADIENTPERCENT=100
COLOR=14797990
TRANSPARENCY=50

[PAGECONTROL]
GRADIENTDATA=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0

[PROGRESSH]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11038517;16776960;52;1;0;16776960;10384184;47;1;0;10384184;10384184;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=30

[GAUGE]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[MENULINE]
GRADIENTDATA=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=10054204;14659709;66;0;0;14659709;14598539;33;0;0;14598539;14598539;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=100
HOTTCBOTTOM=16771777
HOTTCRIGHT=16771777
TRANSPARENCY=100

[COMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0120^0190^0195^0250^0000^0000^0000^0000^1^0^1^0

[ALPHACOMBOBOX]
GLYPHMASK=@0195@0154@0252@0188@3@1
SHOWFOCUS=TRUE
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=10383683;16437637;99;0;0;16437637;16437637;0;0;0
HOTGRADIENTDATA=16371206;5648131;99;0;0;5648131;5648131;0;0;0
COLOR=16777215
HOTCOLOR=16777215
HOTFONTCOLOR=16774621
HOTTCLEFT=7954485
HOTTCTOP=7954485
FADINGENABLED=TRUE
FADINGITERATIONS=10

[ALPHAEDIT]
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
GRADIENTDATA=10383683;16437637;99;0;0;16437637;16437637;0;0;0
HOTGRADIENTDATA=16371206;5648131;99;0;0;5648131;5648131;0;0;0
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
COLOR=16777215
HOTCOLOR=16777215
HOTFONTCOLOR=16774621
HOTTCLEFT=7954485
HOTTCTOP=7954485
FADINGENABLED=TRUE
FADINGITERATIONS=10

[SCROLLBAR1H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2H]
BORDERSMASK=^0276^0084^0291^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBAR1V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2V]
BORDERSMASK=^0261^0084^0276^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0270^0021^0297^0039^0000^0000^0000^0000^3^1^1^0
HOTTRANSPARENCY=70
TRANSPARENCY=100
HOTGRADIENTDATA=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0

[STATUSBAR]
GRADIENTDATA=8544324;12359779;18;0;0;12359779;11305555;81;0;0;11305555;11305555;0;0;0
GRADIENTPERCENT=100

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0039@0282@0047@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNTOP]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0047@0291@0052@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNLEFT]
GLYPHMASK=@0282@0039@0300@0047@3@0
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0264@0053@0291@0058@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0210^0060^0216^0072^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0270@0000@0303@0021@3@0
SLIDERVMASK=@0147@0060@0210@0071@3@0

[SCROLLSLIDERH]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0291@0084@0299@0098@1@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLSLIDERV]
BORDERSMASK=^0000^0072^0063^0114^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0292@0098@0299@0114@1@1
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TABCONTROL]
GRADIENTDATA=16777215;8999681;99;0;0;8999681;8999681;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=100
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^0

[MAINMENU]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
COLOR=12753765

[MENUITEM]
BORDERSMASK=^0126^0072^0168^0114^0000^0000^0000^0000^2^1^1^0
HOTGRADIENTDATA=8481867;16765514;99;0;0;16765514;16765514;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=12147712
HOTTRANSPARENCY=50
HOTTCBOTTOM=16439433
HOTTCRIGHT=16439433
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0298^0021^0301^0039^0000^0000^0000^0000^1^1^1^0

[TABTOP]
BORDERSMASK=^0000^0190^0030^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16765568;7621153;99;0;0;7621153;7621153;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16772535;99;0;0;16772535;16772535;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABRIGHT]
BORDERSMASK=^0090^0190^0120^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16765568;7621153;99;1;0;7621153;7621153;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16773030;9201478;99;1;0;9201478;9201478;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABLEFT]
BORDERSMASK=^0060^0190^0090^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16765568;7621153;99;1;0;7621153;7621153;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16773574;99;1;0;16773574;16773574;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[TABBOTTOM]
BORDERSMASK=^0030^0190^0060^0250^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11567919;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16774593;99;0;0;16774593;16774593;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50

[DIALOG]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;12748837;110;0;0;12748837;12748837;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;12748837;110;0;0;12748837;12748837;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
HOTPATTERN=BG.JPG

[FORMTITLE]
BORDERSMASK=^0231^0060^0252^0096^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=6636336
GRADIENTDATA=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16380390
HOTGRADIENTDATA=16777215;11241583;42;0;0;11241583;9792307;8;0;0;9792307;13283211;50;0;0;13283211;13283211;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=4072704
HOTTCTOP=4072704
TRANSPARENCY=50
TCBOTTOM=16043927
TCRIGHT=16043927

[PROGRESSV]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11038517;16776960;52;0;0;16776960;10384184;47;0;0;10384184;10384184;0;0;0
GRADIENTPERCENT=100

[EDIT]
BORDERSMASK=^0120^0190^0195^0250^0000^0000^0000^0000^1^0^1^1

[FORM]
BICONCLOSE=@0244@0114@0304@0154@3@1
BICONHELP=@0183@0114@0243@0154@3@1
BICONMAX=@0122@0114@0182@0154@3@1
BICONMIN=@0061@0114@0121@0154@3@1
BICONNORM=@0122@0114@0182@0154@3@1
TITLEBUTTON=@0000@0114@0060@0154@3@1
GRIPIMAGE=@0252@0000@0270@0036@1@1
COLOR=13679769
GRADIENTDATA=14071693;13878443;99;0;0;13878443;13878443;0;0;0
HOTCOLOR=13679769
HOTGRADIENTDATA=14071693;13878443;99;0;0;13878443;13878443;0;0;0
HOTIMAGEPERCENT=100
HOTPATTERN=BG.JPG
IMAGEPERCENT=100
PATTERN=BG.JPG
RESERVEDBOOLEAN=TRUE
BORDERSMASK=^0135^0060^0147^0072^0000^0000^0000^0000^1^0^1^4

[BAR]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=100
GRADIENTDATA=10584928;16765332;100;1;0;16765332;16765332;0;1;0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[BARPANEL]
BORDERSMASK=^0030^0190^0060^0250^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=50
GRADIENTDATA=16772535;16777215;47;0;0;16777215;16777215;53;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[PANEL_LOW]
BORDERSMASK=^0210^0072^0231^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0063^0072^0126^0114^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=10383683;16437637;99;0;0;16437637;16437637;0;0;0
GRADIENTPERCENT=100
HOTFONTCOLOR=16774621
HOTGRADIENTDATA=16371206;5648131;99;0;0;5648131;5648131;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=7954485
HOTTCTOP=7954485
COLOR=13282167
TRANSPARENCY=50
SHOWFOCUS=TRUE

[BUTTON_BIG]
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0000^0000^0135^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;11433745;77;0;0;11433745;13017186;21;0;0;13017186;13017186;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16703892;56;0;0;16703892;11898726;43;0;0;11898726;11898726;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=80
COLOR=13605716
TRANSPARENCY=80

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0135^0000^0252^0060^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=3023890
HOTFONTCOLOR=16774621
HOTGRADIENTDATA=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16639645
HOTTRANSPARENCY=50
HOTTCLEFT=7954485
HOTTCTOP=7954485
TRANSPARENCY=100

[TOOLBUTTON]
BORDERSMASK=^0126^0072^0189^0114^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=3023890
HOTFONTCOLOR=16774621
HOTGRADIENTDATA=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTCBOTTOM=7099695
HOTTCRIGHT=7099695
TRANSPARENCY=100

[BARTITLE]
BORDERSMASK=^0000^0190^0030^0250^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=9065984;16772535;99;0;0;16772535;16772535;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
BORDERSMASK=^0189^0072^0210^0114^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=9398601;16777215;97;0;0;16777215;16777215;0;0;0

