[GLOBALINFO]
BOXCHECKED=@0000@0078@0039@0104@3@1
BOXUNCHECKED=@0039@0078@0078@0104@3@1
COLOR=5133660
HOTCOLOR=0
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0000@0104@0039@0130@3@1
RADIOUNCHECKED=@0039@0104@0078@0130@3@1
SMALLCHECKED=@0036@0192@0072@0204@3@0
SMALLUNCHECKED=@0036@0180@0072@0192@3@0
AUTHOR=Kolpakchi S.S.
VERSION=4.7
DESCRIPTION=Style for Fallout fans :)
GRIPIMAGE=@0099@0000@0116@0034@1@1
BICONHELP=@0116@0038@0176@0076@3@1
BICONMAX=@0177@0038@0237@0076@3@1
BICONMIN=@0177@0076@0237@0114@3@1
BICONNORM=@0177@0038@0237@0076@3@1
TITLEBUTTON=@0116@0000@0176@0038@3@1
BOXGRAYED=@0078@0078@0117@0104@3@1
TCLEFT=8454016
FONTCOLOR=65535
SHADOW1OFFSET=0
SHADOW1BLUR=-1
SMALLGRAYED=@0036@0204@0072@0216@3@0
BICONCLOSE=@0048@0237@0108@0275@3@1
CHECK=@0000@0171@0015@0186@1@0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[CALCPANEL]
BORDERSMASK=^0121^0133^0127^0145^0000^0000^0000^0000^1^1^1^0

[DIVIDER]
BORDERSMASK=^0033^0164^0036^0179^0000^0000^0000^0000^1^0^1^0

[DIALOG]
PARENTCLASS=FORM
BORDERSMASK=^0027^0006^0063^0078^0000^0000^0000^0000^1^1^1^0

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLBOTTOM]
BORDERSMASK=^0009^0258^0018^0276^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0018^0258^0027^0276^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PAGECONTROL

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0000^0000^0003^0006^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0078@0104@0111@0125@3@0
SLIDERVMASK=@0000@0130@0063@0141@3@0
TRANSPARENCY=100

[GROUPBOX]
BORDERSMASK=^0000^0024^0009^0042^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100
FONTCOLOR=65535
TCRIGHT=0
TCBOTTOM=0

[PAGECONTROLLEFT]
BORDERSMASK=^0027^0258^0036^0276^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;15332341;99;1;0;15332341;15332341;0;1;0
PARENTCLASS=PAGECONTROL
HOTCOLOR=65535
TCRIGHT=0
TCBOTTOM=0

[STATUSBAR]
BORDERSMASK=^0000^0000^0003^0006^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=70
COLOR=12632256
FONTCOLOR=65535
HOTFONTCOLOR=65535

[MENUITEM]
TRANSPARENCY=100
HOTTRANSPARENCY=0
HOTCOLOR=0
HOTFONTCOLOR=65280
FONTCOLOR=65535

[GAUGE]
BORDERSMASK=^0018^0042^0027^0060^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL
HOTTRANSPARENCY=50
TRANSPARENCY=50
COLOR=0
IMAGEPERCENT=0
FONTCOLOR=65535
HOTFONTCOLOR=65535
HOTCOLOR=0

[PROGRESSH]
BORDERSMASK=^0063^0010^0078^0040^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0078^0011^0093^0040^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
COLOR=0
HOTTRANSPARENCY=100

[ALPHAEDIT]
BORDERSMASK=^0000^0006^0027^0024^0000^0000^0000^0000^3^1^1^0
COLOR=0
HOTCOLOR=12632256
FONTCOLOR=65280
HOTFONTCOLOR=65280
TRANSPARENCY=0
HOTTRANSPARENCY=0

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=65535
HOTFONTCOLOR=65280

[EDIT]
BORDERSMASK=^0015^0165^0033^0183^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=0
COLOR=0
FONTCOLOR=65280
HOTFONTCOLOR=65280

[COMBOBOX]
GLYPHMASK=@0063@0060@0108@0076@3@0
BORDERSMASK=^0015^0165^0033^0183^0000^0000^0000^0000^1^0^1^2
HOTCOLOR=0
COLOR=0
FONTCOLOR=65280
HOTFONTCOLOR=65280

[SCROLLBAR1H]
BORDERSMASK=^0048^0165^0063^0180^0000^0000^0000^0000^1^0^1^0

[SCROLLBAR2H]
BORDERSMASK=^0048^0165^0063^0180^0000^0000^0000^0000^1^0^1^0

[SCROLLBAR1V]
BORDERSMASK=^0033^0165^0048^0180^0000^0000^0000^0000^1^0^1^0

[SCROLLBAR2V]
BORDERSMASK=^0033^0165^0048^0180^0000^0000^0000^0000^1^0^1^0

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=65535
HOTFONTCOLOR=65280
TCRIGHT=0
TCBOTTOM=0
HOTTCRIGHT=0
HOTTCBOTTOM=0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
HOTFONTCOLOR=65280
FONTCOLOR=65535
TCRIGHT=0
TCBOTTOM=0
HOTTCRIGHT=0
HOTTCBOTTOM=0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=65535
HOTFONTCOLOR=65280
HOTTCRIGHT=0
HOTTCBOTTOM=0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON
BORDERSMASK=^0000^0042^0027^0060^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
HOTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=65535
HOTFONTCOLOR=65280
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BARPANEL]
BORDERSMASK=^0027^0006^0063^0078^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTCOLOR=16777215
FONTCOLOR=65535
HOTFONTCOLOR=65535
IMAGEPERCENT=80
HOTIMAGEPERCENT=80
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[BAR]
BORDERSMASK=^0018^0042^0027^0060^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=50
HOTIMAGEPERCENT=100
COLOR=3487029
HOTFONTCOLOR=65535
FONTCOLOR=65535
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[BUTTON]
BORDERSMASK=^0000^0006^0027^0024^0000^0000^0000^0000^3^1^1^0
COLOR=12632256
HOTCOLOR=16777215
TRANSPARENCY=10
GRADIENTPERCENT=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
HOTIMAGEPERCENT=100
FONTCOLOR=65535
HOTFONTCOLOR=65280
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON_BIG]
BORDERSMASK=^0000^0006^0027^0024^0000^0000^0000^0000^3^1^1^0
COLOR=12632256
HOTCOLOR=16777215
TRANSPARENCY=10
GRADIENTPERCENT=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
HOTIMAGEPERCENT=100
FONTCOLOR=65535
HOTFONTCOLOR=65280
FADINGENABLED=TRUE
FADINGITERATIONS=20

[MAINMENU]
BORDERSMASK=^0020^0167^0032^0179^0000^0000^0000^0000^1^0^0^4
IMAGEPERCENT=100
HOTTRANSPARENCY=0
TRANSPARENCY=0
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
HOTIMAGEPERCENT=100
COLOR=4012859

[PAGECONTROL]
BORDERSMASK=^0000^0258^0009^0276^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
IMAGEPERCENT=100
FONTCOLOR=65535
HOTFONTCOLOR=65535
HOTTCRIGHT=0
HOTTCBOTTOM=0

[PANEL]
BORDERSMASK=^0000^0186^0036^0258^0000^0000^0000^0000^1^1^1^0
COLOR=12632256
TRANSPARENCY=0
HOTTRANSPARENCY=100
IMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
HOTIMAGEPERCENT=100
FONTCOLOR=65535
HOTFONTCOLOR=65535
HOTTCRIGHT=0
HOTTCBOTTOM=0
TCRIGHT=0
TCBOTTOM=0

[PANEL_LOW]
BORDERSMASK=^0018^0024^0027^0042^0000^0000^0000^0000^1^1^1^0
COLOR=0
HOTCOLOR=14215660
TRANSPARENCY=0
HOTTRANSPARENCY=0
FONTCOLOR=65535
IMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
HOTIMAGEPERCENT=100
HOTFONTCOLOR=65535
HOTTCRIGHT=0
HOTTCBOTTOM=0
TCRIGHT=0
TCBOTTOM=0

[TABBOTTOM]
BORDERSMASK=^0027^0276^0054^0294^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[TABCONTROL]
BORDERSMASK=^0000^0258^0009^0276^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
TRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
FONTCOLOR=65535
HOTFONTCOLOR=65535
HOTTCRIGHT=0
HOTTCBOTTOM=0

[TABLEFT]
BORDERSMASK=^0081^0276^0108^0294^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[TABRIGHT]
BORDERSMASK=^0054^0276^0081^0294^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[TABTOP]
BORDERSMASK=^0000^0276^0027^0294^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
TRANSPARENCY=0
HOTTRANSPARENCY=0
FONTCOLOR=65535
HOTFONTCOLOR=65535
HOTTCRIGHT=0
HOTTCBOTTOM=0
HOTCOLOR=16777215

[TOOLBAR]
GRADIENTPERCENT=10
HOTTRANSPARENCY=0
TRANSPARENCY=0
BORDERSMASK=^0000^0006^0009^0024^0000^0000^0000^0000^1^1^1^0
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
IMAGEPERCENT=90
COLOR=8421504
GRADIENTDATA=0;16777215;100;0;0;16777215;16777215;0;0;0

[DRAGBAR]
BORDERSMASK=^0000^0006^0027^0024^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=16777215
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TCBOTTOM=5780255
TCRIGHT=5780255
COLOR=65280
TRANSPARENCY=81

[ALPHACOMBOBOX]
GLYPHMASK=@0063@0060@0108@0076@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE
TRANSPARENCY=77
HOTTRANSPARENCY=77
HOTCOLOR=0

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0434@0256@0494@0294@3@1
BICONHELP=@0254@0256@0314@0294@3@1
BICONMAX=@0314@0256@0374@0294@3@1
BICONMIN=@0373@0256@0433@0294@3@1
BICONNORM=@0314@0256@0374@0294@3@1
TITLEBUTTON=@0193@0256@0253@0294@3@1
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=100
TRANSPARENCY=0
HOTIMAGEPERCENT=100
RESERVEDBOOLEAN=TRUE
HOTTRANSPARENCY=0
FONTCOLOR=65535
HOTFONTCOLOR=65535
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG

[FORMTITLE]
BORDERSMASK=^0000^0141^0015^0171^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
HOTTCBOTTOM=5780255
HOTTCRIGHT=5780255
TCBOTTOM=8079147
TCRIGHT=8079147
IMAGEPERCENT=100
HOTIMAGEPERCENT=90
HOTTRANSPARENCY=0
TRANSPARENCY=0
HOTCOLOR=0
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0063@0040@0070@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLBTNLEFT]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0078@0046@0088@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0089@0046@0099@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLBTNTOP]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0070@0040@0077@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLSLIDERH]
BORDERSMASK=^0000^0006^0027^0024^0000^0000^0000^0000^3^1^1^0
COLOR=12632256
GLYPHMASK=@0108@0040@0117@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[SCROLLSLIDERV]
BORDERSMASK=^0000^0024^0027^0042^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0099@0044@0109@0060@1@1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
PATTERN=~0078~0126~0240~0236~00
HOTPATTERN=~0078~0126~0240~0236~00

[BARTITLE]
BORDERSMASK=^0000^0141^0015^0171^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=65535
HOTFONTCOLOR=65535
IMAGEPERCENT=100
HOTTCRIGHT=0
HOTTCBOTTOM=0
TRANSPARENCY=0
HOTIMAGEPERCENT=50
HOTCOLOR=3092271
PATTERN=FBG.JPG
HOTPATTERN=FBG.JPG
FADINGENABLED=TRUE
FADINGITERATIONS=20

[EXTRALINE]
COLOR=0
HOTCOLOR=16777215
FONTCOLOR=65535
HOTFONTCOLOR=65535
IMAGEPERCENT=0
HOTIMAGEPERCENT=80
HOTPATTERN=FBG.JPG

[SPEEDBUTTON_SMALL]
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
BORDERSMASK=^0000^0042^0027^0060^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=65535
HOTFONTCOLOR=65280

