[GLOBALINFO]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BOXCHECKED=@0147@0029@0195@0042@3@0
BOXUNCHECKED=@0098@0029@0146@0042@3@0
COLOR=14675954
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0049@0027@0097@0044@3@0
RADIOUNCHECKED=@0000@0027@0048@0044@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
BOXGRAYED=@0172@0189@0220@0202@3@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SHADOW1COLOR=0
SMALLCHECKED=@0135@0043@0146@0054@1@0
SMALLUNCHECKED=@0146@0043@0157@0054@1@0
SMALLGRAYED=@0157@0043@0168@0054@1@0

[TOOLBUTTON]
BORDERSMASK=^0000^0147^0063^0189^0000^0000^0000^0000^3^1^1^0
HOTCOLOR=16777215
HOTTRANSPARENCY=50
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
PARENTCLASS=SPEEDBUTTON
BORDERSMASK=^0000^0147^0063^0189^0000^0000^0000^0000^3^1^1^0

[TFRAME]
PARENTCLASS=GROUPBOX

[TOOLBAR]
GRADIENTDATA=16510427;14065274;110;0;0;14065274;14065274;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
BORDERSMASK=^0090^0044^0135^0098^0000^0000^0000^0000^1^1^1^0

[CALCPANEL]
BORDERSMASK=^0121^0133^0127^0145^0000^0000^0000^0000^1^1^1^0

[PANEL_LOW]
BORDERSMASK=^0121^0133^0127^0139^0000^0000^0000^0000^1^0^1^1
PARENTCLASS=PANEL
TRANSPARENCY=100

[DIVIDER]
BORDERSMASK=^0117^0132^0120^0174^0000^0000^0000^0000^1^1^1^0

[DIALOG]
PARENTCLASS=FORM

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[EDIT]
COLOR=16777215
FADINGENABLED=TRUE
HOTCOLOR=16777215
BORDERSMASK=^0003^0105^0042^0144^0000^0000^0000^0000^1^0^1^1

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROL]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16777215;15332341;99;0;0;15332341;15332341;0;0;0
GRADIENTPERCENT=100

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[PAGECONTROLBOTTOM]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
PARENTCLASS=PAGECONTROL

[TABTOP]
BORDERSMASK=^0135^0054^0162^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14609133;99;0;0;14609133;14609133;0;0;0
GRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=^0162^0054^0189^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14609647;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=15397362;16777215;87;1;0;16777215;15791607;12;1;0;15791607;15791607;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15397362;16777215;87;1;0;16777215;15791607;12;1;0;15791607;15791607;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=15397362;16777215;87;1;0;16777215;15791607;12;1;0;15791607;15791607;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15397362;16777215;87;1;0;16777215;15791607;12;1;0;15791607;15791607;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1H]
GRADIENTDATA=15397362;16777215;87;0;0;16777215;15791607;12;0;0;15791607;15791607;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15397362;16777215;87;0;0;16777215;15791607;12;0;0;15791607;15791607;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=15397362;16777215;87;0;0;16777215;15791607;12;0;0;15791607;15791607;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15397362;16777215;87;0;0;16777215;15791607;12;0;0;15791607;15791607;0;0;0
HOTGRADIENTPERCENT=100

[SPEEDBUTTON]
BORDERSMASK=^0000^0189^0063^0231^0000^0000^0000^0000^3^1^1^0
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0121^0133^0127^0139^0000^0000^0000^0000^1^0^1^0
SLIDERMASK=@0195@0027@0228@0048@3@0
SLIDERVMASK=@0135@0072@0198@0083@3@0
TRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0156@0083@0165@0089@1@0

[SCROLLBTNLEFT]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0141@0083@0147@0092@1@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0135@0083@0141@0092@1@0

[SCROLLBTNTOP]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0147@0083@0156@0089@1@0

[SCROLLSLIDERH]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0091@0145@0115@0152@3@0

[SCROLLSLIDERV]
BORDERSMASK=^0172^0165^0244^0189^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0136@0093@0157@0101@3@0

[PANEL]
BORDERSMASK=^0090^0044^0135^0098^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
GRADIENTDATA=16638406;14132857;110;0;0;14132857;14132857;0;0;0
GRADIENTPERCENT=100

[ALPHACOMBOBOX]
GLYPHMASK=@0165@0085@0210@0102@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[COMBOBOX]
GLYPHMASK=@0165@0085@0210@0102@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GROUPBOX]
BORDERSMASK=^0160^0045^0166^0051^0000^0000^0000^0000^1^0^0^1
COLOR=14215660
TRANSPARENCY=100

[DRAGBAR]
BORDERSMASK=^0090^0044^0135^0098^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777215
GRADIENTDATA=16370589;14449443;110;0;0;14449443;14449443;0;0;0;14449443;14449443;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TCBOTTOM=5780255
TCRIGHT=5780255

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0192@0144@0255@0165@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0192@0123@0255@0144@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0192@0102@0255@0123@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BORDERSMASK=^0000^0102^0090^0147^0000^0000^0000^0000^2^0^1^4
COLOR=14675954
HOTCOLOR=14675954

[TABLEFT]
BORDERSMASK=^0189^0054^0216^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;14609133;99;1;0;14609133;14609133;0;1;0
GRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0216^0054^0243^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=14609647;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100

[PAGECONTROL]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
COLOR=16777215
GRADIENTDATA=16777215;15332341;99;0;0;15332341;15332341;0;0;0
GRADIENTPERCENT=100

[PAGECONTROLLEFT]
BORDERSMASK=^0090^0132^0117^0144^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16777215;15332341;99;1;0;15332341;15332341;0;1;0
PARENTCLASS=PAGECONTROL

[STATUSBAR]
GRADIENTDATA=11519177;13625321;18;0;0;13625321;14479345;80;0;0;14479345;14479345;0;0;0
GRADIENTPERCENT=100

[MENUITEM]
BORDERSMASK=^0130^0165^0172^0207^0000^0000^0000^0000^2^1^0^0
TRANSPARENCY=100
HOTCOLOR=13930347

[FORMTITLE]
BORDERSMASK=^0000^0000^0240^0027^0000^0000^0000^0000^2^0^1^0
FONTCOLOR=15461355
HOTFONTCOLOR=16777215
HOTTCBOTTOM=5780255
HOTTCRIGHT=5780255
TCBOTTOM=8079147
TCRIGHT=8079147

[GAUGE]
BORDERSMASK=^0114^0102^0129^0132^0000^0000^0000^0000^1^1^1^0
PARENTCLASS=PANEL

[BUTTON]
BORDERSMASK=^0000^0189^0063^0231^0000^0000^0000^0000^3^1^1^0
COLOR=15724527
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
GRADIENTDATA=16245970;13805702;110;0;0;13805702;13805702;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215

[PROGRESSH]
BORDERSMASK=^0063^0044^0090^0098^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[PROGRESSV]
BORDERSMASK=^0063^0044^0090^0098^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[BUTTON_BIG]
BORDERSMASK=^0000^0044^0063^0092^0000^0000^0000^0000^3^1^1^0
PARENTCLASS=BUTTON
GRADIENTDATA=16777215;13820646;110;0;0;13820646;13820646;0;0;0

[ALPHAEDIT]
BORDERSMASK=^0000^0044^0042^0092^0000^0000^0000^0000^2^1^1^0
COLOR=16777215
HOTCOLOR=16777215

[BAR]
COLOR=13930347

[BARPANEL]
BORDERSMASK=^0024^0071^0039^0086^0000^0000^0000^0000^1^0^1^1
COLOR=16771806

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=6178608
HOTFONTCOLOR=16711680

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14859684;100;1;0;14859684;14859684;0;1;0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14859684;100;1;0;14859684;14859684;0;1;0
BORDERSMASK=^0144^0054^0153^0063^0000^0000^0000^0000^1^1^1^1
FONTCOLOR=4194304
HOTFONTCOLOR=10179365

[MAINMENU]
BORDERSMASK=^0159^0045^0165^0051^0000^0000^0000^0000^1^0^0^1

[ICOLINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;13622237;97;1;0;13622237;13622237;0;1;0

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=15918555;13930347;97;0;0;13930347;13930347;0;0;0
FONTCOLOR=16777215

