[GLOBALINFO]
BOXCHECKED=@0341@0130@0389@0166@3@1
BOXUNCHECKED=@0292@0130@0340@0166@3@1
COLOR=5735325
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0182@0106@0230@0142@3@1
RADIOUNCHECKED=@0075@0070@0123@0106@3@1
SMALLCHECKED=@0255@0084@0291@0096@3@0
SMALLUNCHECKED=@0255@0072@0291@0084@3@0
AUTHOR=
VERSION=4.7
DESCRIPTION=
TCLEFT=12249087
BOXGRAYED=@0318@0084@0366@0120@3@1
GRIPIMAGE=@0052@0046@0065@0059@1@0
BICONCLOSE=@0000@0000@0051@0016@3@0
BICONHELP=@0204@0000@0255@0016@3@0
BICONMAX=@0153@0000@0204@0016@3@0
BICONMIN=@0102@0000@0153@0016@3@0
BICONNORM=@0051@0000@0102@0016@3@0
TITLEBUTTON=@0094@0149@0146@0165@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
SMALLGRAYED=@0255@0096@0291@0108@3@0

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[MENULINE]
FONTCOLOR=1916195
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
HOTTCBOTTOM=16512
HOTTCRIGHT=16512
TRANSPARENCY=100

[SCROLLBAR1H]
BORDERSMASK=^0262^0124^0277^0154^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2H]
BORDERSMASK=^0262^0124^0277^0154^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR1V]
BORDERSMASK=^0247^0124^0262^0154^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBAR2V]
BORDERSMASK=^0247^0124^0262^0154^0000^0000^0000^0000^1^1^1^0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[DIALOG]
BORDERSMASK=^0000^0106^0021^0127^0000^0000^0000^0000^1^0^1^3
HOTGRADIENTDATA=16777215;1800105;99;0;0;1800105;1800105;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=wood.jpg
IMAGEPERCENT=50
PATTERN=wood.jpg

[TOOLBAR]
BORDERSMASK=^0000^0106^0021^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=30
IMAGEPERCENT=70
PATTERN=wood.jpg

[SCROLLBTNRIGHT]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
COLOR=3770551
GLYPHMASK=@0000@0148@0018@0166@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[SCROLLBTNLEFT]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
COLOR=3770551
GLYPHMASK=@0019@0148@0037@0166@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[SCROLLBTNBOTTOM]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
COLOR=3770551
GLYPHMASK=@0066@0149@0093@0165@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[SCROLLBTNTOP]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
COLOR=3770551
GLYPHMASK=@0038@0149@0065@0165@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[PANEL]
BORDERSMASK=^0000^0106^0021^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=wood.jpg

[PAGECONTROLBOTTOM]
BORDERSMASK=^0165^0016^0183^0052^0000^0000^0000^0000^1^1^1^0
COLOR=3372172
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=wood.jpg

[PAGECONTROLLEFT]
BORDERSMASK=^0165^0052^0183^0088^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=wood.jpg

[FORMTITLE]
BORDERSMASK=^0045^0016^0066^0046^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=1863566
GRADIENTDATA=15985380;14678001;23;0;0;14678001;824997;63;0;0;824997;896972;13;0;0;896972;896972;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTGRADIENTDATA=5160;204588;25;0;0;204588;2124435;74;0;0;2124435;2124435;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0156~0112~0177~0133~00
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=~0156~0112~0177~0133~00
TCBOTTOM=13562621
TCRIGHT=13562621

[SCROLLSLIDERH]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0127@0107@0151@0121@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0156~0112~0177~0133~00
IMAGEPERCENT=50
PATTERN=~0156~0112~0177~0133~00

[PAGECONTROL]
BORDERSMASK=^0147^0016^0165^0052^0000^0000^0000^0000^1^1^1^0
COLOR=3372172
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=wood.jpg

[GROUPBOX]
BORDERSMASK=^0042^0061^0066^0085^0000^0000^0000^0000^1^0^1^2
TRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;5940657;32;0;0;5940657;2583672;13;0;0;2583672;65535;54;0;0;65535;65535;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50

[PROGRESSV]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;5940657;32;1;0;5940657;2583672;13;1;0;2583672;65535;54;1;0;65535;65535;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=50

[DRAGBAR]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=15925247
GRADIENTDATA=16777215;219282;11;0;0;219282;2840968;70;0;0;2840968;1583152;17;0;0;1583152;1583152;0;0;0
GRADIENTPERCENT=100
TCLEFT=5419
TCTOP=5419

[PANEL_LOW]
BORDERSMASK=^0183^0016^0228^0106^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[ALPHACOMBOBOX]
GLYPHMASK=@0138@0088@0183@0105@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[COMBOBOX]
GLYPHMASK=@0138@0088@0183@0105@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GAUGE]
BORDERSMASK=^0183^0016^0228^0106^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100

[TABLEFT]
BORDERSMASK=^0228^0016^0249^0058^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15985380;14678001;23;1;0;14678001;824997;63;1;0;824997;896972;13;1;0;896972;896972;0;1;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTGRADIENTDATA=6965;408147;25;1;0;408147;1731737;74;1;0;1731737;1731737;0;1;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[TABBOTTOM]
BORDERSMASK=^0021^0061^0042^0103^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8046814;824997;11;0;0;824997;14678001;73;0;0;14678001;896972;14;0;0;896972;896972;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTGRADIENTDATA=6965;408147;25;0;0;408147;1731737;74;0;0;1731737;1731737;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[TABRIGHT]
BORDERSMASK=^0228^0058^0249^0100^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8046814;824997;11;1;0;824997;14678001;73;1;0;14678001;896972;15;1;0;896972;896972;0;1;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTGRADIENTDATA=6965;408147;25;1;0;408147;1731737;74;1;0;1731737;1731737;0;1;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[PAGECONTROLRIGHT]
BORDERSMASK=^0147^0052^0165^0088^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=wood.jpg

[ALPHAEDIT]
BORDERSMASK=^0063^0106^0084^0148^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=16777215;16777215;77;0;0;16777215;4289929;22;0;0;4289929;4289929;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTCBOTTOM=7775691
HOTTCRIGHT=7775691
SHOWFOCUS=TRUE
TRANSPARENCY=50

[MAINMENU]
COLOR=4683676
GRADIENTDATA=12966637;3828116;99;0;0;3828116;3828116;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=wood.jpg
BORDERSMASK=^0066^0016^0093^0070^0000^0000^0000^0000^1^1^0^0

[DIVIDER]
BORDERSMASK=^0278^0124^0281^0166^0000^0000^0000^0000^1^1^1^0

[STATUSBAR]
BORDERSMASK=^0063^0106^0084^0148^0000^0000^0000^0000^1^1^1^0
COLOR=3633309
GRADIENTDATA=1922667;8893660;99;0;0;8893660;8893660;0;0;0
GRADIENTPERCENT=30
IMAGEPERCENT=70
PATTERN=wood.jpg

[MENUITEM]
BORDERSMASK=^0211^0142^0238^0160^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=9276
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=1332088;8503264;99;0;0;8503264;8503264;0;0;0
HOTGRADIENTPERCENT=100
HOTTCBOTTOM=16512
HOTTCRIGHT=16512
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0211^0142^0238^0160^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;5208240;99;0;0;5208240;5208240;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=100

[SPLITTER]
BORDERSMASK=^0211^0142^0238^0160^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=16777215;5208240;99;0;0;5208240;5208240;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0291^0072^0390^0129^0000^0000^0000^0000^1^0^1^4

[FORM]
GRIPIMAGE=@0052@0046@0065@0059@1@0
BICONCLOSE=@0000@0000@0051@0016@3@0
BICONHELP=@0204@0000@0255@0016@3@0
BICONMAX=@0153@0000@0204@0016@3@0
BICONMIN=@0102@0000@0153@0016@3@0
BICONNORM=@0051@0000@0102@0016@3@0
TITLEBUTTON=@0094@0149@0146@0165@3@0
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
BORDERSMASK=^0000^0016^0045^0061^0000^0000^0000^0000^1^0^1^4
HOTPATTERN=~0003~0019~0042~0057~00
PATTERN=~0003~0019~0042~0057~00
RESERVEDBOOLEAN=TRUE

[SCROLLSLIDERV]
BORDERSMASK=^0063^0106^0126^0148^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0127@0122@0148@0138@3@1
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=18048
HOTGRADIENTDATA=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0156~0116~0177~0133~00
IMAGEPERCENT=50
PATTERN=~0156~0116~0177~0133~00

[TABTOP]
BORDERSMASK=^0000^0061^0021^0103^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=15985380;14678001;23;0;0;14678001;824997;63;0;0;824997;896972;13;0;0;896972;896972;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=15925247
HOTGRADIENTDATA=6965;408147;25;0;0;408147;1731737;74;0;0;1731737;1731737;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=~0155~0112~0179~0133~00
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
PATTERN=~0155~0112~0179~0133~00

[BAR]
BORDERSMASK=^0183^0016^0228^0106^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[BARPANEL]
BORDERSMASK=^0021^0061^0042^0103^0000^0000^0000^0000^1^1^1^0
COLOR=3372172
TRANSPARENCY=50
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
GRADIENTPERCENT=100
GRADIENTDATA=3629180;9617876;100;1;0;9617876;9617876;0;1;0
PATTERN=~0009~0029~0030~0050~00

[WEBBUTTON]
HOTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=5954559
HOTTCRIGHT=32896
HOTTCBOTTOM=32896
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0045^0046^0051^0058^0000^0000^0000^0000^1^1^1^0
SLIDERMASK=@0042@0085@0075@0106@3@0
SLIDERVMASK=@0147@0142@0210@0153@3@0
TRANSPARENCY=100

[BARTITLE]
BORDERSMASK=^0045^0016^0066^0046^0000^0000^0000^0000^1^1^1^0
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
GRADIENTPERCENT=50
IMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
GRADIENTDATA=15985380;824997;13;0;0;824997;14678001;60;0;0;14678001;896972;27;0;0;896972;896972;0;0;0
HOTGRADIENTDATA=5160;204588;25;0;0;204588;2124435;74;0;0;2124435;2124435;0;0;0
PATTERN=~0156~0112~0177~0133~00
HOTPATTERN=~0156~0112~0177~0133~00
FADINGENABLED=TRUE
FADINGITERATIONS=20

[BUTTON]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
COLOR=1329788
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=11984111
HOTGRADIENTDATA=16777215;16777215;26;0;0;16777215;7122393;73;0;0;7122393;7122393;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=WOOD.JPG
IMAGEPERCENT=100
PATTERN=WOOD.JPG
SHOWFOCUS=TRUE

[BUTTON_BIG]
BORDERSMASK=^0066^0016^0147^0070^0000^0000^0000^0000^3^1^1^0
COLOR=2322580
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=6335954;154502;99;0;0;154502;154502;0;0;0
GRADIENTPERCENT=50
HOTCOLOR=8308706
HOTGRADIENTDATA=10213625;16777215;12;0;0;16777215;7188186;14;0;0;7188186;2251387;73;0;0;2251387;2251387;0;0;0
HOTGRADIENTPERCENT=100
HOTPATTERN=WOOD.JPG
IMAGEPERCENT=50
PATTERN=WOOD.JPG

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
HOTCOLOR=16777215
BORDERSMASK=
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[SPEEDBUTTON]
BORDERSMASK=^0255^0000^0390^0072^0000^0000^0000^0000^3^1^1^0
COLOR=2589632
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=9626874
HOTGRADIENTDATA=16777215;16777215;26;0;0;16777215;3046577;73;0;0;3046577;3046577;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
IMAGEPERCENT=60
TRANSPARENCY=100

[TOOLBUTTON]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=9102079
COLOR=15791348
TRANSPARENCY=100
PARENTCLASS=SPEEDBUTTON

[EXTRALINE]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;5940657;32;0;0;5940657;2583672;13;0;0;2583672;65535;54;0;0;65535;65535;0;0;0
GRADIENTPERCENT=100
TRANSPARENCY=50

